IQ-TREE 1.6.12 built Aug 15 2019

Input file name: data/alignments_trimmed/combi-I-to-VIII-Azfi-Arabidopsis_sequences_linear_aligned-mafft-einsi_trim-gt6.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (2000 replicates)
Random seed number: 724924

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 72 sequences with 256 amino-acid sites
Number of constant sites: 14 (= 5.46875% of all sites)
Number of invariant (constant or ambiguous constant) sites: 14 (= 5.46875% of all sites)
Number of parsimony informative sites: 236
Number of distinct site patterns: 254

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+R5

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0773
  pi(R) = 0.0717
  pi(N) = 0.0554
  pi(D) = 0.0530
  pi(C) = 0.0171
  pi(Q) = 0.0396
  pi(E) = 0.0628
  pi(G) = 0.0685
  pi(H) = 0.0289
  pi(I) = 0.0410
  pi(L) = 0.0819
  pi(K) = 0.0650
  pi(M) = 0.0237
  pi(F) = 0.0202
  pi(P) = 0.0626
  pi(S) = 0.1044
  pi(T) = 0.0512
  pi(W) = 0.0254
  pi(Y) = 0.0147
  pi(V) = 0.0355

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.2425,0.0848) (0.1014,0.2842) (0.1176,0.6391) (0.2488,1.1201) (0.2898,2.0598)

 Category  Relative_rate  Proportion
  1         0.0848         0.2425
  2         0.2842         0.1014
  3         0.6391         0.1176
  4         1.1201         0.2488
  5         2.0598         0.2898

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25412.9726 (s.e. 804.0822)
Unconstrained log-likelihood (without tree): -1416.7928
Number of free parameters (#branches + #model parameters): 168
Akaike information criterion (AIC) score: 51161.9452
Corrected Akaike information criterion (AICc) score: 51814.6348
Bayesian information criterion (BIC) score: 51757.5350

Total tree length (sum of branch lengths): 65.6083
Sum of internal branch lengths: 22.3256 (34.0286% of tree length)

WARNING: 1 near-zero internal branches (<0.0039) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CDC5_XM_024686040.1_XP_024541808.1_cell_division_cycle_5-like_protein' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--CDC5_XM_024686040.1_XP_024541808.1_cell_division_cycle_5-like_protein
|
+--CDC5_XM_002981114.2_XP_002981160.1_cell_division_cycle_5-like_protein__Selaginella_moellendorffii_
|
|  +--CDC5_Mapoly0014s0195_PTQ45693.1_hypothetical_protein_MARPO_0014s0195__Marchantia_polymorpha_
+--| (88.1/99)
   |                                      +----------I_Mapoly0085s0092_PTQ33890.1_hypothetical_protein_MARPO_0085s0092__Marchantia_polymorpha_
   |                                   +--| (85.6/96)
   |                                   |  |     +---II_Mapoly0001s0061_PTQ49997.1_hypothetical_protein_MARPO_0001s0061__Marchantia_polymorpha_
   |                                   |  |  +--| (91/99)
   |                                   |  |  |  +--III_XM_002991980.2_XP_002992026.2_myb-related_protein_B__Selaginella_moellendorffii_
   |                                   |  +--| (63.1/93)
   |                                   |     |     +--II_sp_Q9S7L2_MYB98_ARATH_Transcription_factor_MYB98_OS_Arabidopsis_thaliana_OX_3702_GN_MYB98_PE_2_SV_1
   |                                   |     |  +--| (71.2/97)
   |                                   |     |  |  +--II_sp_Q9LVW4_MY118_ARATH_Transcription_factor_MYB118_OS_Arabidopsis_thaliana_OX_3702_GN_MYB118_PE_2_SV_1
   |                                   |     +--| (94.9/99)
   |                                   |        +---II_tr_A0A178UF86_A0A178UF86_ARATH_MYB119_OS_Arabidopsis_thaliana_OX_3702_GN_AXX17_At5g58240_PE_4_SV_1
   |                                +--| (84.7/60)
   |                                |  |              +--III_Mapoly0007s0271_PTQ47916.1_hypothetical_protein_MARPO_0007s0271__Marchantia_polymorpha_
   |                                |  |           +--| (80/98)
   |                                |  |           |  +--III_XM_002971992.2_XP_002972038.2_transcription_factor_MYB1__Selaginella_moellendorffii_
   |                                |  |        +--| (65.6/94)
   |                                |  |        |  |           +--IV_MN199005_QIN53281.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
   |                                |  |        |  |        +--| (59.5/81)
   |                                |  |        |  |        |  +--IV_MN199007_QIN53283.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
   |                                |  |        |  |     +--| (22/68)
   |                                |  |        |  |     |  +--IV_Mapoly0032s0153_PTQ41991.1_hypothetical_protein_MARPO_0032s0153__Marchantia_polymorpha_
   |                                |  |        |  |  +--| (83.8/91)
   |                                |  |        |  |  |  +--IV_MN199006_QIN53282.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
   |                                |  |        |  +--| (98.7/100)
   |                                |  |        |     |  +--IV_sp_Q9SN12_MYB77_ARATH_Transcription_factor_MYB77_OS_Arabidopsis_thaliana_OX_3702_GN_MYB77_PE_1_SV_1
   |                                |  |        |     +--| (97.7/100)
   |                                |  |        |        +--IV_sp_O23160_MYB73_ARATH_Transcription_factor_MYB73_OS_Arabidopsis_thaliana_OX_3702_GN_MYB73_PE_1_SV_1
   |                                |  |     +--| (87.6/98)
   |                                |  |     |  +----III_sp_Q42575_MYB1_ARATH_Transcription_factor_MYB1_OS_Arabidopsis_thaliana_OX_3702_GN_MYB1_PE_2_SV_1
   |                                |  |  +--| (88/94)
   |                                |  |  |  |                    +--V_Mapoly0008s0029_PTQ47242.1_hypothetical_protein_MARPO_0008s0029__Marchantia_polymorpha_
   |                                |  |  |  |                 +--| (32.8/77)
   |                                |  |  |  |                 |  +--V_MN199010_QIN53286.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
   |                                |  |  |  |              +--| (3.65/66)
   |                                |  |  |  |              |  +--V_MN199008_QIN53284.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
   |                                |  |  |  |           +--| (85.5/81)
   |                                |  |  |  |           |  +--V_XM_002977602.2_XP_002977648.2_uncharacterized_protein_LOC9657152__Selaginella_moellendorffii_
   |                                |  |  |  |        +--| (55.4/95)
   |                                |  |  |  |        |  +---V_MN199009_QIN53285.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
   |                                |  |  |  |     +--| (72.2/85)
   |                                |  |  |  |     |  +--V_sp_Q9SEZ4_MY105_ARATH_Transcription_factor_MYB105_OS_Arabidopsis_thaliana_OX_3702_GN_MYB105_PE_1_SV_1
   |                                |  |  |  +-----| (100/100)
   |                                |  |  |        |  +---V_sp_Q6R0C4_MYB52_ARATH_Transcription_factor_MYB52_OS_Arabidopsis_thaliana_OX_3702_GN_MYB52_PE_2_SV_1
   |                                |  |  |        +--| (70.2/86)
   |                                |  |  |           |  +---V_sp_Q6R053_MYB56_ARATH_Transcription_factor_MYB56_OS_Arabidopsis_thaliana_OX_3702_GN_MYB56_PE_1_SV_1
   |                                |  |  |           +--| (84.6/96)
   |                                |  |  |              +----Azfi_s0014.g013539_Myb_domain_protein_105__0.161_
   |                                |  +--| (92.6/91)
   |                                |     |               +--VI_g8575.t1_length
   |                                |     |            +--| (84/97)
   |                                |     |            |  +--BBG43566_LC221832_Chara_leptospora_mRNA_for_MYB_transcription_factor
   |                                |     |     +------| (100/100)
   |                                |     |     |      +**VI_BBG43567_LC221833_MYB_transcription_factor
   |                                |     |  +--| (97.8/99)
   |                                |     |  |  |           +--VI_Mapoly0019s0071.1
   |                                |     |  |  |        +--| (75.2/64)
   |                                |     |  |  |        |  |     +**VI_Sacu_v1.1_s1503.g028048_Myb_transcription_factor__0.077_
   |                                |     |  |  |        |  |  +--| (91.5/100)
   |                                |     |  |  |        |  |  |  +**VI_Sacu_v1.1_s0147.g023157_Myb_transcription_factor__0.077_
   |                                |     |  |  |        |  +--| (98.2/99)
   |                                |     |  |  |        |     +--Azfi_s0076.g037908
   |                                |     |  |  |     +--| (78.8/72)
   |                                |     |  |  |     |  |  +--VI_XM_024688730.1__XP_024544498.1
   |                                |     |  |  |     |  +--| (90.1/71)
   |                                |     |  |  |     |     +--VI_XM_024688389.1_XP_024524157.1_transcription_repressor_MYB4__Selaginella_moellendorffii_
   |                                |     |  |  |  +--| (72.4/88)
   |                                |     |  |  |  |  +--VI_MA_130648p0010_437_residues__
   |                                |     |  |  +--| (97/100)
   |                                |     |  |     |  +--VI_AmTr_v1.0_scaffold00111.43_locus_evm_27.TU.AmTr_v1.0_scaffold00111.43
   |                                |     |  |     +--| (80.3/94)
   |                                |     |  |        +---VI_sp_A0A178VEK7_DUO1_ARATH_Transcription_factor_DUO1_OS_Arabidopsis_thaliana_OX_3702_GN_DUO1_AtMYB125_PE_1_SV_1
   |                                |     +--| (99.8/100)
   |                                |        |                          +----VII_HAOX-0009745
   |                                |        |                       +--| (73.1/51)
   |                                |        |                       |  +--VII_AmTr_v1.0_scaffold00038.91
   |                                |        |                    +--| (82.3/48)
   |                                |        |                    |  |  +--VII_MA_10208000p0010_602_residues__
   |                                |        |                    |  +--| (76.3/59)
   |                                |        |                    |     +---VII_sp_Q8W1W6_MYB33_ARATH_Transcription_factor_MYB33_OS_Arabidopsis_thaliana_OX_3702_GN_MYB33_PE_2_SV_1
   |                                |        |                 +--| (80/49)
   |                                |        |                 |  +--VII_MA_96853p0010_582_residues__
   |                                |        |              +--| (89.8/46)
   |                                |        |              |  |  +--VII_AmTr_v1.0_scaffold00037.85
   |                                |        |              |  +--| (87.5/84)
   |                                |        |              |     +--VII_sp_O80883_MB101_ARATH_Transcription_factor_MYB101_OS_Arabidopsis_thaliana_OX_3702_GN_MYB101_PE_2_SV_1
   |                                |        |           +--| (75/43)
   |                                |        |           |  |  +--VII_Mp3g05910.1
   |                                |        |           |  +--| (25.3/47)
   |                                |        |           |     +--VII_ENA_MN199011_MN199011.1_Selaginella_moellendorffii
   |                                |        |        +--| (85.5/51)
   |                                |        |        |  +--VII_MA_20462p0010_470_residues__
   |                                |        |     +--| (84.3/96)
   |                                |        |     |  +----VII_tr_Q9SLH1_Q9SLH1_ARATH_Myb_domain_protein_81_OS_Arabidopsis_thaliana_OX_3702_GN_MYB81_PE_1_SV_1
   |                                |        |  +--| (94.8/98)
   |                                |        |  |  |     +--VII_Sacu_v1.1_s0002.g001222_Myb_transcription_factor__0.077_
   |                                |        |  |  |  +--| (87.9/98)
   |                                |        |  |  |  |  |  +--VII_Sacu_v1.1_s0272.g027033_Myb_transcription_factor__0.077_
   |                                |        |  |  |  |  +--| (92.7/99)
   |                                |        |  |  |  |     +--Azfi_s0021.g015882_Myb_transcription_factor__0.077_
   |                                |        |  |  +--| (88.8/99)
   |                                |        |  |     |  +--VII_Sacu_v1.1_s0041.g012546_Myb_transcription_factor__0.077_
   |                                |        |  |     +--| (98.7/100)
   |                                |        |  |        +--Azfi_s0004.g008455_Myb_transcription_factor__0.077_
   |                                |        +--| (83.8/93)
   |                                |           |                 +--VIII_MN199016_QIN53292.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
   |                                |           |              +--| (84.5/61)
   |                                |           |              |  +----VIII_tr_F4K6R6_F4K6R6_ARATH_Myb_domain_protein_40_OS_Arabidopsis_thaliana_OX_3702_GN_MYB40_PE_4_SV_1
   |                                |           |           +--| (76.2/51)
   |                                |           |           |  |  +--VIII_XM_024668296.1_XP_024524064.1_transcription_factor_MYB26__Selaginella_moellendorffii_
   |                                |           |           |  +--| (97.8/90)
   |                                |           |           |     |     +--------Azfi_s0035.g025508
   |                                |           |           |     |  +--| (78.5/90)
   |                                |           |           |     |  |  +--Azfi_s0041.g026722
   |                                |           |           |     +--| (43/88)
   |                                |           |           |        +----Azfi_s0009.g011773_Myb_domain_protein_67
   |                                |           |        +--| (51.9/35)
   |                                |           |        |  |  +---VIII_Mapoly0073s0038_PTQ35164.1_hypothetical_protein_MARPO_0073s0038__Marchantia_polymorpha_
   |                                |           |        |  +--| (98.5/99)
   |                                |           |        |     |     +--VIII_Mapoly0006s0226_PTQ48220.1_hypothetical_protein_MARPO_0006s0226__Marchantia_polymorpha_
   |                                |           |        |     |  +--| (82.6/99)
   |                                |           |        |     |  |  +--Azfi_s0113.g045874_Myb_transcription_factor__0.077_
   |                                |           |        |     +--| (79.5/86)
   |                                |           |        |        |  +--VIII_XM_024680104.1_XP_024535872.1_transcription_factor_MYB8-like__Selaginella_moellendorffii_
   |                                |           |        |        +--| (57.2/84)
   |                                |           |        |           +--VIII_MN199020_QIN53296.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
   |                                |           |     +**| (0/47)
   |                                |           |     |  +---Azfi_s0014.g013584
   |                                |           |  +--| (85.5/82)
   |                                |           |  |  +---Azfi_s0129.g048859
   |                                |           +--| (98.5/99)
   |                                |              +----VIII_sp_Q8GYP5_MYB60_ARATH_Transcription_factor_MYB60_OS_Arabidopsis_thaliana_OX_3702_GN_MYB60_PE_1_SV_1
   |                             +--| (79.2/62)
   |                             |  |  +--R1R2R3_MN199004_QIN53280.1_R1R2R3-MYB_protein__Selaginella_moellendorffii_
   |                             |  +--| (92.8/99)
   |                             |     +--R1R2R3_Mapoly0036s0107_PTQ41127.1_hypothetical_protein_MARPO_0036s0107__Marchantia_polymorpha_
   +-----------------------------| (100/100)
                                 +----R1R2R3_Mapoly0150s0001_PTQ28976.1_hypothetical_protein_MARPO_0150s0001__Marchantia_polymorpha_

Tree in newick format:

(CDC5_XM_024686040.1_XP_024541808.1_cell_division_cycle_5-like_protein:0.0373706206,CDC5_XM_002981114.2_XP_002981160.1_cell_division_cycle_5-like_protein__Selaginella_moellendorffii_:0.0044494724,(CDC5_Mapoly0014s0195_PTQ45693.1_hypothetical_protein_MARPO_0014s0195__Marchantia_polymorpha_:0.1039724279,((((I_Mapoly0085s0092_PTQ33890.1_hypothetical_protein_MARPO_0085s0092__Marchantia_polymorpha_:2.2686828154,((II_Mapoly0001s0061_PTQ49997.1_hypothetical_protein_MARPO_0001s0061__Marchantia_polymorpha_:0.9401887120,III_XM_002991980.2_XP_002992026.2_myb-related_protein_B__Selaginella_moellendorffii_:0.5782719720)91/99:0.3018060875,((II_sp_Q9S7L2_MYB98_ARATH_Transcription_factor_MYB98_OS_Arabidopsis_thaliana_OX_3702_GN_MYB98_PE_2_SV_1:0.6602162192,II_sp_Q9LVW4_MY118_ARATH_Transcription_factor_MYB118_OS_Arabidopsis_thaliana_OX_3702_GN_MYB118_PE_2_SV_1:0.7218174279)71.2/97:0.2354117644,II_tr_A0A178UF86_A0A178UF86_ARATH_MYB119_OS_Arabidopsis_thaliana_OX_3702_GN_AXX17_At5g58240_PE_4_SV_1:0.8428673508)94.9/99:0.5057442966)63.1/93:0.1677300748)85.6/96:0.2305264341,(((((III_Mapoly0007s0271_PTQ47916.1_hypothetical_protein_MARPO_0007s0271__Marchantia_polymorpha_:0.7117941878,III_XM_002971992.2_XP_002972038.2_transcription_factor_MYB1__Selaginella_moellendorffii_:0.6821091812)80/98:0.1019567817,((((IV_MN199005_QIN53281.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.7558523026,IV_MN199007_QIN53283.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.3810209660)59.5/81:0.1065717187,IV_Mapoly0032s0153_PTQ41991.1_hypothetical_protein_MARPO_0032s0153__Marchantia_polymorpha_:0.5232346051)22/68:0.0380257448,IV_MN199006_QIN53282.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.6136181063)83.8/91:0.1388497791,(IV_sp_Q9SN12_MYB77_ARATH_Transcription_factor_MYB77_OS_Arabidopsis_thaliana_OX_3702_GN_MYB77_PE_1_SV_1:0.4561368440,IV_sp_O23160_MYB73_ARATH_Transcription_factor_MYB73_OS_Arabidopsis_thaliana_OX_3702_GN_MYB73_PE_1_SV_1:0.3726946442)97.7/100:0.4097997683)98.7/100:0.5288965642)65.6/94:0.1094926294,III_sp_Q42575_MYB1_ARATH_Transcription_factor_MYB1_OS_Arabidopsis_thaliana_OX_3702_GN_MYB1_PE_2_SV_1:1.0387971608)87.6/98:0.2452954685,((((((V_Mapoly0008s0029_PTQ47242.1_hypothetical_protein_MARPO_0008s0029__Marchantia_polymorpha_:0.4675426579,V_MN199010_QIN53286.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.5833857014)32.8/77:0.1341947994,V_MN199008_QIN53284.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.4737855210)3.65/66:0.0986958952,V_XM_002977602.2_XP_002977648.2_uncharacterized_protein_LOC9657152__Selaginella_moellendorffii_:0.5118432410)85.5/81:0.1738044558,V_MN199009_QIN53285.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.8286867369)55.4/95:0.1204094655,V_sp_Q9SEZ4_MY105_ARATH_Transcription_factor_MYB105_OS_Arabidopsis_thaliana_OX_3702_GN_MYB105_PE_1_SV_1:0.7689454820)72.2/85:0.0727054451,(V_sp_Q6R0C4_MYB52_ARATH_Transcription_factor_MYB52_OS_Arabidopsis_thaliana_OX_3702_GN_MYB52_PE_2_SV_1:0.8079921223,(V_sp_Q6R053_MYB56_ARATH_Transcription_factor_MYB56_OS_Arabidopsis_thaliana_OX_3702_GN_MYB56_PE_1_SV_1:0.7993845361,Azfi_s0014.g013539_Myb_domain_protein_105__0.161_:1.0142139440)84.6/96:0.2445860600)70.2/86:0.1128897900)100/100:1.2696876910)88/94:0.2524759925,((((VI_g8575.t1_length:0.0342558462,BBG43566_LC221832_Chara_leptospora_mRNA_for_MYB_transcription_factor:0.1054834002)84/97:0.0443253215,VI_BBG43567_LC221833_MYB_transcription_factor:0.0000023086)100/100:1.4143672610,((((VI_Mapoly0019s0071.1:0.2682607158,((VI_Sacu_v1.1_s1503.g028048_Myb_transcription_factor__0.077_:0.0000021548,VI_Sacu_v1.1_s0147.g023157_Myb_transcription_factor__0.077_:0.0000028960)91.5/100:0.1128868564,Azfi_s0076.g037908:0.1748306185)98.2/99:0.2461881527)75.2/64:0.0417419091,(VI_XM_024688730.1__XP_024544498.1:0.3508205861,VI_XM_024688389.1_XP_024524157.1_transcription_repressor_MYB4__Selaginella_moellendorffii_:0.4885714256)90.1/71:0.1443304932)78.8/72:0.0915063875,VI_MA_130648p0010_437_residues__:0.3883956270)72.4/88:0.1487617459,(VI_AmTr_v1.0_scaffold00111.43_locus_evm_27.TU.AmTr_v1.0_scaffold00111.43:0.4666421834,VI_sp_A0A178VEK7_DUO1_ARATH_Transcription_factor_DUO1_OS_Arabidopsis_thaliana_OX_3702_GN_DUO1_AtMYB125_PE_1_SV_1:0.9257702384)80.3/94:0.4146201641)97/100:0.4851232599)97.8/99:0.5345946993,(((((((((VII_HAOX-0009745:1.0371915526,VII_AmTr_v1.0_scaffold00038.91:0.3738788984)73.1/51:0.1084034121,(VII_MA_10208000p0010_602_residues__:0.2309124189,VII_sp_Q8W1W6_MYB33_ARATH_Transcription_factor_MYB33_OS_Arabidopsis_thaliana_OX_3702_GN_MYB33_PE_2_SV_1:0.9197906511)76.3/59:0.0611892302)82.3/48:0.0685715189,VII_MA_96853p0010_582_residues__:0.3450578238)80/49:0.0847273870,(VII_AmTr_v1.0_scaffold00037.85:0.3755699683,VII_sp_O80883_MB101_ARATH_Transcription_factor_MYB101_OS_Arabidopsis_thaliana_OX_3702_GN_MYB101_PE_2_SV_1:0.5839336786)87.5/84:0.1078641501)89.8/46:0.1473613786,(VII_Mp3g05910.1:0.2799586740,VII_ENA_MN199011_MN199011.1_Selaginella_moellendorffii:0.7680842853)25.3/47:0.0416094191)75/43:0.0576656184,VII_MA_20462p0010_470_residues__:0.5016915887)85.5/51:0.1275682189,VII_tr_Q9SLH1_Q9SLH1_ARATH_Myb_domain_protein_81_OS_Arabidopsis_thaliana_OX_3702_GN_MYB81_PE_1_SV_1:1.1147804181)84.3/96:0.1240232884,((VII_Sacu_v1.1_s0002.g001222_Myb_transcription_factor__0.077_:0.5801054636,(VII_Sacu_v1.1_s0272.g027033_Myb_transcription_factor__0.077_:0.7230830988,Azfi_s0021.g015882_Myb_transcription_factor__0.077_:0.2737882386)92.7/99:0.2125056932)87.9/98:0.1224251459,(VII_Sacu_v1.1_s0041.g012546_Myb_transcription_factor__0.077_:0.3850566451,Azfi_s0004.g008455_Myb_transcription_factor__0.077_:0.3417379380)98.7/100:0.2922586148)88.8/99:0.1401446630)94.8/98:0.3089744110,((((((VIII_MN199016_QIN53292.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.4523281587,VIII_tr_F4K6R6_F4K6R6_ARATH_Myb_domain_protein_40_OS_Arabidopsis_thaliana_OX_3702_GN_MYB40_PE_4_SV_1:0.9855489028)84.5/61:0.1397727918,(VIII_XM_024668296.1_XP_024524064.1_transcription_factor_MYB26__Selaginella_moellendorffii_:0.4718492569,((Azfi_s0035.g025508:1.8456471771,Azfi_s0041.g026722:0.7018913227)78.5/90:0.2000041680,Azfi_s0009.g011773_Myb_domain_protein_67:1.0996935278)43/88:0.0852086420)97.8/90:0.2352394057)76.2/51:0.0406243368,(VIII_Mapoly0073s0038_PTQ35164.1_hypothetical_protein_MARPO_0073s0038__Marchantia_polymorpha_:0.7819723702,((VIII_Mapoly0006s0226_PTQ48220.1_hypothetical_protein_MARPO_0006s0226__Marchantia_polymorpha_:0.3822595372,Azfi_s0113.g045874_Myb_transcription_factor__0.077_:0.5485942930)82.6/99:0.0965961424,(VIII_XM_024680104.1_XP_024535872.1_transcription_factor_MYB8-like__Selaginella_moellendorffii_:0.7744580679,VIII_MN199020_QIN53296.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.5409156089)57.2/84:0.2289022643)79.5/86:0.1143697566)98.5/99:0.2607838704)51.9/35:0.0724298855,Azfi_s0014.g013584:0.8772069475)0/47:0.0000021328,Azfi_s0129.g048859:0.8094422177)85.5/82:0.2241059568,VIII_sp_Q8GYP5_MYB60_ARATH_Transcription_factor_MYB60_OS_Arabidopsis_thaliana_OX_3702_GN_MYB60_PE_1_SV_1:1.1063993840)98.5/99:0.4638113880)83.8/93:0.1772221716)99.8/100:0.7517954068)92.6/91:0.2597360473)84.7/60:0.6624566799,(R1R2R3_MN199004_QIN53280.1_R1R2R3-MYB_protein__Selaginella_moellendorffii_:0.4065395356,R1R2R3_Mapoly0036s0107_PTQ41127.1_hypothetical_protein_MARPO_0036s0107__Marchantia_polymorpha_:0.3127081894)92.8/99:0.4968326389)79.2/62:0.5445683105,R1R2R3_Mapoly0150s0001_PTQ28976.1_hypothetical_protein_MARPO_0150s0001__Marchantia_polymorpha_:1.0858285892)100/100:5.9624838680)88.1/99:0.1382418460);

CONSENSUS TREE
--------------

Consensus tree is constructed from 2000bootstrap trees
Log-likelihood of consensus tree: -25412.974253
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--CDC5_XM_024686040.1_XP_024541808.1_cell_division_cycle_5-like_protein
|
+--CDC5_XM_002981114.2_XP_002981160.1_cell_division_cycle_5-like_protein__Selaginella_moellendorffii_
|
|  +--CDC5_Mapoly0014s0195_PTQ45693.1_hypothetical_protein_MARPO_0014s0195__Marchantia_polymorpha_
+--| (99)
   |                                      +----------I_Mapoly0085s0092_PTQ33890.1_hypothetical_protein_MARPO_0085s0092__Marchantia_polymorpha_
   |                                   +--| (96)
   |                                   |  |     +---II_Mapoly0001s0061_PTQ49997.1_hypothetical_protein_MARPO_0001s0061__Marchantia_polymorpha_
   |                                   |  |  +--| (99)
   |                                   |  |  |  +--III_XM_002991980.2_XP_002992026.2_myb-related_protein_B__Selaginella_moellendorffii_
   |                                   |  +--| (93)
   |                                   |     |     +--II_sp_Q9S7L2_MYB98_ARATH_Transcription_factor_MYB98_OS_Arabidopsis_thaliana_OX_3702_GN_MYB98_PE_2_SV_1
   |                                   |     |  +--| (97)
   |                                   |     |  |  +--II_sp_Q9LVW4_MY118_ARATH_Transcription_factor_MYB118_OS_Arabidopsis_thaliana_OX_3702_GN_MYB118_PE_2_SV_1
   |                                   |     +--| (99)
   |                                   |        +---II_tr_A0A178UF86_A0A178UF86_ARATH_MYB119_OS_Arabidopsis_thaliana_OX_3702_GN_AXX17_At5g58240_PE_4_SV_1
   |                                +--| (60)
   |                                |  |              +--III_Mapoly0007s0271_PTQ47916.1_hypothetical_protein_MARPO_0007s0271__Marchantia_polymorpha_
   |                                |  |           +--| (98)
   |                                |  |           |  +--III_XM_002971992.2_XP_002972038.2_transcription_factor_MYB1__Selaginella_moellendorffii_
   |                                |  |        +--| (94)
   |                                |  |        |  |           +--IV_MN199005_QIN53281.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
   |                                |  |        |  |        +--| (81)
   |                                |  |        |  |        |  +--IV_MN199007_QIN53283.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
   |                                |  |        |  |     +--| (68)
   |                                |  |        |  |     |  +--IV_Mapoly0032s0153_PTQ41991.1_hypothetical_protein_MARPO_0032s0153__Marchantia_polymorpha_
   |                                |  |        |  |  +--| (91)
   |                                |  |        |  |  |  +--IV_MN199006_QIN53282.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
   |                                |  |        |  +--| (100)
   |                                |  |        |     |  +--IV_sp_Q9SN12_MYB77_ARATH_Transcription_factor_MYB77_OS_Arabidopsis_thaliana_OX_3702_GN_MYB77_PE_1_SV_1
   |                                |  |        |     +--| (100)
   |                                |  |        |        +--IV_sp_O23160_MYB73_ARATH_Transcription_factor_MYB73_OS_Arabidopsis_thaliana_OX_3702_GN_MYB73_PE_1_SV_1
   |                                |  |     +--| (98)
   |                                |  |     |  +----III_sp_Q42575_MYB1_ARATH_Transcription_factor_MYB1_OS_Arabidopsis_thaliana_OX_3702_GN_MYB1_PE_2_SV_1
   |                                |  |  +--| (94)
   |                                |  |  |  |                    +--V_Mapoly0008s0029_PTQ47242.1_hypothetical_protein_MARPO_0008s0029__Marchantia_polymorpha_
   |                                |  |  |  |                 +--| (77)
   |                                |  |  |  |                 |  +--V_MN199010_QIN53286.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
   |                                |  |  |  |              +--| (66)
   |                                |  |  |  |              |  +--V_MN199008_QIN53284.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
   |                                |  |  |  |           +--| (81)
   |                                |  |  |  |           |  +--V_XM_002977602.2_XP_002977648.2_uncharacterized_protein_LOC9657152__Selaginella_moellendorffii_
   |                                |  |  |  |        +--| (95)
   |                                |  |  |  |        |  +---V_MN199009_QIN53285.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
   |                                |  |  |  |     +--| (85)
   |                                |  |  |  |     |  +--V_sp_Q9SEZ4_MY105_ARATH_Transcription_factor_MYB105_OS_Arabidopsis_thaliana_OX_3702_GN_MYB105_PE_1_SV_1
   |                                |  |  |  +-----| (100)
   |                                |  |  |        |  +---V_sp_Q6R0C4_MYB52_ARATH_Transcription_factor_MYB52_OS_Arabidopsis_thaliana_OX_3702_GN_MYB52_PE_2_SV_1
   |                                |  |  |        +--| (86)
   |                                |  |  |           |  +---V_sp_Q6R053_MYB56_ARATH_Transcription_factor_MYB56_OS_Arabidopsis_thaliana_OX_3702_GN_MYB56_PE_1_SV_1
   |                                |  |  |           +--| (96)
   |                                |  |  |              +----Azfi_s0014.g013539_Myb_domain_protein_105__0.161_
   |                                |  +--| (91)
   |                                |     |               +--VI_g8575.t1_length
   |                                |     |            +--| (97)
   |                                |     |            |  +--BBG43566_LC221832_Chara_leptospora_mRNA_for_MYB_transcription_factor
   |                                |     |     +------| (100)
   |                                |     |     |      +--VI_BBG43567_LC221833_MYB_transcription_factor
   |                                |     |  +--| (99)
   |                                |     |  |  |           +--VI_Mapoly0019s0071.1
   |                                |     |  |  |        +--| (64)
   |                                |     |  |  |        |  |     +--VI_Sacu_v1.1_s1503.g028048_Myb_transcription_factor__0.077_
   |                                |     |  |  |        |  |  +--| (100)
   |                                |     |  |  |        |  |  |  +--VI_Sacu_v1.1_s0147.g023157_Myb_transcription_factor__0.077_
   |                                |     |  |  |        |  +--| (99)
   |                                |     |  |  |        |     +--Azfi_s0076.g037908
   |                                |     |  |  |     +--| (72)
   |                                |     |  |  |     |  |  +--VI_XM_024688730.1__XP_024544498.1
   |                                |     |  |  |     |  +--| (71)
   |                                |     |  |  |     |     +--VI_XM_024688389.1_XP_024524157.1_transcription_repressor_MYB4__Selaginella_moellendorffii_
   |                                |     |  |  |  +--| (88)
   |                                |     |  |  |  |  +--VI_MA_130648p0010_437_residues__
   |                                |     |  |  +--| (100)
   |                                |     |  |     |  +--VI_AmTr_v1.0_scaffold00111.43_locus_evm_27.TU.AmTr_v1.0_scaffold00111.43
   |                                |     |  |     +--| (94)
   |                                |     |  |        +---VI_sp_A0A178VEK7_DUO1_ARATH_Transcription_factor_DUO1_OS_Arabidopsis_thaliana_OX_3702_GN_DUO1_AtMYB125_PE_1_SV_1
   |                                |     +--| (100)
   |                                |        |                          +----VII_HAOX-0009745
   |                                |        |                       +--| (51)
   |                                |        |                       |  +--VII_AmTr_v1.0_scaffold00038.91
   |                                |        |                    +--| (48)
   |                                |        |                    |  |  +--VII_MA_10208000p0010_602_residues__
   |                                |        |                    |  +--| (59)
   |                                |        |                    |     +---VII_sp_Q8W1W6_MYB33_ARATH_Transcription_factor_MYB33_OS_Arabidopsis_thaliana_OX_3702_GN_MYB33_PE_2_SV_1
   |                                |        |                 +--| (49)
   |                                |        |                 |  +--VII_MA_96853p0010_582_residues__
   |                                |        |              +--| (46)
   |                                |        |              |  |  +--VII_AmTr_v1.0_scaffold00037.85
   |                                |        |              |  +--| (84)
   |                                |        |              |     +--VII_sp_O80883_MB101_ARATH_Transcription_factor_MYB101_OS_Arabidopsis_thaliana_OX_3702_GN_MYB101_PE_2_SV_1
   |                                |        |           +--| (43)
   |                                |        |           |  |  +--VII_Mp3g05910.1
   |                                |        |           |  +--| (47)
   |                                |        |           |     +--VII_ENA_MN199011_MN199011.1_Selaginella_moellendorffii
   |                                |        |        +--| (51)
   |                                |        |        |  +--VII_MA_20462p0010_470_residues__
   |                                |        |     +--| (96)
   |                                |        |     |  +----VII_tr_Q9SLH1_Q9SLH1_ARATH_Myb_domain_protein_81_OS_Arabidopsis_thaliana_OX_3702_GN_MYB81_PE_1_SV_1
   |                                |        |  +--| (98)
   |                                |        |  |  |     +--VII_Sacu_v1.1_s0002.g001222_Myb_transcription_factor__0.077_
   |                                |        |  |  |  +--| (98)
   |                                |        |  |  |  |  |  +--VII_Sacu_v1.1_s0272.g027033_Myb_transcription_factor__0.077_
   |                                |        |  |  |  |  +--| (99)
   |                                |        |  |  |  |     +--Azfi_s0021.g015882_Myb_transcription_factor__0.077_
   |                                |        |  |  +--| (99)
   |                                |        |  |     |  +--VII_Sacu_v1.1_s0041.g012546_Myb_transcription_factor__0.077_
   |                                |        |  |     +--| (100)
   |                                |        |  |        +--Azfi_s0004.g008455_Myb_transcription_factor__0.077_
   |                                |        +--| (93)
   |                                |           |                 +--VIII_MN199016_QIN53292.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
   |                                |           |              +--| (61)
   |                                |           |              |  +----VIII_tr_F4K6R6_F4K6R6_ARATH_Myb_domain_protein_40_OS_Arabidopsis_thaliana_OX_3702_GN_MYB40_PE_4_SV_1
   |                                |           |           +--| (51)
   |                                |           |           |  |  +--VIII_XM_024668296.1_XP_024524064.1_transcription_factor_MYB26__Selaginella_moellendorffii_
   |                                |           |           |  +--| (90)
   |                                |           |           |     |     +--------Azfi_s0035.g025508
   |                                |           |           |     |  +--| (90)
   |                                |           |           |     |  |  +--Azfi_s0041.g026722
   |                                |           |           |     +--| (88)
   |                                |           |           |        +----Azfi_s0009.g011773_Myb_domain_protein_67
   |                                |           |        +--| (35)
   |                                |           |        |  |  +---VIII_Mapoly0073s0038_PTQ35164.1_hypothetical_protein_MARPO_0073s0038__Marchantia_polymorpha_
   |                                |           |        |  +--| (99)
   |                                |           |        |     |     +--VIII_Mapoly0006s0226_PTQ48220.1_hypothetical_protein_MARPO_0006s0226__Marchantia_polymorpha_
   |                                |           |        |     |  +--| (99)
   |                                |           |        |     |  |  +--Azfi_s0113.g045874_Myb_transcription_factor__0.077_
   |                                |           |        |     +--| (86)
   |                                |           |        |        |  +--VIII_XM_024680104.1_XP_024535872.1_transcription_factor_MYB8-like__Selaginella_moellendorffii_
   |                                |           |        |        +--| (84)
   |                                |           |        |           +--VIII_MN199020_QIN53296.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
   |                                |           |     +--| (47)
   |                                |           |     |  +---Azfi_s0014.g013584
   |                                |           |  +--| (82)
   |                                |           |  |  +---Azfi_s0129.g048859
   |                                |           +--| (99)
   |                                |              +----VIII_sp_Q8GYP5_MYB60_ARATH_Transcription_factor_MYB60_OS_Arabidopsis_thaliana_OX_3702_GN_MYB60_PE_1_SV_1
   |                             +--| (62)
   |                             |  |  +--R1R2R3_MN199004_QIN53280.1_R1R2R3-MYB_protein__Selaginella_moellendorffii_
   |                             |  +--| (99)
   |                             |     +--R1R2R3_Mapoly0036s0107_PTQ41127.1_hypothetical_protein_MARPO_0036s0107__Marchantia_polymorpha_
   +-----------------------------| (100)
                                 +----R1R2R3_Mapoly0150s0001_PTQ28976.1_hypothetical_protein_MARPO_0150s0001__Marchantia_polymorpha_


Consensus tree in newick format: 

(CDC5_XM_024686040.1_XP_024541808.1_cell_division_cycle_5-like_protein:0.0373642665,CDC5_XM_002981114.2_XP_002981160.1_cell_division_cycle_5-like_protein__Selaginella_moellendorffii_:0.0044479222,(CDC5_Mapoly0014s0195_PTQ45693.1_hypothetical_protein_MARPO_0014s0195__Marchantia_polymorpha_:0.0912392515,((((I_Mapoly0085s0092_PTQ33890.1_hypothetical_protein_MARPO_0085s0092__Marchantia_polymorpha_:2.2680388296,((II_Mapoly0001s0061_PTQ49997.1_hypothetical_protein_MARPO_0001s0061__Marchantia_polymorpha_:0.9398922334,III_XM_002991980.2_XP_002992026.2_myb-related_protein_B__Selaginella_moellendorffii_:0.5781890369)99:0.3017723520,((II_sp_Q9S7L2_MYB98_ARATH_Transcription_factor_MYB98_OS_Arabidopsis_thaliana_OX_3702_GN_MYB98_PE_2_SV_1:0.6599642252,II_sp_Q9LVW4_MY118_ARATH_Transcription_factor_MYB118_OS_Arabidopsis_thaliana_OX_3702_GN_MYB118_PE_2_SV_1:0.7216170954)97:0.2353234097,II_tr_A0A178UF86_A0A178UF86_ARATH_MYB119_OS_Arabidopsis_thaliana_OX_3702_GN_AXX17_At5g58240_PE_4_SV_1:0.8426815975)99:0.5055294179)93:0.1675782710)96:0.2304941705,(((((III_Mapoly0007s0271_PTQ47916.1_hypothetical_protein_MARPO_0007s0271__Marchantia_polymorpha_:0.7116561951,III_XM_002971992.2_XP_002972038.2_transcription_factor_MYB1__Selaginella_moellendorffii_:0.6819244972)98:0.1018983666,((((IV_MN199005_QIN53281.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.7556469417,IV_MN199007_QIN53283.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.3809496249)81:0.1065454027,IV_Mapoly0032s0153_PTQ41991.1_hypothetical_protein_MARPO_0032s0153__Marchantia_polymorpha_:0.5231035009)68:0.0380429450,IV_MN199006_QIN53282.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.6134412999)91:0.1388005178,(IV_sp_Q9SN12_MYB77_ARATH_Transcription_factor_MYB77_OS_Arabidopsis_thaliana_OX_3702_GN_MYB77_PE_1_SV_1:0.4560370161,IV_sp_O23160_MYB73_ARATH_Transcription_factor_MYB73_OS_Arabidopsis_thaliana_OX_3702_GN_MYB73_PE_1_SV_1:0.3726049449)100:0.4096747051)100:0.5287482278)94:0.1094416018,III_sp_Q42575_MYB1_ARATH_Transcription_factor_MYB1_OS_Arabidopsis_thaliana_OX_3702_GN_MYB1_PE_2_SV_1:1.0386033106)98:0.2452653441,((((((V_Mapoly0008s0029_PTQ47242.1_hypothetical_protein_MARPO_0008s0029__Marchantia_polymorpha_:0.4674560113,V_MN199010_QIN53286.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.5832558948)77:0.1341866772,V_MN199008_QIN53284.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.4736640527)66:0.0986749109,V_XM_002977602.2_XP_002977648.2_uncharacterized_protein_LOC9657152__Selaginella_moellendorffii_:0.5117335637)81:0.1737699803,V_MN199009_QIN53285.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.8284652619)95:0.1203508093,V_sp_Q9SEZ4_MY105_ARATH_Transcription_factor_MYB105_OS_Arabidopsis_thaliana_OX_3702_GN_MYB105_PE_1_SV_1:0.7687083978)85:0.0727020337,(V_sp_Q6R0C4_MYB52_ARATH_Transcription_factor_MYB52_OS_Arabidopsis_thaliana_OX_3702_GN_MYB52_PE_2_SV_1:0.8077412721,(V_sp_Q6R053_MYB56_ARATH_Transcription_factor_MYB56_OS_Arabidopsis_thaliana_OX_3702_GN_MYB56_PE_1_SV_1:0.7990768495,Azfi_s0014.g013539_Myb_domain_protein_105__0.161_:1.0138731269)96:0.2445663515)86:0.1128479791)100:1.2691114141)94:0.2524210685,((((VI_g8575.t1_length:0.0342465663,BBG43566_LC221832_Chara_leptospora_mRNA_for_MYB_transcription_factor:0.1054470582)97:0.0443134842,VI_BBG43567_LC221833_MYB_transcription_factor:0.0000022045)100:1.4139999537,((((VI_Mapoly0019s0071.1:0.2682173803,((VI_Sacu_v1.1_s1503.g028048_Myb_transcription_factor__0.077_:0.0000022045,VI_Sacu_v1.1_s0147.g023157_Myb_transcription_factor__0.077_:0.0000029108)100:0.1128647946,Azfi_s0076.g037908:0.1747895394)99:0.2461206535)64:0.0417359950,(VI_XM_024688730.1__XP_024544498.1:0.3507052497,VI_XM_024688389.1_XP_024524157.1_transcription_repressor_MYB4__Selaginella_moellendorffii_:0.4884905742)71:0.1442925598)72:0.0914969395,VI_MA_130648p0010_437_residues__:0.3883171455)88:0.1487582040,(VI_AmTr_v1.0_scaffold00111.43_locus_evm_27.TU.AmTr_v1.0_scaffold00111.43:0.4665840681,VI_sp_A0A178VEK7_DUO1_ARATH_Transcription_factor_DUO1_OS_Arabidopsis_thaliana_OX_3702_GN_DUO1_AtMYB125_PE_1_SV_1:0.9254641039)94:0.4144139285)100:0.4847733873)99:0.5345172160,(((((((((VII_HAOX-0009745:1.0362796973,VII_AmTr_v1.0_scaffold00038.91:0.3666200301)51:0.1141730312,(VII_MA_10208000p0010_602_residues__:0.2309436873,VII_sp_Q8W1W6_MYB33_ARATH_Transcription_factor_MYB33_OS_Arabidopsis_thaliana_OX_3702_GN_MYB33_PE_2_SV_1:0.9195138819)59:0.0612020565)48:0.0685663805,VII_MA_96853p0010_582_residues__:0.3450379371)49:0.0846930916,(VII_AmTr_v1.0_scaffold00037.85:0.3754655228,VII_sp_O80883_MB101_ARATH_Transcription_factor_MYB101_OS_Arabidopsis_thaliana_OX_3702_GN_MYB101_PE_2_SV_1:0.5838371465)84:0.1078507510)46:0.1473027993,(VII_Mp3g05910.1:0.2799232213,VII_ENA_MN199011_MN199011.1_Selaginella_moellendorffii:0.7678606277)47:0.0415975853)43:0.0576492719,VII_MA_20462p0010_470_residues__:0.5016165609)51:0.1275267181,VII_tr_Q9SLH1_Q9SLH1_ARATH_Myb_domain_protein_81_OS_Arabidopsis_thaliana_OX_3702_GN_MYB81_PE_1_SV_1:1.1144743209)96:0.1239958778,((VII_Sacu_v1.1_s0002.g001222_Myb_transcription_factor__0.077_:0.5799762688,(VII_Sacu_v1.1_s0272.g027033_Myb_transcription_factor__0.077_:0.7229034988,Azfi_s0021.g015882_Myb_transcription_factor__0.077_:0.2737392550)99:0.2124480367)98:0.1223869425,(VII_Sacu_v1.1_s0041.g012546_Myb_transcription_factor__0.077_:0.3849585905,Azfi_s0004.g008455_Myb_transcription_factor__0.077_:0.3416766506)100:0.2921965775)99:0.1401106008)98:0.3088545129,((((((VIII_MN199016_QIN53292.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.4522216133,VIII_tr_F4K6R6_F4K6R6_ARATH_Myb_domain_protein_40_OS_Arabidopsis_thaliana_OX_3702_GN_MYB40_PE_4_SV_1:0.9852192688)61:0.1397407210,(VIII_XM_024668296.1_XP_024524064.1_transcription_factor_MYB26__Selaginella_moellendorffii_:0.4717382256,((Azfi_s0035.g025508:1.8448044893,Azfi_s0041.g026722:0.7016416461)90:0.2001012871,Azfi_s0009.g011773_Myb_domain_protein_67:1.0993241753)88:0.0851091122)90:0.2351667973)51:0.0406138682,(VIII_Mapoly0073s0038_PTQ35164.1_hypothetical_protein_MARPO_0073s0038__Marchantia_polymorpha_:0.7817641892,((VIII_Mapoly0006s0226_PTQ48220.1_hypothetical_protein_MARPO_0006s0226__Marchantia_polymorpha_:0.3821657295,Azfi_s0113.g045874_Myb_transcription_factor__0.077_:0.5484651126)99:0.0965752588,(VIII_XM_024680104.1_XP_024535872.1_transcription_factor_MYB8-like__Selaginella_moellendorffii_:0.7742080804,VIII_MN199020_QIN53296.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.5407843883)84:0.2288191338)86:0.1143334456)99:0.2606881430)35:0.0724119166,Azfi_s0014.g013584:0.8769640439)47:0.0000028786,Azfi_s0129.g048859:0.8092374346)82:0.2240316399,VIII_sp_Q8GYP5_MYB60_ARATH_Transcription_factor_MYB60_OS_Arabidopsis_thaliana_OX_3702_GN_MYB60_PE_1_SV_1:1.1061161091)99:0.4636677601)93:0.1771492425)100:0.7514669676)91:0.2596462370)60:0.6616454568,(R1R2R3_MN199004_QIN53280.1_R1R2R3-MYB_protein__Selaginella_moellendorffii_:0.4063174065,R1R2R3_Mapoly0036s0107_PTQ41127.1_hypothetical_protein_MARPO_0036s0107__Marchantia_polymorpha_:0.3127870720)99:0.4971467690)62:0.5417224747,R1R2R3_Mapoly0150s0001_PTQ28976.1_hypothetical_protein_MARPO_0150s0001__Marchantia_polymorpha_:1.0876710443)100:5.9381008967)99:0.1507997683);

TIME STAMP
----------

Date and time: Thu Aug  6 13:18:46 2020
Total CPU time used: 698.467841 seconds (0h:11m:38s)
Total wall-clock time used: 377.7145182 seconds (0h:6m:17s)

