IQ-TREE 1.6.12 built Aug 15 2019

Input file name: data/alignments_trimmed/combi-I-to-VIII-Azfi-Arabidopsis_sequences_linear_aligned-mafft-einsi_trim-gt5.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (2000 replicates)
Random seed number: 816963

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 72 sequences with 320 amino-acid sites
Number of constant sites: 14 (= 4.375% of all sites)
Number of invariant (constant or ambiguous constant) sites: 14 (= 4.375% of all sites)
Number of parsimony informative sites: 299
Number of distinct site patterns: 318

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+R5

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0788
  pi(R) = 0.0679
  pi(N) = 0.0546
  pi(D) = 0.0536
  pi(C) = 0.0167
  pi(Q) = 0.0400
  pi(E) = 0.0632
  pi(G) = 0.0671
  pi(H) = 0.0282
  pi(I) = 0.0404
  pi(L) = 0.0817
  pi(K) = 0.0597
  pi(M) = 0.0247
  pi(F) = 0.0231
  pi(P) = 0.0655
  pi(S) = 0.1073
  pi(T) = 0.0533
  pi(W) = 0.0224
  pi(Y) = 0.0151
  pi(V) = 0.0365

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.2013,0.0764) (0.0837,0.2561) (0.1026,0.5660) (0.2655,0.9842) (0.3469,1.8560)

 Category  Relative_rate  Proportion
  1         0.0764         0.2013
  2         0.2561         0.0837
  3         0.5660         0.1026
  4         0.9842         0.2655
  5         1.8560         0.3469

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -31612.0239 (s.e. 815.8934)
Unconstrained log-likelihood (without tree): -1843.0901
Number of free parameters (#branches + #model parameters): 168
Akaike information criterion (AIC) score: 63560.0478
Corrected Akaike information criterion (AICc) score: 63936.1008
Bayesian information criterion (BIC) score: 64193.1257

Total tree length (sum of branch lengths): 72.5960
Sum of internal branch lengths: 22.2427 (30.6391% of tree length)

WARNING: 1 near-zero internal branches (<0.0031) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CDC5_XM_024686040.1_XP_024541808.1_cell_division_cycle_5-like_protein' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--CDC5_XM_024686040.1_XP_024541808.1_cell_division_cycle_5-like_protein
|
+--CDC5_XM_002981114.2_XP_002981160.1_cell_division_cycle_5-like_protein__Selaginella_moellendorffii_
|
|  +--CDC5_Mapoly0014s0195_PTQ45693.1_hypothetical_protein_MARPO_0014s0195__Marchantia_polymorpha_
+--| (87.8/99)
   |                                   +-------------I_Mapoly0085s0092_PTQ33890.1_hypothetical_protein_MARPO_0085s0092__Marchantia_polymorpha_
   |                                +--| (90.2/98)
   |                                |  |     +-------II_Mapoly0001s0061_PTQ49997.1_hypothetical_protein_MARPO_0001s0061__Marchantia_polymorpha_
   |                                |  |  +--| (91.3/99)
   |                                |  |  |  +----III_XM_002991980.2_XP_002992026.2_myb-related_protein_B__Selaginella_moellendorffii_
   |                                |  +--| (43/95)
   |                                |     |     +---II_sp_Q9S7L2_MYB98_ARATH_Transcription_factor_MYB98_OS_Arabidopsis_thaliana_OX_3702_GN_MYB98_PE_2_SV_1
   |                                |     |  +--| (75.8/99)
   |                                |     |  |  +----II_sp_Q9LVW4_MY118_ARATH_Transcription_factor_MYB118_OS_Arabidopsis_thaliana_OX_3702_GN_MYB118_PE_2_SV_1
   |                                |     +--| (95/99)
   |                                |        +----II_tr_A0A178UF86_A0A178UF86_ARATH_MYB119_OS_Arabidopsis_thaliana_OX_3702_GN_AXX17_At5g58240_PE_4_SV_1
   |                             +--| (66.8/47)
   |                             |  |      +--R1R2R3_MN199004_QIN53280.1_R1R2R3-MYB_protein__Selaginella_moellendorffii_
   |                             |  |   +--| (94.2/99)
   |                             |  |   |  +--R1R2R3_Mapoly0036s0107_PTQ41127.1_hypothetical_protein_MARPO_0036s0107__Marchantia_polymorpha_
   |                             |  +---| (81.8/50)
   |                             |      +-----------R1R2R3_Mapoly0150s0001_PTQ28976.1_hypothetical_protein_MARPO_0150s0001__Marchantia_polymorpha_
   +-----------------------------| (100/100)
                                 |              +----III_Mapoly0007s0271_PTQ47916.1_hypothetical_protein_MARPO_0007s0271__Marchantia_polymorpha_
                                 |           +--| (82.7/97)
                                 |           |  +---III_XM_002971992.2_XP_002972038.2_transcription_factor_MYB1__Selaginella_moellendorffii_
                                 |        +--| (48.6/85)
                                 |        |  |           +---IV_MN199005_QIN53281.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
                                 |        |  |        +--| (85.5/97)
                                 |        |  |        |  +--IV_MN199007_QIN53283.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
                                 |        |  |     +--| (0/83)
                                 |        |  |     |  +---IV_MN199006_QIN53282.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
                                 |        |  |  +--| (89.3/96)
                                 |        |  |  |  +--IV_Mapoly0032s0153_PTQ41991.1_hypothetical_protein_MARPO_0032s0153__Marchantia_polymorpha_
                                 |        |  +--| (98.7/99)
                                 |        |     |  +--IV_sp_Q9SN12_MYB77_ARATH_Transcription_factor_MYB77_OS_Arabidopsis_thaliana_OX_3702_GN_MYB77_PE_1_SV_1
                                 |        |     +--| (98.6/100)
                                 |        |        +--IV_sp_O23160_MYB73_ARATH_Transcription_factor_MYB73_OS_Arabidopsis_thaliana_OX_3702_GN_MYB73_PE_1_SV_1
                                 |     +--| (91.7/99)
                                 |     |  +------III_sp_Q42575_MYB1_ARATH_Transcription_factor_MYB1_OS_Arabidopsis_thaliana_OX_3702_GN_MYB1_PE_2_SV_1
                                 |  +--| (84.2/93)
                                 |  |  |                   +---V_Mapoly0008s0029_PTQ47242.1_hypothetical_protein_MARPO_0008s0029__Marchantia_polymorpha_
                                 |  |  |                +--| (76.7/79)
                                 |  |  |                |  |  +--V_MN199008_QIN53284.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
                                 |  |  |                |  +--| (45/93)
                                 |  |  |                |     +--V_MN199010_QIN53286.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
                                 |  |  |             +--| (82.4/80)
                                 |  |  |             |  +---V_XM_002977602.2_XP_002977648.2_uncharacterized_protein_LOC9657152__Selaginella_moellendorffii_
                                 |  |  |          +--| (59.9/96)
                                 |  |  |          |  +----V_MN199009_QIN53285.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
                                 |  |  |       +--| (63.3/79)
                                 |  |  |       |  +----V_sp_Q9SEZ4_MY105_ARATH_Transcription_factor_MYB105_OS_Arabidopsis_thaliana_OX_3702_GN_MYB105_PE_1_SV_1
                                 |  |  +-------| (100/100)
                                 |  |          |  +----V_sp_Q6R0C4_MYB52_ARATH_Transcription_factor_MYB52_OS_Arabidopsis_thaliana_OX_3702_GN_MYB52_PE_2_SV_1
                                 |  |          +--| (75.9/91)
                                 |  |             |  +-----V_sp_Q6R053_MYB56_ARATH_Transcription_factor_MYB56_OS_Arabidopsis_thaliana_OX_3702_GN_MYB56_PE_1_SV_1
                                 |  |             +--| (85/98)
                                 |  |                +-----Azfi_s0014.g013539_Myb_domain_protein_105__0.161_
                                 +--| (75.5/87)
                                    |                   +--VI_g8575.t1_length
                                    |                +--| (84.7/100)
                                    |                |  +--BBG43566_LC221832_Chara_leptospora_mRNA_for_MYB_transcription_factor
                                    |       +--------| (100/100)
                                    |       |        +**VI_BBG43567_LC221833_MYB_transcription_factor
                                    |   +---| (99/100)
                                    |   |   |           +--VI_Mapoly0019s0071.1
                                    |   |   |        +--| (80.7/83)
                                    |   |   |        |  |     +**VI_Sacu_v1.1_s1503.g028048_Myb_transcription_factor__0.077_
                                    |   |   |        |  |  +--| (89.1/100)
                                    |   |   |        |  |  |  +**VI_Sacu_v1.1_s0147.g023157_Myb_transcription_factor__0.077_
                                    |   |   |        |  +--| (98.6/100)
                                    |   |   |        |     +--Azfi_s0076.g037908
                                    |   |   |     +--| (42.1/78)
                                    |   |   |     |  |  +--VI_XM_024688730.1__XP_024544498.1
                                    |   |   |     |  +--| (93.8/96)
                                    |   |   |     |     +--VI_XM_024688389.1_XP_024524157.1_transcription_repressor_MYB4__Selaginella_moellendorffii_
                                    |   |   |  +--| (86.2/98)
                                    |   |   |  |  +--VI_MA_130648p0010_437_residues__
                                    |   |   +--| (97.7/100)
                                    |   |      |  +--VI_AmTr_v1.0_scaffold00111.43_locus_evm_27.TU.AmTr_v1.0_scaffold00111.43
                                    |   |      +--| (89.8/97)
                                    |   |         +-----VI_sp_A0A178VEK7_DUO1_ARATH_Transcription_factor_DUO1_OS_Arabidopsis_thaliana_OX_3702_GN_DUO1_AtMYB125_PE_1_SV_1
                                    +---| (99.9/99)
                                        |                             +------VII_HAOX-0009745
                                        |                          +--| (74.1/61)
                                        |                          |  +--VII_AmTr_v1.0_scaffold00038.91
                                        |                       +--| (85/61)
                                        |                       |  |  +--VII_MA_10208000p0010_602_residues__
                                        |                       |  +--| (66.5/87)
                                        |                       |     +-----VII_sp_Q8W1W6_MYB33_ARATH_Transcription_factor_MYB33_OS_Arabidopsis_thaliana_OX_3702_GN_MYB33_PE_2_SV_1
                                        |                    +--| (80.9/64)
                                        |                    |  +--VII_MA_96853p0010_582_residues__
                                        |                 +--| (75.2/55)
                                        |                 |  |  +--VII_AmTr_v1.0_scaffold00037.85
                                        |                 |  +--| (88.4/80)
                                        |                 |     +---VII_sp_O80883_MB101_ARATH_Transcription_factor_MYB101_OS_Arabidopsis_thaliana_OX_3702_GN_MYB101_PE_2_SV_1
                                        |              +--| (56.9/60)
                                        |              |  +--VII_Mp3g05910.1
                                        |           +--| (0/45)
                                        |           |  +-----VII_ENA_MN199011_MN199011.1_Selaginella_moellendorffii
                                        |        +--| (88.4/65)
                                        |        |  +---VII_MA_20462p0010_470_residues__
                                        |     +--| (86.4/96)
                                        |     |  +-------VII_tr_Q9SLH1_Q9SLH1_ARATH_Myb_domain_protein_81_OS_Arabidopsis_thaliana_OX_3702_GN_MYB81_PE_1_SV_1
                                        |  +--| (96.2/100)
                                        |  |  |     +---VII_Sacu_v1.1_s0002.g001222_Myb_transcription_factor__0.077_
                                        |  |  |  +--| (79.3/97)
                                        |  |  |  |  |  +----VII_Sacu_v1.1_s0272.g027033_Myb_transcription_factor__0.077_
                                        |  |  |  |  +--| (87.8/99)
                                        |  |  |  |     +--Azfi_s0021.g015882_Myb_transcription_factor__0.077_
                                        |  |  +--| (94.3/100)
                                        |  |     |  +--VII_Sacu_v1.1_s0041.g012546_Myb_transcription_factor__0.077_
                                        |  |     +--| (98/100)
                                        |  |        +--Azfi_s0004.g008455_Myb_transcription_factor__0.077_
                                        +--| (83/96)
                                           |              +--VIII_MN199016_QIN53292.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
                                           |           +--| (84.2/70)
                                           |           |  +-----VIII_tr_F4K6R6_F4K6R6_ARATH_Myb_domain_protein_40_OS_Arabidopsis_thaliana_OX_3702_GN_MYB40_PE_4_SV_1
                                           |        +--| (78.3/62)
                                           |        |  |  +--VIII_XM_024668296.1_XP_024524064.1_transcription_factor_MYB26__Selaginella_moellendorffii_
                                           |        |  +--| (97.5/88)
                                           |        |     |     +-----------Azfi_s0035.g025508
                                           |        |     |  +--| (81/88)
                                           |        |     |  |  +---Azfi_s0041.g026722
                                           |        |     +--| (61.1/86)
                                           |        |        +------Azfi_s0009.g011773_Myb_domain_protein_67
                                           |     +--| (86.7/57)
                                           |     |  |  +-----VIII_Mapoly0073s0038_PTQ35164.1_hypothetical_protein_MARPO_0073s0038__Marchantia_polymorpha_
                                           |     |  +--| (98.2/99)
                                           |     |     |     +--VIII_Mapoly0006s0226_PTQ48220.1_hypothetical_protein_MARPO_0006s0226__Marchantia_polymorpha_
                                           |     |     |  +--| (82.8/99)
                                           |     |     |  |  +--Azfi_s0113.g045874_Myb_transcription_factor__0.077_
                                           |     |     +--| (75.6/91)
                                           |     |        |  +----VIII_XM_024680104.1_XP_024535872.1_transcription_factor_MYB8-like__Selaginella_moellendorffii_
                                           |     |        +--| (68.8/89)
                                           |     |           +---VIII_MN199020_QIN53296.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
                                           |  +--| (94.2/80)
                                           |  |  |  +-----Azfi_s0014.g013584
                                           |  |  +**| (0/23)
                                           |  |     +----Azfi_s0129.g048859
                                           +--| (98.1/99)
                                              +------VIII_sp_Q8GYP5_MYB60_ARATH_Transcription_factor_MYB60_OS_Arabidopsis_thaliana_OX_3702_GN_MYB60_PE_1_SV_1

Tree in newick format:

(CDC5_XM_024686040.1_XP_024541808.1_cell_division_cycle_5-like_protein:0.0328251480,CDC5_XM_002981114.2_XP_002981160.1_cell_division_cycle_5-like_protein__Selaginella_moellendorffii_:0.0038468461,(CDC5_Mapoly0014s0195_PTQ45693.1_hypothetical_protein_MARPO_0014s0195__Marchantia_polymorpha_:0.0416557868,(((I_Mapoly0085s0092_PTQ33890.1_hypothetical_protein_MARPO_0085s0092__Marchantia_polymorpha_:2.2348554587,((II_Mapoly0001s0061_PTQ49997.1_hypothetical_protein_MARPO_0001s0061__Marchantia_polymorpha_:1.2630596969,III_XM_002991980.2_XP_002992026.2_myb-related_protein_B__Selaginella_moellendorffii_:0.8324491865)91.3/99:0.3117444152,((II_sp_Q9S7L2_MYB98_ARATH_Transcription_factor_MYB98_OS_Arabidopsis_thaliana_OX_3702_GN_MYB98_PE_2_SV_1:0.6856444635,II_sp_Q9LVW4_MY118_ARATH_Transcription_factor_MYB118_OS_Arabidopsis_thaliana_OX_3702_GN_MYB118_PE_2_SV_1:0.8140851288)75.8/99:0.2632570822,II_tr_A0A178UF86_A0A178UF86_ARATH_MYB119_OS_Arabidopsis_thaliana_OX_3702_GN_AXX17_At5g58240_PE_4_SV_1:0.9132546793)95/99:0.4954513916)43/95:0.1398658268)90.2/98:0.2681995339,((R1R2R3_MN199004_QIN53280.1_R1R2R3-MYB_protein__Selaginella_moellendorffii_:0.4571974659,R1R2R3_Mapoly0036s0107_PTQ41127.1_hypothetical_protein_MARPO_0036s0107__Marchantia_polymorpha_:0.3652986058)94.2/99:0.5702247902,R1R2R3_Mapoly0150s0001_PTQ28976.1_hypothetical_protein_MARPO_0150s0001__Marchantia_polymorpha_:1.8842260764)81.8/50:0.7149958382)66.8/47:0.0549072870,(((((III_Mapoly0007s0271_PTQ47916.1_hypothetical_protein_MARPO_0007s0271__Marchantia_polymorpha_:0.8227086063,III_XM_002971992.2_XP_002972038.2_transcription_factor_MYB1__Selaginella_moellendorffii_:0.7789061232)82.7/97:0.1310976972,((((IV_MN199005_QIN53281.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.6752589385,IV_MN199007_QIN53283.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.3987587148)85.5/97:0.1372606719,IV_MN199006_QIN53282.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.7366059274)0/83:0.0213378254,IV_Mapoly0032s0153_PTQ41991.1_hypothetical_protein_MARPO_0032s0153__Marchantia_polymorpha_:0.5629278727)89.3/96:0.2020452677,(IV_sp_Q9SN12_MYB77_ARATH_Transcription_factor_MYB77_OS_Arabidopsis_thaliana_OX_3702_GN_MYB77_PE_1_SV_1:0.4781781809,IV_sp_O23160_MYB73_ARATH_Transcription_factor_MYB73_OS_Arabidopsis_thaliana_OX_3702_GN_MYB73_PE_1_SV_1:0.4381816803)98.6/100:0.4803471573)98.7/99:0.5380418343)48.6/85:0.1242228742,III_sp_Q42575_MYB1_ARATH_Transcription_factor_MYB1_OS_Arabidopsis_thaliana_OX_3702_GN_MYB1_PE_2_SV_1:1.2397326216)91.7/99:0.3041938008,(((((V_Mapoly0008s0029_PTQ47242.1_hypothetical_protein_MARPO_0008s0029__Marchantia_polymorpha_:0.6527558873,(V_MN199008_QIN53284.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.6238047510,V_MN199010_QIN53286.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.5886916595)45/93:0.1584204529)76.7/79:0.1548973001,V_XM_002977602.2_XP_002977648.2_uncharacterized_protein_LOC9657152__Selaginella_moellendorffii_:0.6679374625)82.4/80:0.1560860510,V_MN199009_QIN53285.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.9395634690)59.9/96:0.1519114989,V_sp_Q9SEZ4_MY105_ARATH_Transcription_factor_MYB105_OS_Arabidopsis_thaliana_OX_3702_GN_MYB105_PE_1_SV_1:0.8746811533)63.3/79:0.0587537146,(V_sp_Q6R0C4_MYB52_ARATH_Transcription_factor_MYB52_OS_Arabidopsis_thaliana_OX_3702_GN_MYB52_PE_2_SV_1:0.9129327279,(V_sp_Q6R053_MYB56_ARATH_Transcription_factor_MYB56_OS_Arabidopsis_thaliana_OX_3702_GN_MYB56_PE_1_SV_1:1.0770200852,Azfi_s0014.g013539_Myb_domain_protein_105__0.161_:1.0052640129)85/98:0.2767972693)75.9/91:0.1779554390)100/100:1.3808907680)84.2/93:0.2148519429,((((VI_g8575.t1_length:0.0330563786,BBG43566_LC221832_Chara_leptospora_mRNA_for_MYB_transcription_factor:0.1219494918)84.7/100:0.0429039456,VI_BBG43567_LC221833_MYB_transcription_factor:0.0000027695)100/100:1.5556826880,((((VI_Mapoly0019s0071.1:0.2905623222,((VI_Sacu_v1.1_s1503.g028048_Myb_transcription_factor__0.077_:0.0000020849,VI_Sacu_v1.1_s0147.g023157_Myb_transcription_factor__0.077_:0.0000025231)89.1/100:0.1128692137,Azfi_s0076.g037908:0.1948721536)98.6/100:0.3437657618)80.7/83:0.0722761465,(VI_XM_024688730.1__XP_024544498.1:0.4368617198,VI_XM_024688389.1_XP_024524157.1_transcription_repressor_MYB4__Selaginella_moellendorffii_:0.5085298607)93.8/96:0.2008326004)42.1/78:0.0552160483,VI_MA_130648p0010_437_residues__:0.5506806158)86.2/98:0.2165982246,(VI_AmTr_v1.0_scaffold00111.43_locus_evm_27.TU.AmTr_v1.0_scaffold00111.43:0.4973838596,VI_sp_A0A178VEK7_DUO1_ARATH_Transcription_factor_DUO1_OS_Arabidopsis_thaliana_OX_3702_GN_DUO1_AtMYB125_PE_1_SV_1:1.0672031630)89.8/97:0.5424941185)97.7/100:0.5636388395)99/100:0.6285891366,((((((((((VII_HAOX-0009745:1.1224436502,VII_AmTr_v1.0_scaffold00038.91:0.4622512890)74.1/61:0.1284123204,(VII_MA_10208000p0010_602_residues__:0.2577676445,VII_sp_Q8W1W6_MYB33_ARATH_Transcription_factor_MYB33_OS_Arabidopsis_thaliana_OX_3702_GN_MYB33_PE_2_SV_1:1.0427054062)66.5/87:0.0562233947)85/61:0.0803915655,VII_MA_96853p0010_582_residues__:0.4159607341)80.9/64:0.1080396111,(VII_AmTr_v1.0_scaffold00037.85:0.5074690369,VII_sp_O80883_MB101_ARATH_Transcription_factor_MYB101_OS_Arabidopsis_thaliana_OX_3702_GN_MYB101_PE_2_SV_1:0.6824095821)88.4/80:0.1373402151)75.2/55:0.1425802982,VII_Mp3g05910.1:0.3810908029)56.9/60:0.0773890299,VII_ENA_MN199011_MN199011.1_Selaginella_moellendorffii:0.9541058672)0/45:0.0329361358,VII_MA_20462p0010_470_residues__:0.6522656558)88.4/65:0.1786308674,VII_tr_Q9SLH1_Q9SLH1_ARATH_Myb_domain_protein_81_OS_Arabidopsis_thaliana_OX_3702_GN_MYB81_PE_1_SV_1:1.3192374569)86.4/96:0.1450678185,((VII_Sacu_v1.1_s0002.g001222_Myb_transcription_factor__0.077_:0.7034484348,(VII_Sacu_v1.1_s0272.g027033_Myb_transcription_factor__0.077_:0.8040429411,Azfi_s0021.g015882_Myb_transcription_factor__0.077_:0.4901983904)87.8/99:0.1735577426)79.3/97:0.1184995061,(VII_Sacu_v1.1_s0041.g012546_Myb_transcription_factor__0.077_:0.4906642459,Azfi_s0004.g008455_Myb_transcription_factor__0.077_:0.3880743513)98/100:0.3136538874)94.3/100:0.2037884965)96.2/100:0.3035120749,(((((VIII_MN199016_QIN53292.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.5264702254,VIII_tr_F4K6R6_F4K6R6_ARATH_Myb_domain_protein_40_OS_Arabidopsis_thaliana_OX_3702_GN_MYB40_PE_4_SV_1:1.0836126024)84.2/70:0.1561352490,(VIII_XM_024668296.1_XP_024524064.1_transcription_factor_MYB26__Selaginella_moellendorffii_:0.5856352221,((Azfi_s0035.g025508:1.9672571054,Azfi_s0041.g026722:0.7762061757)81/88:0.2401484368,Azfi_s0009.g011773_Myb_domain_protein_67:1.2316893782)61.1/86:0.1576186731)97.5/88:0.2974575100)78.3/62:0.0448036588,(VIII_Mapoly0073s0038_PTQ35164.1_hypothetical_protein_MARPO_0073s0038__Marchantia_polymorpha_:0.9855976807,((VIII_Mapoly0006s0226_PTQ48220.1_hypothetical_protein_MARPO_0006s0226__Marchantia_polymorpha_:0.5075344436,Azfi_s0113.g045874_Myb_transcription_factor__0.077_:0.5850861599)82.8/99:0.1084016128,(VIII_XM_024680104.1_XP_024535872.1_transcription_factor_MYB8-like__Selaginella_moellendorffii_:0.8996828337,VIII_MN199020_QIN53296.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.6399882764)68.8/89:0.2984515299)75.6/91:0.0981013278)98.2/99:0.2429857058)86.7/57:0.0922198648,(Azfi_s0014.g013584:0.9799603485,Azfi_s0129.g048859:0.8871492328)0/23:0.0000020575)94.2/80:0.2131721829,VIII_sp_Q8GYP5_MYB60_ARATH_Transcription_factor_MYB60_OS_Arabidopsis_thaliana_OX_3702_GN_MYB60_PE_1_SV_1:1.2069464250)98.1/99:0.3861525314)83/96:0.1596948325)99.9/99:0.6980534702)75.5/87:0.1808207612)100/100:4.7061406500)87.8/99:0.2526105901);

CONSENSUS TREE
--------------

Consensus tree is constructed from 2000bootstrap trees
Log-likelihood of consensus tree: -31612.029482
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--CDC5_XM_024686040.1_XP_024541808.1_cell_division_cycle_5-like_protein
|
+--CDC5_XM_002981114.2_XP_002981160.1_cell_division_cycle_5-like_protein__Selaginella_moellendorffii_
|
|  +--CDC5_Mapoly0014s0195_PTQ45693.1_hypothetical_protein_MARPO_0014s0195__Marchantia_polymorpha_
+--| (99)
   |                                   +-------------I_Mapoly0085s0092_PTQ33890.1_hypothetical_protein_MARPO_0085s0092__Marchantia_polymorpha_
   |                                +--| (98)
   |                                |  |     +-------II_Mapoly0001s0061_PTQ49997.1_hypothetical_protein_MARPO_0001s0061__Marchantia_polymorpha_
   |                                |  |  +--| (99)
   |                                |  |  |  +----III_XM_002991980.2_XP_002992026.2_myb-related_protein_B__Selaginella_moellendorffii_
   |                                |  +--| (95)
   |                                |     |     +---II_sp_Q9S7L2_MYB98_ARATH_Transcription_factor_MYB98_OS_Arabidopsis_thaliana_OX_3702_GN_MYB98_PE_2_SV_1
   |                                |     |  +--| (99)
   |                                |     |  |  +----II_sp_Q9LVW4_MY118_ARATH_Transcription_factor_MYB118_OS_Arabidopsis_thaliana_OX_3702_GN_MYB118_PE_2_SV_1
   |                                |     +--| (99)
   |                                |        +----II_tr_A0A178UF86_A0A178UF86_ARATH_MYB119_OS_Arabidopsis_thaliana_OX_3702_GN_AXX17_At5g58240_PE_4_SV_1
   |                             +--| (47)
   |                             |  |      +--R1R2R3_MN199004_QIN53280.1_R1R2R3-MYB_protein__Selaginella_moellendorffii_
   |                             |  |   +--| (99)
   |                             |  |   |  +--R1R2R3_Mapoly0036s0107_PTQ41127.1_hypothetical_protein_MARPO_0036s0107__Marchantia_polymorpha_
   |                             |  +---| (50)
   |                             |      +-----------R1R2R3_Mapoly0150s0001_PTQ28976.1_hypothetical_protein_MARPO_0150s0001__Marchantia_polymorpha_
   +-----------------------------| (100)
                                 |              +----III_Mapoly0007s0271_PTQ47916.1_hypothetical_protein_MARPO_0007s0271__Marchantia_polymorpha_
                                 |           +--| (97)
                                 |           |  +---III_XM_002971992.2_XP_002972038.2_transcription_factor_MYB1__Selaginella_moellendorffii_
                                 |        +--| (85)
                                 |        |  |           +---IV_MN199005_QIN53281.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
                                 |        |  |        +--| (97)
                                 |        |  |        |  +--IV_MN199007_QIN53283.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
                                 |        |  |     +--| (83)
                                 |        |  |     |  +---IV_MN199006_QIN53282.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
                                 |        |  |  +--| (96)
                                 |        |  |  |  +--IV_Mapoly0032s0153_PTQ41991.1_hypothetical_protein_MARPO_0032s0153__Marchantia_polymorpha_
                                 |        |  +--| (99)
                                 |        |     |  +--IV_sp_Q9SN12_MYB77_ARATH_Transcription_factor_MYB77_OS_Arabidopsis_thaliana_OX_3702_GN_MYB77_PE_1_SV_1
                                 |        |     +--| (100)
                                 |        |        +--IV_sp_O23160_MYB73_ARATH_Transcription_factor_MYB73_OS_Arabidopsis_thaliana_OX_3702_GN_MYB73_PE_1_SV_1
                                 |     +--| (99)
                                 |     |  +------III_sp_Q42575_MYB1_ARATH_Transcription_factor_MYB1_OS_Arabidopsis_thaliana_OX_3702_GN_MYB1_PE_2_SV_1
                                 |  +--| (93)
                                 |  |  |                   +---V_Mapoly0008s0029_PTQ47242.1_hypothetical_protein_MARPO_0008s0029__Marchantia_polymorpha_
                                 |  |  |                +--| (79)
                                 |  |  |                |  |  +--V_MN199008_QIN53284.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
                                 |  |  |                |  +--| (93)
                                 |  |  |                |     +--V_MN199010_QIN53286.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
                                 |  |  |             +--| (80)
                                 |  |  |             |  +---V_XM_002977602.2_XP_002977648.2_uncharacterized_protein_LOC9657152__Selaginella_moellendorffii_
                                 |  |  |          +--| (96)
                                 |  |  |          |  +-----V_MN199009_QIN53285.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
                                 |  |  |       +--| (79)
                                 |  |  |       |  +----V_sp_Q9SEZ4_MY105_ARATH_Transcription_factor_MYB105_OS_Arabidopsis_thaliana_OX_3702_GN_MYB105_PE_1_SV_1
                                 |  |  +-------| (100)
                                 |  |          |  +----V_sp_Q6R0C4_MYB52_ARATH_Transcription_factor_MYB52_OS_Arabidopsis_thaliana_OX_3702_GN_MYB52_PE_2_SV_1
                                 |  |          +--| (91)
                                 |  |             |  +-----V_sp_Q6R053_MYB56_ARATH_Transcription_factor_MYB56_OS_Arabidopsis_thaliana_OX_3702_GN_MYB56_PE_1_SV_1
                                 |  |             +--| (98)
                                 |  |                +-----Azfi_s0014.g013539_Myb_domain_protein_105__0.161_
                                 +--| (87)
                                    |                   +--VI_g8575.t1_length
                                    |                +--| (100)
                                    |                |  +--BBG43566_LC221832_Chara_leptospora_mRNA_for_MYB_transcription_factor
                                    |       +--------| (100)
                                    |       |        +--VI_BBG43567_LC221833_MYB_transcription_factor
                                    |   +---| (100)
                                    |   |   |           +--VI_Mapoly0019s0071.1
                                    |   |   |        +--| (83)
                                    |   |   |        |  |     +--VI_Sacu_v1.1_s1503.g028048_Myb_transcription_factor__0.077_
                                    |   |   |        |  |  +--| (100)
                                    |   |   |        |  |  |  +--VI_Sacu_v1.1_s0147.g023157_Myb_transcription_factor__0.077_
                                    |   |   |        |  +--| (100)
                                    |   |   |        |     +--Azfi_s0076.g037908
                                    |   |   |     +--| (78)
                                    |   |   |     |  |  +--VI_XM_024688730.1__XP_024544498.1
                                    |   |   |     |  +--| (96)
                                    |   |   |     |     +--VI_XM_024688389.1_XP_024524157.1_transcription_repressor_MYB4__Selaginella_moellendorffii_
                                    |   |   |  +--| (98)
                                    |   |   |  |  +--VI_MA_130648p0010_437_residues__
                                    |   |   +--| (100)
                                    |   |      |  +--VI_AmTr_v1.0_scaffold00111.43_locus_evm_27.TU.AmTr_v1.0_scaffold00111.43
                                    |   |      +--| (97)
                                    |   |         +-----VI_sp_A0A178VEK7_DUO1_ARATH_Transcription_factor_DUO1_OS_Arabidopsis_thaliana_OX_3702_GN_DUO1_AtMYB125_PE_1_SV_1
                                    +---| (99)
                                        |                             +------VII_HAOX-0009745
                                        |                          +--| (61)
                                        |                          |  +--VII_AmTr_v1.0_scaffold00038.91
                                        |                       +--| (61)
                                        |                       |  |  +--VII_MA_10208000p0010_602_residues__
                                        |                       |  +--| (87)
                                        |                       |     +-----VII_sp_Q8W1W6_MYB33_ARATH_Transcription_factor_MYB33_OS_Arabidopsis_thaliana_OX_3702_GN_MYB33_PE_2_SV_1
                                        |                    +--| (64)
                                        |                    |  +--VII_MA_96853p0010_582_residues__
                                        |                 +--| (55)
                                        |                 |  |  +--VII_AmTr_v1.0_scaffold00037.85
                                        |                 |  +--| (80)
                                        |                 |     +---VII_sp_O80883_MB101_ARATH_Transcription_factor_MYB101_OS_Arabidopsis_thaliana_OX_3702_GN_MYB101_PE_2_SV_1
                                        |              +--| (60)
                                        |              |  +--VII_Mp3g05910.1
                                        |           +--| (45)
                                        |           |  +-----VII_ENA_MN199011_MN199011.1_Selaginella_moellendorffii
                                        |        +--| (65)
                                        |        |  +---VII_MA_20462p0010_470_residues__
                                        |     +--| (96)
                                        |     |  +-------VII_tr_Q9SLH1_Q9SLH1_ARATH_Myb_domain_protein_81_OS_Arabidopsis_thaliana_OX_3702_GN_MYB81_PE_1_SV_1
                                        |  +--| (100)
                                        |  |  |     +---VII_Sacu_v1.1_s0002.g001222_Myb_transcription_factor__0.077_
                                        |  |  |  +--| (97)
                                        |  |  |  |  |  +----VII_Sacu_v1.1_s0272.g027033_Myb_transcription_factor__0.077_
                                        |  |  |  |  +--| (99)
                                        |  |  |  |     +--Azfi_s0021.g015882_Myb_transcription_factor__0.077_
                                        |  |  +--| (100)
                                        |  |     |  +--VII_Sacu_v1.1_s0041.g012546_Myb_transcription_factor__0.077_
                                        |  |     +--| (100)
                                        |  |        +--Azfi_s0004.g008455_Myb_transcription_factor__0.077_
                                        +--| (96)
                                           |                 +--VIII_MN199016_QIN53292.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
                                           |              +--| (70)
                                           |              |  +-----VIII_tr_F4K6R6_F4K6R6_ARATH_Myb_domain_protein_40_OS_Arabidopsis_thaliana_OX_3702_GN_MYB40_PE_4_SV_1
                                           |           +--| (62)
                                           |           |  |  +--VIII_XM_024668296.1_XP_024524064.1_transcription_factor_MYB26__Selaginella_moellendorffii_
                                           |           |  +--| (88)
                                           |           |     |     +-----------Azfi_s0035.g025508
                                           |           |     |  +--| (88)
                                           |           |     |  |  +---Azfi_s0041.g026722
                                           |           |     +--| (86)
                                           |           |        +------Azfi_s0009.g011773_Myb_domain_protein_67
                                           |        +--| (57)
                                           |        |  |  +-----VIII_Mapoly0073s0038_PTQ35164.1_hypothetical_protein_MARPO_0073s0038__Marchantia_polymorpha_
                                           |        |  +--| (99)
                                           |        |     |     +--VIII_Mapoly0006s0226_PTQ48220.1_hypothetical_protein_MARPO_0006s0226__Marchantia_polymorpha_
                                           |        |     |  +--| (99)
                                           |        |     |  |  +--Azfi_s0113.g045874_Myb_transcription_factor__0.077_
                                           |        |     +--| (91)
                                           |        |        |  +----VIII_XM_024680104.1_XP_024535872.1_transcription_factor_MYB8-like__Selaginella_moellendorffii_
                                           |        |        +--| (89)
                                           |        |           +---VIII_MN199020_QIN53296.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
                                           |     +--| (31)
                                           |     |  +-----Azfi_s0014.g013584
                                           |  +--| (80)
                                           |  |  +----Azfi_s0129.g048859
                                           +--| (99)
                                              +------VIII_sp_Q8GYP5_MYB60_ARATH_Transcription_factor_MYB60_OS_Arabidopsis_thaliana_OX_3702_GN_MYB60_PE_1_SV_1


Consensus tree in newick format: 

(CDC5_XM_024686040.1_XP_024541808.1_cell_division_cycle_5-like_protein:0.0328254664,CDC5_XM_002981114.2_XP_002981160.1_cell_division_cycle_5-like_protein__Selaginella_moellendorffii_:0.0038498120,(CDC5_Mapoly0014s0195_PTQ45693.1_hypothetical_protein_MARPO_0014s0195__Marchantia_polymorpha_:0.0545002787,(((I_Mapoly0085s0092_PTQ33890.1_hypothetical_protein_MARPO_0085s0092__Marchantia_polymorpha_:2.2347648089,((II_Mapoly0001s0061_PTQ49997.1_hypothetical_protein_MARPO_0001s0061__Marchantia_polymorpha_:1.2633393307,III_XM_002991980.2_XP_002992026.2_myb-related_protein_B__Selaginella_moellendorffii_:0.8322302988)99:0.3116483281,((II_sp_Q9S7L2_MYB98_ARATH_Transcription_factor_MYB98_OS_Arabidopsis_thaliana_OX_3702_GN_MYB98_PE_2_SV_1:0.6859270792,II_sp_Q9LVW4_MY118_ARATH_Transcription_factor_MYB118_OS_Arabidopsis_thaliana_OX_3702_GN_MYB118_PE_2_SV_1:0.8140871602)99:0.2634773511,II_tr_A0A178UF86_A0A178UF86_ARATH_MYB119_OS_Arabidopsis_thaliana_OX_3702_GN_AXX17_At5g58240_PE_4_SV_1:0.9131144008)99:0.4957080358)95:0.1399979290)98:0.2683574746,((R1R2R3_MN199004_QIN53280.1_R1R2R3-MYB_protein__Selaginella_moellendorffii_:0.4573947563,R1R2R3_Mapoly0036s0107_PTQ41127.1_hypothetical_protein_MARPO_0036s0107__Marchantia_polymorpha_:0.3651375606)99:0.5703248080,R1R2R3_Mapoly0150s0001_PTQ28976.1_hypothetical_protein_MARPO_0150s0001__Marchantia_polymorpha_:1.8843981385)50:0.7150003436)47:0.0548692437,(((((III_Mapoly0007s0271_PTQ47916.1_hypothetical_protein_MARPO_0007s0271__Marchantia_polymorpha_:0.8228194618,III_XM_002971992.2_XP_002972038.2_transcription_factor_MYB1__Selaginella_moellendorffii_:0.7789437323)97:0.1310821826,((((IV_MN199005_QIN53281.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.6753149436,IV_MN199007_QIN53283.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.3987519264)97:0.1373021083,IV_MN199006_QIN53282.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.7366475572)83:0.0213649883,IV_Mapoly0032s0153_PTQ41991.1_hypothetical_protein_MARPO_0032s0153__Marchantia_polymorpha_:0.5629725593)96:0.2020662250,(IV_sp_Q9SN12_MYB77_ARATH_Transcription_factor_MYB77_OS_Arabidopsis_thaliana_OX_3702_GN_MYB77_PE_1_SV_1:0.4781900990,IV_sp_O23160_MYB73_ARATH_Transcription_factor_MYB73_OS_Arabidopsis_thaliana_OX_3702_GN_MYB73_PE_1_SV_1:0.4382040266)100:0.4803932379)99:0.5381269615)85:0.1243321989,III_sp_Q42575_MYB1_ARATH_Transcription_factor_MYB1_OS_Arabidopsis_thaliana_OX_3702_GN_MYB1_PE_2_SV_1:1.2396440855)99:0.3041311493,(((((V_Mapoly0008s0029_PTQ47242.1_hypothetical_protein_MARPO_0008s0029__Marchantia_polymorpha_:0.6527468178,(V_MN199008_QIN53284.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.6238323831,V_MN199010_QIN53286.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.5887093306)93:0.1584785076)79:0.1549533885,V_XM_002977602.2_XP_002977648.2_uncharacterized_protein_LOC9657152__Selaginella_moellendorffii_:0.6679309585)80:0.1560166481,V_MN199009_QIN53285.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.9397394777)96:0.1519458918,V_sp_Q9SEZ4_MY105_ARATH_Transcription_factor_MYB105_OS_Arabidopsis_thaliana_OX_3702_GN_MYB105_PE_1_SV_1:0.8749369357)79:0.0588072339,(V_sp_Q6R0C4_MYB52_ARATH_Transcription_factor_MYB52_OS_Arabidopsis_thaliana_OX_3702_GN_MYB52_PE_2_SV_1:0.9129885647,(V_sp_Q6R053_MYB56_ARATH_Transcription_factor_MYB56_OS_Arabidopsis_thaliana_OX_3702_GN_MYB56_PE_1_SV_1:1.0771222494,Azfi_s0014.g013539_Myb_domain_protein_105__0.161_:1.0053817566)98:0.2768891211)91:0.1778130607)100:1.3810410721)93:0.2147411692,((((VI_g8575.t1_length:0.0330589968,BBG43566_LC221832_Chara_leptospora_mRNA_for_MYB_transcription_factor:0.1219533073)100:0.0429080152,VI_BBG43567_LC221833_MYB_transcription_factor:0.0000029231)100:1.5557777046,((((VI_Mapoly0019s0071.1:0.2905321121,((VI_Sacu_v1.1_s1503.g028048_Myb_transcription_factor__0.077_:0.0000021558,VI_Sacu_v1.1_s0147.g023157_Myb_transcription_factor__0.077_:0.0000025279)100:0.1128711133,Azfi_s0076.g037908:0.1948913189)100:0.3438041453)83:0.0722992199,(VI_XM_024688730.1__XP_024544498.1:0.4369563573,VI_XM_024688389.1_XP_024524157.1_transcription_repressor_MYB4__Selaginella_moellendorffii_:0.5084982454)96:0.2008706237)78:0.0552318084,VI_MA_130648p0010_437_residues__:0.5506750509)98:0.2165925034,(VI_AmTr_v1.0_scaffold00111.43_locus_evm_27.TU.AmTr_v1.0_scaffold00111.43:0.4973525648,VI_sp_A0A178VEK7_DUO1_ARATH_Transcription_factor_DUO1_OS_Arabidopsis_thaliana_OX_3702_GN_DUO1_AtMYB125_PE_1_SV_1:1.0672539155)97:0.5425470906)100:0.5638748155)100:0.6284964144,((((((((((VII_HAOX-0009745:1.1223499716,VII_AmTr_v1.0_scaffold00038.91:0.4612421241)61:0.1294287717,(VII_MA_10208000p0010_602_residues__:0.2577630066,VII_sp_Q8W1W6_MYB33_ARATH_Transcription_factor_MYB33_OS_Arabidopsis_thaliana_OX_3702_GN_MYB33_PE_2_SV_1:1.0426759758)87:0.0562313347)61:0.0803936986,VII_MA_96853p0010_582_residues__:0.4159320958)64:0.1080459634,(VII_AmTr_v1.0_scaffold00037.85:0.5074551500,VII_sp_O80883_MB101_ARATH_Transcription_factor_MYB101_OS_Arabidopsis_thaliana_OX_3702_GN_MYB101_PE_2_SV_1:0.6823787151)80:0.1373595106)55:0.1425901233,VII_Mp3g05910.1:0.3810696866)60:0.0774179828,VII_ENA_MN199011_MN199011.1_Selaginella_moellendorffii:0.9541256258)45:0.0329399204,VII_MA_20462p0010_470_residues__:0.6522271502)65:0.1786432605,VII_tr_Q9SLH1_Q9SLH1_ARATH_Myb_domain_protein_81_OS_Arabidopsis_thaliana_OX_3702_GN_MYB81_PE_1_SV_1:1.3192255388)96:0.1450831018,((VII_Sacu_v1.1_s0002.g001222_Myb_transcription_factor__0.077_:0.7034437507,(VII_Sacu_v1.1_s0272.g027033_Myb_transcription_factor__0.077_:0.8040853437,Azfi_s0021.g015882_Myb_transcription_factor__0.077_:0.4901620500)99:0.1735911303)97:0.1185012220,(VII_Sacu_v1.1_s0041.g012546_Myb_transcription_factor__0.077_:0.4906504205,Azfi_s0004.g008455_Myb_transcription_factor__0.077_:0.3880792849)100:0.3136605506)100:0.2037879902)100:0.3034689107,((((((VIII_MN199016_QIN53292.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.5263976531,VIII_tr_F4K6R6_F4K6R6_ARATH_Myb_domain_protein_40_OS_Arabidopsis_thaliana_OX_3702_GN_MYB40_PE_4_SV_1:1.0837426712)70:0.1561908399,(VIII_XM_024668296.1_XP_024524064.1_transcription_factor_MYB26__Selaginella_moellendorffii_:0.5856196101,((Azfi_s0035.g025508:1.9676350538,Azfi_s0041.g026722:0.7761785477)88:0.2401235634,Azfi_s0009.g011773_Myb_domain_protein_67:1.2317914361)86:0.1577696015)88:0.2974709191)62:0.0448049414,(VIII_Mapoly0073s0038_PTQ35164.1_hypothetical_protein_MARPO_0073s0038__Marchantia_polymorpha_:0.9856291756,((VIII_Mapoly0006s0226_PTQ48220.1_hypothetical_protein_MARPO_0006s0226__Marchantia_polymorpha_:0.5075421021,Azfi_s0113.g045874_Myb_transcription_factor__0.077_:0.5851007348)99:0.1084248799,(VIII_XM_024680104.1_XP_024535872.1_transcription_factor_MYB8-like__Selaginella_moellendorffii_:0.8997342599,VIII_MN199020_QIN53296.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.6400019704)89:0.2984990426)91:0.0981070344)99:0.2430146480)57:0.0922465915,Azfi_s0014.g013584:0.9799039276)31:0.0000020753,Azfi_s0129.g048859:0.8871963208)80:0.2132094665,VIII_sp_Q8GYP5_MYB60_ARATH_Transcription_factor_MYB60_OS_Arabidopsis_thaliana_OX_3702_GN_MYB60_PE_1_SV_1:1.2069238362)99:0.3862373209)96:0.1597585921)99:0.6986566629)87:0.1809233738)100:4.7184230335)99:0.2399009869);

TIME STAMP
----------

Date and time: Thu Aug  6 13:12:28 2020
Total CPU time used: 397.417832 seconds (0h:6m:37s)
Total wall-clock time used: 207.8506235 seconds (0h:3m:27s)

