IQ-TREE 1.6.12 built Aug 15 2019

Input file name: data/alignments_trimmed/combi-I-to-VIII-Azfi-Arabidopsis_sequences_linear_aligned-mafft-einsi_trim-gt8.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (2000 replicates)
Random seed number: 509982

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 72 sequences with 144 amino-acid sites
Number of constant sites: 13 (= 9.02778% of all sites)
Number of invariant (constant or ambiguous constant) sites: 13 (= 9.02778% of all sites)
Number of parsimony informative sites: 126
Number of distinct site patterns: 142

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+R5

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0665
  pi(R) = 0.0895
  pi(N) = 0.0586
  pi(D) = 0.0452
  pi(C) = 0.0188
  pi(Q) = 0.0339
  pi(E) = 0.0673
  pi(G) = 0.0697
  pi(H) = 0.0329
  pi(I) = 0.0481
  pi(L) = 0.0867
  pi(K) = 0.0848
  pi(M) = 0.0234
  pi(F) = 0.0173
  pi(P) = 0.0596
  pi(S) = 0.0682
  pi(T) = 0.0415
  pi(W) = 0.0380
  pi(Y) = 0.0163
  pi(V) = 0.0336

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.3694,0.1250) (0.1639,0.4189) (0.1037,0.7945) (0.1970,1.5173) (0.1660,3.0353)

 Category  Relative_rate  Proportion
  1         0.1250         0.3694
  2         0.4189         0.1639
  3         0.7945         0.1037
  4         1.5173         0.1970
  5         3.0353         0.1660

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11319.6164 (s.e. 673.0610)
Unconstrained log-likelihood (without tree): -712.8805
Number of free parameters (#branches + #model parameters): 168
Akaike information criterion (AIC) score: 22975.2329
Corrected Akaike information criterion (AICc) score: 79759.2329
Bayesian information criterion (BIC) score: 23474.1615

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 168
Sample size (n, alignment length): 144

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 36.8125
Sum of internal branch lengths: 16.8820 (45.8593% of tree length)

WARNING: 1 near-zero internal branches (<0.0069) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'CDC5_XM_024686040.1_XP_024541808.1_cell_division_cycle_5-like_protein' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--CDC5_XM_024686040.1_XP_024541808.1_cell_division_cycle_5-like_protein
|
+**CDC5_XM_002981114.2_XP_002981160.1_cell_division_cycle_5-like_protein__Selaginella_moellendorffii_
|
|  +**CDC5_Mapoly0014s0195_PTQ45693.1_hypothetical_protein_MARPO_0014s0195__Marchantia_polymorpha_
+--| (63.5/100)
   |                                     +------I_Mapoly0085s0092_PTQ33890.1_hypothetical_protein_MARPO_0085s0092__Marchantia_polymorpha_
   |                                  +--| (78.8/93)
   |                                  |  |     +--II_Mapoly0001s0061_PTQ49997.1_hypothetical_protein_MARPO_0001s0061__Marchantia_polymorpha_
   |                                  |  |  +--| (94.8/100)
   |                                  |  |  |  +--III_XM_002991980.2_XP_002992026.2_myb-related_protein_B__Selaginella_moellendorffii_
   |                                  |  +--| (71.2/96)
   |                                  |     |     +--II_sp_Q9S7L2_MYB98_ARATH_Transcription_factor_MYB98_OS_Arabidopsis_thaliana_OX_3702_GN_MYB98_PE_2_SV_1
   |                                  |     |  +--| (63.3/97)
   |                                  |     |  |  +--II_sp_Q9LVW4_MY118_ARATH_Transcription_factor_MYB118_OS_Arabidopsis_thaliana_OX_3702_GN_MYB118_PE_2_SV_1
   |                                  |     +--| (81.3/98)
   |                                  |        +--II_tr_A0A178UF86_A0A178UF86_ARATH_MYB119_OS_Arabidopsis_thaliana_OX_3702_GN_AXX17_At5g58240_PE_4_SV_1
   |                               +--| (48.1/77)
   |                               |  |              +--III_Mapoly0007s0271_PTQ47916.1_hypothetical_protein_MARPO_0007s0271__Marchantia_polymorpha_
   |                               |  |           +--| (76.2/95)
   |                               |  |           |  +--III_XM_002971992.2_XP_002972038.2_transcription_factor_MYB1__Selaginella_moellendorffii_
   |                               |  |        +--| (78.3/88)
   |                               |  |        |  |        +--IV_MN199005_QIN53281.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
   |                               |  |        |  |     +--| (82.4/99)
   |                               |  |        |  |     |  +--IV_MN199007_QIN53283.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
   |                               |  |        |  |  +--| (58.8/92)
   |                               |  |        |  |  |  |  +--IV_MN199006_QIN53282.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
   |                               |  |        |  |  |  +--| (67.2/92)
   |                               |  |        |  |  |     +--IV_Mapoly0032s0153_PTQ41991.1_hypothetical_protein_MARPO_0032s0153__Marchantia_polymorpha_
   |                               |  |        |  +--| (98.5/96)
   |                               |  |        |     |  +--IV_sp_Q9SN12_MYB77_ARATH_Transcription_factor_MYB77_OS_Arabidopsis_thaliana_OX_3702_GN_MYB77_PE_1_SV_1
   |                               |  |        |     +--| (96/100)
   |                               |  |        |        +--IV_sp_O23160_MYB73_ARATH_Transcription_factor_MYB73_OS_Arabidopsis_thaliana_OX_3702_GN_MYB73_PE_1_SV_1
   |                               |  |     +--| (81.1/92)
   |                               |  |     |  +--III_sp_Q42575_MYB1_ARATH_Transcription_factor_MYB1_OS_Arabidopsis_thaliana_OX_3702_GN_MYB1_PE_2_SV_1
   |                               |  |  +--| (86.2/93)
   |                               |  |  |  |                       +--V_Mapoly0008s0029_PTQ47242.1_hypothetical_protein_MARPO_0008s0029__Marchantia_polymorpha_
   |                               |  |  |  |                    +--| (89.6/99)
   |                               |  |  |  |                    |  +--V_MN199010_QIN53286.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
   |                               |  |  |  |                 +--| (38.8/96)
   |                               |  |  |  |                 |  +--V_MN199008_QIN53284.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
   |                               |  |  |  |              +--| (72.7/98)
   |                               |  |  |  |              |  +--V_XM_002977602.2_XP_002977648.2_uncharacterized_protein_LOC9657152__Selaginella_moellendorffii_
   |                               |  |  |  |           +--| (54.3/94)
   |                               |  |  |  |           |  +--V_MN199009_QIN53285.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
   |                               |  |  |  |        +--| (55.2/94)
   |                               |  |  |  |        |  +--V_sp_Q9SEZ4_MY105_ARATH_Transcription_factor_MYB105_OS_Arabidopsis_thaliana_OX_3702_GN_MYB105_PE_1_SV_1
   |                               |  |  |  |     +--| (70.7/92)
   |                               |  |  |  |     |  |  +--V_sp_Q6R053_MYB56_ARATH_Transcription_factor_MYB56_OS_Arabidopsis_thaliana_OX_3702_GN_MYB56_PE_1_SV_1
   |                               |  |  |  |     |  +--| (3.25/53)
   |                               |  |  |  |     |     +--Azfi_s0014.g013539_Myb_domain_protein_105__0.161_
   |                               |  |  |  +-----| (100/100)
   |                               |  |  |        +--V_sp_Q6R0C4_MYB52_ARATH_Transcription_factor_MYB52_OS_Arabidopsis_thaliana_OX_3702_GN_MYB52_PE_2_SV_1
   |                               |  +--| (92.3/95)
   |                               |     |                +--VI_g8575.t1_length
   |                               |     |             +--| (85.1/93)
   |                               |     |             |  +--BBG43566_LC221832_Chara_leptospora_mRNA_for_MYB_transcription_factor
   |                               |     |       +-----| (100/100)
   |                               |     |       |     +**VI_BBG43567_LC221833_MYB_transcription_factor
   |                               |     |    +--| (96.2/100)
   |                               |     |    |  |        +--VI_Mapoly0019s0071.1
   |                               |     |    |  |     +--| (77.7/73)
   |                               |     |    |  |     |  +--VI_XM_024688730.1__XP_024544498.1
   |                               |     |    |  |  +--| (71.2/89)
   |                               |     |    |  |  |  |  +--VI_XM_024688389.1_XP_024524157.1_transcription_repressor_MYB4__Selaginella_moellendorffii_
   |                               |     |    |  |  |  +--| (25.7/38)
   |                               |     |    |  |  |     |        +**VI_Sacu_v1.1_s1503.g028048_Myb_transcription_factor__0.077_
   |                               |     |    |  |  |     |     +--| (87.5/100)
   |                               |     |    |  |  |     |     |  +**VI_Sacu_v1.1_s0147.g023157_Myb_transcription_factor__0.077_
   |                               |     |    |  |  |     |  +--| (93.7/99)
   |                               |     |    |  |  |     |  |  +--Azfi_s0076.g037908
   |                               |     |    |  |  |     +--| (63.3/75)
   |                               |     |    |  |  |        +--VI_MA_130648p0010_437_residues__
   |                               |     |    |  +--| (91.8/98)
   |                               |     |    |     |  +--VI_AmTr_v1.0_scaffold00111.43_locus_evm_27.TU.AmTr_v1.0_scaffold00111.43
   |                               |     |    |     +--| (73.9/96)
   |                               |     |    |        +--VI_sp_A0A178VEK7_DUO1_ARATH_Transcription_factor_DUO1_OS_Arabidopsis_thaliana_OX_3702_GN_DUO1_AtMYB125_PE_1_SV_1
   |                               |     +----| (99.6/100)
   |                               |          |     +--VII_HAOX-0009745
   |                               |          |  +--| (84.8/94)
   |                               |          |  |  |                 +--VII_Mp3g05910.1
   |                               |          |  |  |              +--| (84.6/71)
   |                               |          |  |  |              |  |  +--VII_ENA_MN199011_MN199011.1_Selaginella_moellendorffii
   |                               |          |  |  |              |  +**| (0/66)
   |                               |          |  |  |              |     +--VII_MA_20462p0010_470_residues__
   |                               |          |  |  |           +--| (83.7/64)
   |                               |          |  |  |           |  +--VII_MA_96853p0010_582_residues__
   |                               |          |  |  |        +--| (40.8/60)
   |                               |          |  |  |        |  |     +--VII_MA_10208000p0010_602_residues__
   |                               |          |  |  |        |  |  +--| (82.5/99)
   |                               |          |  |  |        |  |  |  +--VII_sp_Q8W1W6_MYB33_ARATH_Transcription_factor_MYB33_OS_Arabidopsis_thaliana_OX_3702_GN_MYB33_PE_2_SV_1
   |                               |          |  |  |        |  +--| (88/89)
   |                               |          |  |  |        |     +--VII_AmTr_v1.0_scaffold00038.91
   |                               |          |  |  |     +--| (75.4/64)
   |                               |          |  |  |     |  +--VII_sp_O80883_MB101_ARATH_Transcription_factor_MYB101_OS_Arabidopsis_thaliana_OX_3702_GN_MYB101_PE_2_SV_1
   |                               |          |  |  |  +--| (59.9/72)
   |                               |          |  |  |  |  +--VII_AmTr_v1.0_scaffold00037.85
   |                               |          |  |  +--| (82.2/83)
   |                               |          |  |     +--VII_tr_Q9SLH1_Q9SLH1_ARATH_Myb_domain_protein_81_OS_Arabidopsis_thaliana_OX_3702_GN_MYB81_PE_1_SV_1
   |                               |          +--| (93.7/95)
   |                               |             |        +--VII_Sacu_v1.1_s0002.g001222_Myb_transcription_factor__0.077_
   |                               |             |     +--| (90.8/98)
   |                               |             |     |  |  +--VII_Sacu_v1.1_s0272.g027033_Myb_transcription_factor__0.077_
   |                               |             |     |  +--| (96.4/100)
   |                               |             |     |     +--Azfi_s0021.g015882_Myb_transcription_factor__0.077_
   |                               |             |  +--| (1.35/83)
   |                               |             |  |  |  +--VII_Sacu_v1.1_s0041.g012546_Myb_transcription_factor__0.077_
   |                               |             |  |  +--| (96.5/100)
   |                               |             |  |     +--Azfi_s0004.g008455_Myb_transcription_factor__0.077_
   |                               |             +--| (52.8/37)
   |                               |                |               +--VIII_MN199016_QIN53292.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
   |                               |                |            +--| (83.2/71)
   |                               |                |            |  +--VIII_tr_F4K6R6_F4K6R6_ARATH_Myb_domain_protein_40_OS_Arabidopsis_thaliana_OX_3702_GN_MYB40_PE_4_SV_1
   |                               |                |         +--| (64.3/33)
   |                               |                |         |  |  +--VIII_XM_024668296.1_XP_024524064.1_transcription_factor_MYB26__Selaginella_moellendorffii_
   |                               |                |         |  +--| (95.4/83)
   |                               |                |         |     |     +------Azfi_s0035.g025508
   |                               |                |         |     |  +--| (68.4/80)
   |                               |                |         |     |  |  +--Azfi_s0041.g026722
   |                               |                |         |     +--| (75.1/79)
   |                               |                |         |        +--Azfi_s0009.g011773_Myb_domain_protein_67
   |                               |                |      +--| (52.8/40)
   |                               |                |      |  |  +--VIII_Mapoly0073s0038_PTQ35164.1_hypothetical_protein_MARPO_0073s0038__Marchantia_polymorpha_
   |                               |                |      |  +--| (97.9/99)
   |                               |                |      |     |     +--VIII_Mapoly0006s0226_PTQ48220.1_hypothetical_protein_MARPO_0006s0226__Marchantia_polymorpha_
   |                               |                |      |     |  +--| (56/99)
   |                               |                |      |     |  |  +--Azfi_s0113.g045874_Myb_transcription_factor__0.077_
   |                               |                |      |     +--| (83/90)
   |                               |                |      |        |  +--VIII_XM_024680104.1_XP_024535872.1_transcription_factor_MYB8-like__Selaginella_moellendorffii_
   |                               |                |      |        +--| (79/90)
   |                               |                |      |           +--VIII_MN199020_QIN53296.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
   |                               |                |   +--| (76/48)
   |                               |                |   |  |  +--Azfi_s0129.g048859
   |                               |                |   |  +--| (87.2/72)
   |                               |                |   |     +---VIII_sp_Q8GYP5_MYB60_ARATH_Transcription_factor_MYB60_OS_Arabidopsis_thaliana_OX_3702_GN_MYB60_PE_1_SV_1
   |                               |                +---| (100/100)
   |                               |                    +--Azfi_s0014.g013584
   |                            +--| (83.5/87)
   |                            |  |  +--R1R2R3_MN199004_QIN53280.1_R1R2R3-MYB_protein__Selaginella_moellendorffii_
   |                            |  +--| (87.2/93)
   |                            |     +--R1R2R3_Mapoly0036s0107_PTQ41127.1_hypothetical_protein_MARPO_0036s0107__Marchantia_polymorpha_
   +----------------------------| (100/100)
                                +---R1R2R3_Mapoly0150s0001_PTQ28976.1_hypothetical_protein_MARPO_0150s0001__Marchantia_polymorpha_

Tree in newick format:

(CDC5_XM_024686040.1_XP_024541808.1_cell_division_cycle_5-like_protein:0.0426703614,CDC5_XM_002981114.2_XP_002981160.1_cell_division_cycle_5-like_protein__Selaginella_moellendorffii_:0.0000026267,(CDC5_Mapoly0014s0195_PTQ45693.1_hypothetical_protein_MARPO_0014s0195__Marchantia_polymorpha_:0.0000020217,((((I_Mapoly0085s0092_PTQ33890.1_hypothetical_protein_MARPO_0085s0092__Marchantia_polymorpha_:1.1903605834,((II_Mapoly0001s0061_PTQ49997.1_hypothetical_protein_MARPO_0001s0061__Marchantia_polymorpha_:0.3978675026,III_XM_002991980.2_XP_002992026.2_myb-related_protein_B__Selaginella_moellendorffii_:0.2649106720)94.8/100:0.3635483543,((II_sp_Q9S7L2_MYB98_ARATH_Transcription_factor_MYB98_OS_Arabidopsis_thaliana_OX_3702_GN_MYB98_PE_2_SV_1:0.3847347608,II_sp_Q9LVW4_MY118_ARATH_Transcription_factor_MYB118_OS_Arabidopsis_thaliana_OX_3702_GN_MYB118_PE_2_SV_1:0.4684210797)63.3/97:0.1553013716,II_tr_A0A178UF86_A0A178UF86_ARATH_MYB119_OS_Arabidopsis_thaliana_OX_3702_GN_AXX17_At5g58240_PE_4_SV_1:0.5162318912)81.3/98:0.2685886946)71.2/96:0.1973725416)78.8/93:0.2175182088,(((((III_Mapoly0007s0271_PTQ47916.1_hypothetical_protein_MARPO_0007s0271__Marchantia_polymorpha_:0.2400138287,III_XM_002971992.2_XP_002972038.2_transcription_factor_MYB1__Selaginella_moellendorffii_:0.3097209560)76.2/95:0.0965206789,(((IV_MN199005_QIN53281.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.4153702112,IV_MN199007_QIN53283.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.0949778074)82.4/99:0.0947647777,(IV_MN199006_QIN53282.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.3726846000,IV_Mapoly0032s0153_PTQ41991.1_hypothetical_protein_MARPO_0032s0153__Marchantia_polymorpha_:0.2411247962)67.2/92:0.0403590896)58.8/92:0.0742275303,(IV_sp_Q9SN12_MYB77_ARATH_Transcription_factor_MYB77_OS_Arabidopsis_thaliana_OX_3702_GN_MYB77_PE_1_SV_1:0.2857394379,IV_sp_O23160_MYB73_ARATH_Transcription_factor_MYB73_OS_Arabidopsis_thaliana_OX_3702_GN_MYB73_PE_1_SV_1:0.2328552708)96/100:0.2813238682)98.5/96:0.3524478438)78.3/88:0.1238684653,III_sp_Q42575_MYB1_ARATH_Transcription_factor_MYB1_OS_Arabidopsis_thaliana_OX_3702_GN_MYB1_PE_2_SV_1:0.4735885686)81.1/92:0.1671274987,(((((((V_Mapoly0008s0029_PTQ47242.1_hypothetical_protein_MARPO_0008s0029__Marchantia_polymorpha_:0.1177291531,V_MN199010_QIN53286.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.2704956655)89.6/99:0.0906483264,V_MN199008_QIN53284.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.1631854093)38.8/96:0.0450260593,V_XM_002977602.2_XP_002977648.2_uncharacterized_protein_LOC9657152__Selaginella_moellendorffii_:0.2389474441)72.7/98:0.0526246910,V_MN199009_QIN53285.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.3597573960)54.3/94:0.0686837988,V_sp_Q9SEZ4_MY105_ARATH_Transcription_factor_MYB105_OS_Arabidopsis_thaliana_OX_3702_GN_MYB105_PE_1_SV_1:0.3640043085)55.2/94:0.0929362020,(V_sp_Q6R053_MYB56_ARATH_Transcription_factor_MYB56_OS_Arabidopsis_thaliana_OX_3702_GN_MYB56_PE_1_SV_1:0.4017278585,Azfi_s0014.g013539_Myb_domain_protein_105__0.161_:0.5020964076)3.25/53:0.0995452177)70.7/92:0.0954532023,V_sp_Q6R0C4_MYB52_ARATH_Transcription_factor_MYB52_OS_Arabidopsis_thaliana_OX_3702_GN_MYB52_PE_2_SV_1:0.2493470466)100/100:0.9982672182)86.2/93:0.3081787008,((((VI_g8575.t1_length:0.0278450813,BBG43566_LC221832_Chara_leptospora_mRNA_for_MYB_transcription_factor:0.0558132348)85.1/93:0.0355826347,VI_BBG43567_LC221833_MYB_transcription_factor:0.0000026267)100/100:1.0945422410,(((VI_Mapoly0019s0071.1:0.0783176156,VI_XM_024688730.1__XP_024544498.1:0.0880697218)77.7/73:0.0311991584,(VI_XM_024688389.1_XP_024524157.1_transcription_repressor_MYB4__Selaginella_moellendorffii_:0.1430964433,(((VI_Sacu_v1.1_s1503.g028048_Myb_transcription_factor__0.077_:0.0000026144,VI_Sacu_v1.1_s0147.g023157_Myb_transcription_factor__0.077_:0.0000026082)87.5/100:0.0484055859,Azfi_s0076.g037908:0.0949529373)93.7/99:0.0882988926,VI_MA_130648p0010_437_residues__:0.1278421905)63.3/75:0.0303840468)25.7/38:0.0185762809)71.2/89:0.1385709600,(VI_AmTr_v1.0_scaffold00111.43_locus_evm_27.TU.AmTr_v1.0_scaffold00111.43:0.1781842164,VI_sp_A0A178VEK7_DUO1_ARATH_Transcription_factor_DUO1_OS_Arabidopsis_thaliana_OX_3702_GN_DUO1_AtMYB125_PE_1_SV_1:0.5095818320)73.9/96:0.2234997339)91.8/98:0.2970946116)96.2/100:0.4820355624,((VII_HAOX-0009745:0.4536881693,((((((VII_Mp3g05910.1:0.1396385965,(VII_ENA_MN199011_MN199011.1_Selaginella_moellendorffii:0.2526025405,VII_MA_20462p0010_470_residues__:0.2726470424)0/66:0.0040261032)84.6/71:0.0585740620,VII_MA_96853p0010_582_residues__:0.0944813680)83.7/64:0.0398356999,((VII_MA_10208000p0010_602_residues__:0.0859199925,VII_sp_Q8W1W6_MYB33_ARATH_Transcription_factor_MYB33_OS_Arabidopsis_thaliana_OX_3702_GN_MYB33_PE_2_SV_1:0.3067268958)82.5/99:0.0304691353,VII_AmTr_v1.0_scaffold00038.91:0.1207191844)88/89:0.0502669787)40.8/60:0.0407135553,VII_sp_O80883_MB101_ARATH_Transcription_factor_MYB101_OS_Arabidopsis_thaliana_OX_3702_GN_MYB101_PE_2_SV_1:0.2171037438)75.4/64:0.0384338546,VII_AmTr_v1.0_scaffold00037.85:0.0728073186)59.9/72:0.0388082656,VII_tr_Q9SLH1_Q9SLH1_ARATH_Myb_domain_protein_81_OS_Arabidopsis_thaliana_OX_3702_GN_MYB81_PE_1_SV_1:0.5586483478)82.2/83:0.0452951352)84.8/94:0.0863015924,(((VII_Sacu_v1.1_s0002.g001222_Myb_transcription_factor__0.077_:0.1808974160,(VII_Sacu_v1.1_s0272.g027033_Myb_transcription_factor__0.077_:0.2541815046,Azfi_s0021.g015882_Myb_transcription_factor__0.077_:0.1206906574)96.4/100:0.1517236555)90.8/98:0.0986278859,(VII_Sacu_v1.1_s0041.g012546_Myb_transcription_factor__0.077_:0.1628288313,Azfi_s0004.g008455_Myb_transcription_factor__0.077_:0.0882006255)96.5/100:0.1662852223)1.35/83:0.0331944956,(((((VIII_MN199016_QIN53292.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.1927130950,VIII_tr_F4K6R6_F4K6R6_ARATH_Myb_domain_protein_40_OS_Arabidopsis_thaliana_OX_3702_GN_MYB40_PE_4_SV_1:0.5975556689)83.2/71:0.1012149886,(VIII_XM_024668296.1_XP_024524064.1_transcription_factor_MYB26__Selaginella_moellendorffii_:0.2047652791,((Azfi_s0035.g025508:1.2122868174,Azfi_s0041.g026722:0.3684279284)68.4/80:0.0595410297,Azfi_s0009.g011773_Myb_domain_protein_67:0.6157279755)75.1/79:0.0549427113)95.4/83:0.1670718515)64.3/33:0.0308687085,(VIII_Mapoly0073s0038_PTQ35164.1_hypothetical_protein_MARPO_0073s0038__Marchantia_polymorpha_:0.3122601994,((VIII_Mapoly0006s0226_PTQ48220.1_hypothetical_protein_MARPO_0006s0226__Marchantia_polymorpha_:0.1402717159,Azfi_s0113.g045874_Myb_transcription_factor__0.077_:0.2268395460)56/99:0.0392903864,(VIII_XM_024680104.1_XP_024535872.1_transcription_factor_MYB8-like__Selaginella_moellendorffii_:0.4396298269,VIII_MN199020_QIN53296.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.1742732712)79/90:0.1923023347)83/90:0.0983491065)97.9/99:0.2011011723)52.8/40:0.0656134864,(Azfi_s0129.g048859:0.2335030851,VIII_sp_Q8GYP5_MYB60_ARATH_Transcription_factor_MYB60_OS_Arabidopsis_thaliana_OX_3702_GN_MYB60_PE_1_SV_1:0.6647368349)87.2/72:0.1594761770)76/48:0.0685922915,Azfi_s0014.g013584:0.4046629357)100/100:0.6820150614)52.8/37:0.0758538442)93.7/95:0.2875267149)99.6/100:0.8382168221)92.3/95:0.3311075068)48.1/77:0.3675014190,(R1R2R3_MN199004_QIN53280.1_R1R2R3-MYB_protein__Selaginella_moellendorffii_:0.0962441322,R1R2R3_Mapoly0036s0107_PTQ41127.1_hypothetical_protein_MARPO_0036s0107__Marchantia_polymorpha_:0.0739876017)87.2/93:0.2647156833)83.5/87:0.4130120610,R1R2R3_Mapoly0150s0001_PTQ28976.1_hypothetical_protein_MARPO_0150s0001__Marchantia_polymorpha_:0.6401536451)100/100:4.6776216000)63.5/100:0.0993460969);

CONSENSUS TREE
--------------

Consensus tree is constructed from 2000bootstrap trees
Log-likelihood of consensus tree: -11319.616040
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--CDC5_XM_024686040.1_XP_024541808.1_cell_division_cycle_5-like_protein
|
+--CDC5_XM_002981114.2_XP_002981160.1_cell_division_cycle_5-like_protein__Selaginella_moellendorffii_
|
|  +--CDC5_Mapoly0014s0195_PTQ45693.1_hypothetical_protein_MARPO_0014s0195__Marchantia_polymorpha_
+--| (100)
   |                                     +------I_Mapoly0085s0092_PTQ33890.1_hypothetical_protein_MARPO_0085s0092__Marchantia_polymorpha_
   |                                  +--| (93)
   |                                  |  |     +--II_Mapoly0001s0061_PTQ49997.1_hypothetical_protein_MARPO_0001s0061__Marchantia_polymorpha_
   |                                  |  |  +--| (100)
   |                                  |  |  |  +--III_XM_002991980.2_XP_002992026.2_myb-related_protein_B__Selaginella_moellendorffii_
   |                                  |  +--| (96)
   |                                  |     |     +--II_sp_Q9S7L2_MYB98_ARATH_Transcription_factor_MYB98_OS_Arabidopsis_thaliana_OX_3702_GN_MYB98_PE_2_SV_1
   |                                  |     |  +--| (97)
   |                                  |     |  |  +--II_sp_Q9LVW4_MY118_ARATH_Transcription_factor_MYB118_OS_Arabidopsis_thaliana_OX_3702_GN_MYB118_PE_2_SV_1
   |                                  |     +--| (98)
   |                                  |        +--II_tr_A0A178UF86_A0A178UF86_ARATH_MYB119_OS_Arabidopsis_thaliana_OX_3702_GN_AXX17_At5g58240_PE_4_SV_1
   |                               +--| (77)
   |                               |  |              +--III_Mapoly0007s0271_PTQ47916.1_hypothetical_protein_MARPO_0007s0271__Marchantia_polymorpha_
   |                               |  |           +--| (95)
   |                               |  |           |  +--III_XM_002971992.2_XP_002972038.2_transcription_factor_MYB1__Selaginella_moellendorffii_
   |                               |  |        +--| (88)
   |                               |  |        |  |        +--IV_MN199005_QIN53281.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
   |                               |  |        |  |     +--| (99)
   |                               |  |        |  |     |  +--IV_MN199007_QIN53283.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
   |                               |  |        |  |  +--| (92)
   |                               |  |        |  |  |  |  +--IV_MN199006_QIN53282.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
   |                               |  |        |  |  |  +--| (92)
   |                               |  |        |  |  |     +--IV_Mapoly0032s0153_PTQ41991.1_hypothetical_protein_MARPO_0032s0153__Marchantia_polymorpha_
   |                               |  |        |  +--| (96)
   |                               |  |        |     |  +--IV_sp_Q9SN12_MYB77_ARATH_Transcription_factor_MYB77_OS_Arabidopsis_thaliana_OX_3702_GN_MYB77_PE_1_SV_1
   |                               |  |        |     +--| (100)
   |                               |  |        |        +--IV_sp_O23160_MYB73_ARATH_Transcription_factor_MYB73_OS_Arabidopsis_thaliana_OX_3702_GN_MYB73_PE_1_SV_1
   |                               |  |     +--| (92)
   |                               |  |     |  +--III_sp_Q42575_MYB1_ARATH_Transcription_factor_MYB1_OS_Arabidopsis_thaliana_OX_3702_GN_MYB1_PE_2_SV_1
   |                               |  |  +--| (93)
   |                               |  |  |  |                       +--V_Mapoly0008s0029_PTQ47242.1_hypothetical_protein_MARPO_0008s0029__Marchantia_polymorpha_
   |                               |  |  |  |                    +--| (99)
   |                               |  |  |  |                    |  +--V_MN199010_QIN53286.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
   |                               |  |  |  |                 +--| (96)
   |                               |  |  |  |                 |  +--V_MN199008_QIN53284.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
   |                               |  |  |  |              +--| (98)
   |                               |  |  |  |              |  +--V_XM_002977602.2_XP_002977648.2_uncharacterized_protein_LOC9657152__Selaginella_moellendorffii_
   |                               |  |  |  |           +--| (94)
   |                               |  |  |  |           |  +--V_MN199009_QIN53285.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
   |                               |  |  |  |        +--| (94)
   |                               |  |  |  |        |  +--V_sp_Q9SEZ4_MY105_ARATH_Transcription_factor_MYB105_OS_Arabidopsis_thaliana_OX_3702_GN_MYB105_PE_1_SV_1
   |                               |  |  |  |     +--| (92)
   |                               |  |  |  |     |  |  +--V_sp_Q6R053_MYB56_ARATH_Transcription_factor_MYB56_OS_Arabidopsis_thaliana_OX_3702_GN_MYB56_PE_1_SV_1
   |                               |  |  |  |     |  +--| (53)
   |                               |  |  |  |     |     +--Azfi_s0014.g013539_Myb_domain_protein_105__0.161_
   |                               |  |  |  +-----| (100)
   |                               |  |  |        +--V_sp_Q6R0C4_MYB52_ARATH_Transcription_factor_MYB52_OS_Arabidopsis_thaliana_OX_3702_GN_MYB52_PE_2_SV_1
   |                               |  +--| (95)
   |                               |     |                +--VI_g8575.t1_length
   |                               |     |             +--| (93)
   |                               |     |             |  +--BBG43566_LC221832_Chara_leptospora_mRNA_for_MYB_transcription_factor
   |                               |     |       +-----| (100)
   |                               |     |       |     +--VI_BBG43567_LC221833_MYB_transcription_factor
   |                               |     |    +--| (100)
   |                               |     |    |  |        +--VI_Mapoly0019s0071.1
   |                               |     |    |  |     +--| (73)
   |                               |     |    |  |     |  +--VI_XM_024688730.1__XP_024544498.1
   |                               |     |    |  |  +--| (89)
   |                               |     |    |  |  |  |  +--VI_XM_024688389.1_XP_024524157.1_transcription_repressor_MYB4__Selaginella_moellendorffii_
   |                               |     |    |  |  |  +--| (38)
   |                               |     |    |  |  |     |        +--VI_Sacu_v1.1_s1503.g028048_Myb_transcription_factor__0.077_
   |                               |     |    |  |  |     |     +--| (100)
   |                               |     |    |  |  |     |     |  +--VI_Sacu_v1.1_s0147.g023157_Myb_transcription_factor__0.077_
   |                               |     |    |  |  |     |  +--| (99)
   |                               |     |    |  |  |     |  |  +--Azfi_s0076.g037908
   |                               |     |    |  |  |     +--| (75)
   |                               |     |    |  |  |        +--VI_MA_130648p0010_437_residues__
   |                               |     |    |  +--| (98)
   |                               |     |    |     |  +--VI_AmTr_v1.0_scaffold00111.43_locus_evm_27.TU.AmTr_v1.0_scaffold00111.43
   |                               |     |    |     +--| (96)
   |                               |     |    |        +--VI_sp_A0A178VEK7_DUO1_ARATH_Transcription_factor_DUO1_OS_Arabidopsis_thaliana_OX_3702_GN_DUO1_AtMYB125_PE_1_SV_1
   |                               |     +----| (100)
   |                               |          |     +--VII_HAOX-0009745
   |                               |          |  +--| (94)
   |                               |          |  |  |                 +--VII_Mp3g05910.1
   |                               |          |  |  |              +--| (71)
   |                               |          |  |  |              |  |  +--VII_ENA_MN199011_MN199011.1_Selaginella_moellendorffii
   |                               |          |  |  |              |  +--| (66)
   |                               |          |  |  |              |     +--VII_MA_20462p0010_470_residues__
   |                               |          |  |  |           +--| (64)
   |                               |          |  |  |           |  +--VII_MA_96853p0010_582_residues__
   |                               |          |  |  |        +--| (60)
   |                               |          |  |  |        |  |     +--VII_MA_10208000p0010_602_residues__
   |                               |          |  |  |        |  |  +--| (99)
   |                               |          |  |  |        |  |  |  +--VII_sp_Q8W1W6_MYB33_ARATH_Transcription_factor_MYB33_OS_Arabidopsis_thaliana_OX_3702_GN_MYB33_PE_2_SV_1
   |                               |          |  |  |        |  +--| (89)
   |                               |          |  |  |        |     +--VII_AmTr_v1.0_scaffold00038.91
   |                               |          |  |  |     +--| (64)
   |                               |          |  |  |     |  +--VII_sp_O80883_MB101_ARATH_Transcription_factor_MYB101_OS_Arabidopsis_thaliana_OX_3702_GN_MYB101_PE_2_SV_1
   |                               |          |  |  |  +--| (72)
   |                               |          |  |  |  |  +--VII_AmTr_v1.0_scaffold00037.85
   |                               |          |  |  +--| (83)
   |                               |          |  |     +--VII_tr_Q9SLH1_Q9SLH1_ARATH_Myb_domain_protein_81_OS_Arabidopsis_thaliana_OX_3702_GN_MYB81_PE_1_SV_1
   |                               |          +--| (95)
   |                               |             |        +--VII_Sacu_v1.1_s0002.g001222_Myb_transcription_factor__0.077_
   |                               |             |     +--| (98)
   |                               |             |     |  |  +--VII_Sacu_v1.1_s0272.g027033_Myb_transcription_factor__0.077_
   |                               |             |     |  +--| (100)
   |                               |             |     |     +--Azfi_s0021.g015882_Myb_transcription_factor__0.077_
   |                               |             |  +--| (83)
   |                               |             |  |  |  +--VII_Sacu_v1.1_s0041.g012546_Myb_transcription_factor__0.077_
   |                               |             |  |  +--| (100)
   |                               |             |  |     +--Azfi_s0004.g008455_Myb_transcription_factor__0.077_
   |                               |             +--| (37)
   |                               |                |               +--VIII_MN199016_QIN53292.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
   |                               |                |            +--| (71)
   |                               |                |            |  +--VIII_tr_F4K6R6_F4K6R6_ARATH_Myb_domain_protein_40_OS_Arabidopsis_thaliana_OX_3702_GN_MYB40_PE_4_SV_1
   |                               |                |         +--| (33)
   |                               |                |         |  |  +--VIII_XM_024668296.1_XP_024524064.1_transcription_factor_MYB26__Selaginella_moellendorffii_
   |                               |                |         |  +--| (83)
   |                               |                |         |     |     +------Azfi_s0035.g025508
   |                               |                |         |     |  +--| (80)
   |                               |                |         |     |  |  +--Azfi_s0041.g026722
   |                               |                |         |     +--| (79)
   |                               |                |         |        +--Azfi_s0009.g011773_Myb_domain_protein_67
   |                               |                |      +--| (40)
   |                               |                |      |  |  +--VIII_Mapoly0073s0038_PTQ35164.1_hypothetical_protein_MARPO_0073s0038__Marchantia_polymorpha_
   |                               |                |      |  +--| (99)
   |                               |                |      |     |     +--VIII_Mapoly0006s0226_PTQ48220.1_hypothetical_protein_MARPO_0006s0226__Marchantia_polymorpha_
   |                               |                |      |     |  +--| (99)
   |                               |                |      |     |  |  +--Azfi_s0113.g045874_Myb_transcription_factor__0.077_
   |                               |                |      |     +--| (90)
   |                               |                |      |        |  +--VIII_XM_024680104.1_XP_024535872.1_transcription_factor_MYB8-like__Selaginella_moellendorffii_
   |                               |                |      |        +--| (90)
   |                               |                |      |           +--VIII_MN199020_QIN53296.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
   |                               |                |   +--| (48)
   |                               |                |   |  |  +--Azfi_s0129.g048859
   |                               |                |   |  +--| (72)
   |                               |                |   |     +---VIII_sp_Q8GYP5_MYB60_ARATH_Transcription_factor_MYB60_OS_Arabidopsis_thaliana_OX_3702_GN_MYB60_PE_1_SV_1
   |                               |                +---| (100)
   |                               |                    +--Azfi_s0014.g013584
   |                            +--| (87)
   |                            |  |  +--R1R2R3_MN199004_QIN53280.1_R1R2R3-MYB_protein__Selaginella_moellendorffii_
   |                            |  +--| (93)
   |                            |     +--R1R2R3_Mapoly0036s0107_PTQ41127.1_hypothetical_protein_MARPO_0036s0107__Marchantia_polymorpha_
   +----------------------------| (100)
                                +---R1R2R3_Mapoly0150s0001_PTQ28976.1_hypothetical_protein_MARPO_0150s0001__Marchantia_polymorpha_


Consensus tree in newick format: 

(CDC5_XM_024686040.1_XP_024541808.1_cell_division_cycle_5-like_protein:0.0426459032,CDC5_XM_002981114.2_XP_002981160.1_cell_division_cycle_5-like_protein__Selaginella_moellendorffii_:0.0000027206,(CDC5_Mapoly0014s0195_PTQ45693.1_hypothetical_protein_MARPO_0014s0195__Marchantia_polymorpha_:0.0000027344,((((I_Mapoly0085s0092_PTQ33890.1_hypothetical_protein_MARPO_0085s0092__Marchantia_polymorpha_:1.1895649127,((II_Mapoly0001s0061_PTQ49997.1_hypothetical_protein_MARPO_0001s0061__Marchantia_polymorpha_:0.3979113864,III_XM_002991980.2_XP_002992026.2_myb-related_protein_B__Selaginella_moellendorffii_:0.2644901793)100:0.3629606106,((II_sp_Q9S7L2_MYB98_ARATH_Transcription_factor_MYB98_OS_Arabidopsis_thaliana_OX_3702_GN_MYB98_PE_2_SV_1:0.3845380742,II_sp_Q9LVW4_MY118_ARATH_Transcription_factor_MYB118_OS_Arabidopsis_thaliana_OX_3702_GN_MYB118_PE_2_SV_1:0.4681373467)97:0.1552536396,II_tr_A0A178UF86_A0A178UF86_ARATH_MYB119_OS_Arabidopsis_thaliana_OX_3702_GN_AXX17_At5g58240_PE_4_SV_1:0.5157958294)98:0.2687674664)96:0.1972388326)93:0.2176251733,(((((III_Mapoly0007s0271_PTQ47916.1_hypothetical_protein_MARPO_0007s0271__Marchantia_polymorpha_:0.2400122372,III_XM_002971992.2_XP_002972038.2_transcription_factor_MYB1__Selaginella_moellendorffii_:0.3094239779)95:0.0963950871,(((IV_MN199005_QIN53281.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.4149672477,IV_MN199007_QIN53283.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.0950804885)99:0.0944587193,(IV_MN199006_QIN53282.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.3724447003,IV_Mapoly0032s0153_PTQ41991.1_hypothetical_protein_MARPO_0032s0153__Marchantia_polymorpha_:0.2409554390)92:0.0404387117)92:0.0742338477,(IV_sp_Q9SN12_MYB77_ARATH_Transcription_factor_MYB77_OS_Arabidopsis_thaliana_OX_3702_GN_MYB77_PE_1_SV_1:0.2855410172,IV_sp_O23160_MYB73_ARATH_Transcription_factor_MYB73_OS_Arabidopsis_thaliana_OX_3702_GN_MYB73_PE_1_SV_1:0.2327212288)100:0.2811047556)96:0.3523293067)88:0.1243799108,III_sp_Q42575_MYB1_ARATH_Transcription_factor_MYB1_OS_Arabidopsis_thaliana_OX_3702_GN_MYB1_PE_2_SV_1:0.4722212479)92:0.1663177418,(((((((V_Mapoly0008s0029_PTQ47242.1_hypothetical_protein_MARPO_0008s0029__Marchantia_polymorpha_:0.1176908943,V_MN199010_QIN53286.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.2703651500)99:0.0905941812,V_MN199008_QIN53284.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.1631232609)96:0.0450150354,V_XM_002977602.2_XP_002977648.2_uncharacterized_protein_LOC9657152__Selaginella_moellendorffii_:0.2388277341)98:0.0525732397,V_MN199009_QIN53285.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.3596399041)94:0.0686067695,V_sp_Q9SEZ4_MY105_ARATH_Transcription_factor_MYB105_OS_Arabidopsis_thaliana_OX_3702_GN_MYB105_PE_1_SV_1:0.3638989524)94:0.0929082218,(V_sp_Q6R053_MYB56_ARATH_Transcription_factor_MYB56_OS_Arabidopsis_thaliana_OX_3702_GN_MYB56_PE_1_SV_1:0.4013798018,Azfi_s0014.g013539_Myb_domain_protein_105__0.161_:0.5017335052)53:0.0997640433)92:0.0958419997,V_sp_Q6R0C4_MYB52_ARATH_Transcription_factor_MYB52_OS_Arabidopsis_thaliana_OX_3702_GN_MYB52_PE_2_SV_1:0.2483905693)100:0.9972243030)93:0.3087967025,((((VI_g8575.t1_length:0.0278270908,BBG43566_LC221832_Chara_leptospora_mRNA_for_MYB_transcription_factor:0.0557771819)93:0.0355563672,VI_BBG43567_LC221833_MYB_transcription_factor:0.0000027206)100:1.0938311117,(((VI_Mapoly0019s0071.1:0.0782735803,VI_XM_024688730.1__XP_024544498.1:0.0880265601)73:0.0311896128,(VI_XM_024688389.1_XP_024524157.1_transcription_repressor_MYB4__Selaginella_moellendorffii_:0.1430190472,(((VI_Sacu_v1.1_s1503.g028048_Myb_transcription_factor__0.077_:0.0000022857,VI_Sacu_v1.1_s0147.g023157_Myb_transcription_factor__0.077_:0.0000027014)100:0.0483724547,Azfi_s0076.g037908:0.0949050145)99:0.0882401113,VI_MA_130648p0010_437_residues__:0.1277546769)75:0.0303709864)38:0.0185729840)89:0.1366856063,(VI_AmTr_v1.0_scaffold00111.43_locus_evm_27.TU.AmTr_v1.0_scaffold00111.43:0.1779323802,VI_sp_A0A178VEK7_DUO1_ARATH_Transcription_factor_DUO1_OS_Arabidopsis_thaliana_OX_3702_GN_DUO1_AtMYB125_PE_1_SV_1:0.5092739106)96:0.2260638907)98:0.2969332995)100:0.4812031079,((VII_HAOX-0009745:0.4532073249,((((((VII_Mp3g05910.1:0.1395074218,(VII_ENA_MN199011_MN199011.1_Selaginella_moellendorffii:0.2523022481,VII_MA_20462p0010_470_residues__:0.2723675130)66:0.0041207685)71:0.0585300192,VII_MA_96853p0010_582_residues__:0.0943847768)64:0.0398218624,((VII_MA_10208000p0010_602_residues__:0.0858641687,VII_sp_Q8W1W6_MYB33_ARATH_Transcription_factor_MYB33_OS_Arabidopsis_thaliana_OX_3702_GN_MYB33_PE_2_SV_1:0.3064528586)99:0.0304557195,VII_AmTr_v1.0_scaffold00038.91:0.1206023753)89:0.0502394536)60:0.0407021180,VII_sp_O80883_MB101_ARATH_Transcription_factor_MYB101_OS_Arabidopsis_thaliana_OX_3702_GN_MYB101_PE_2_SV_1:0.2169357074)64:0.0384230298,VII_AmTr_v1.0_scaffold00037.85:0.0727215614)72:0.0388020707,VII_tr_Q9SLH1_Q9SLH1_ARATH_Myb_domain_protein_81_OS_Arabidopsis_thaliana_OX_3702_GN_MYB81_PE_1_SV_1:0.5581619333)83:0.0452616855)94:0.0860507286,(((VII_Sacu_v1.1_s0002.g001222_Myb_transcription_factor__0.077_:0.1807223385,(VII_Sacu_v1.1_s0272.g027033_Myb_transcription_factor__0.077_:0.2539752230,Azfi_s0021.g015882_Myb_transcription_factor__0.077_:0.1206152981)100:0.1516193898)98:0.0985521275,(VII_Sacu_v1.1_s0041.g012546_Myb_transcription_factor__0.077_:0.1627221888,Azfi_s0004.g008455_Myb_transcription_factor__0.077_:0.0881141148)100:0.1662040697)83:0.0331790000,(((((VIII_MN199016_QIN53292.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.1925357564,VIII_tr_F4K6R6_F4K6R6_ARATH_Myb_domain_protein_40_OS_Arabidopsis_thaliana_OX_3702_GN_MYB40_PE_4_SV_1:0.5971441158)71:0.1011790167,(VIII_XM_024668296.1_XP_024524064.1_transcription_factor_MYB26__Selaginella_moellendorffii_:0.2046522442,((Azfi_s0035.g025508:1.2112763989,Azfi_s0041.g026722:0.3680736992)80:0.0596153834,Azfi_s0009.g011773_Myb_domain_protein_67:0.6152595906)79:0.0549339636)83:0.1669366378)33:0.0308465547,(VIII_Mapoly0073s0038_PTQ35164.1_hypothetical_protein_MARPO_0073s0038__Marchantia_polymorpha_:0.3119869342,((VIII_Mapoly0006s0226_PTQ48220.1_hypothetical_protein_MARPO_0006s0226__Marchantia_polymorpha_:0.1402323964,Azfi_s0113.g045874_Myb_transcription_factor__0.077_:0.2266329216)99:0.0392691366,(VIII_XM_024680104.1_XP_024535872.1_transcription_factor_MYB8-like__Selaginella_moellendorffii_:0.4393232264,VIII_MN199020_QIN53296.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.1741173779)90:0.1922018005)90:0.0983031723)99:0.2009644680)40:0.0655589944,(Azfi_s0129.g048859:0.2332837702,VIII_sp_Q8GYP5_MYB60_ARATH_Transcription_factor_MYB60_OS_Arabidopsis_thaliana_OX_3702_GN_MYB60_PE_1_SV_1:0.6641743116)72:0.1595248542)48:0.0685280005,Azfi_s0014.g013584:0.4042698467)100:0.6813334757)37:0.0759183279)95:0.2879085281)100:0.8379154437)95:0.3307137860)77:0.3667866600,(R1R2R3_MN199004_QIN53280.1_R1R2R3-MYB_protein__Selaginella_moellendorffii_:0.0961551570,R1R2R3_Mapoly0036s0107_PTQ41127.1_hypothetical_protein_MARPO_0036s0107__Marchantia_polymorpha_:0.0739783827)93:0.2647654860)87:0.4137084518,R1R2R3_Mapoly0150s0001_PTQ28976.1_hypothetical_protein_MARPO_0150s0001__Marchantia_polymorpha_:0.6388180369)100:4.6752732192)100:0.0992919318);

TIME STAMP
----------

Date and time: Thu Aug  6 13:19:52 2020
Total CPU time used: 119.901622 seconds (0h:1m:59s)
Total wall-clock time used: 65.55852186 seconds (0h:1m:5s)

