IQ-TREE 1.6.12 built Aug 15 2019

Input file name: data/alignments_trimmed/combi-VI-VII-Azfisuspects_aligned-mafft-linsi_trim-gt4.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (200 replicates)
Random seed number: 299846

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 29 sequences with 498 amino-acid sites
Number of constant sites: 13 (= 2.61044% of all sites)
Number of invariant (constant or ambiguous constant) sites: 13 (= 2.61044% of all sites)
Number of parsimony informative sites: 442
Number of distinct site patterns: 494

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTTDCMut+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0735
  pi(R) = 0.0545
  pi(N) = 0.0576
  pi(D) = 0.0530
  pi(C) = 0.0188
  pi(Q) = 0.0450
  pi(E) = 0.0634
  pi(G) = 0.0716
  pi(H) = 0.0277
  pi(I) = 0.0344
  pi(L) = 0.0937
  pi(K) = 0.0518
  pi(M) = 0.0255
  pi(F) = 0.0285
  pi(P) = 0.0647
  pi(S) = 0.1065
  pi(T) = 0.0512
  pi(W) = 0.0196
  pi(Y) = 0.0167
  pi(V) = 0.0422

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0164
Gamma shape alpha: 0.9883

 Category  Relative_rate  Proportion
  0         0              0.0164
  1         0.1369         0.2459
  2         0.4811         0.2459
  3         1.0147         0.2459
  4         2.4341         0.2459
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19366.1254 (s.e. 334.7746)
Unconstrained log-likelihood (without tree): -3086.8104
Number of free parameters (#branches + #model parameters): 76
Akaike information criterion (AIC) score: 38884.2507
Corrected Akaike information criterion (AICc) score: 38912.0512
Bayesian information criterion (BIC) score: 39204.2563

Total tree length (sum of branch lengths): 35.5738
Sum of internal branch lengths: 7.2740 (20.4475% of tree length)

WARNING: 1 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'g8575.t1_length' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--g8575.t1_length
|
+--BBG43567_LC221833_MYB_transcription_factor
|
|  +**BBG43566_LC221832_Chara_leptospora_mRNA_for_MYB_transcription_factor
+--| (78)
   |                    +--Mapoly0019s0071.1
   |                 +--| (59)
   |                 |  +--XM_024688730.1__XP_024544498.1
   |              +--| (30)
   |              |  +--XM_024688389.1_XP_024524157.1_transcription_repressor_MYB4__Selaginella_moellendorffii_
   |           +--| (72)
   |           |  |        +**Sacu_v1.1_s1503.g028048_Myb_transcription_factor__0.077_
   |           |  |     +--| (100)
   |           |  |     |  +**Sacu_v1.1_s0147.g023157_Myb_transcription_factor__0.077_
   |           |  |  +--| (79)
   |           |  |  |  +--Azfi_s0076.g037908
   |           |  +--| (62)
   |           |     +--MA_130648p0010_437_residues__
   |       +---| (100)
   |       |   +---AmTr_v1.0_scaffold00111.43_locus_evm_27.TU.AmTr_v1.0_scaffold00111.43
   +-------| (100)
           |              +-------------------------------------------XM_024688710__XP_024544478.1_pentatricopeptide_repeat-containing_protein_At1g11290
           |           +**| (28)
           |           |  +---MA_20462p0010_470_residues__
           |        +--| (46)
           |        |  |  +--Mp3g05910.1
           |        |  +--| (37)
           |        |     |           +-----ENA_MN199011_MN199011.1_Selaginella_moellendorffii
           |        |     |        +--| (39)
           |        |     |        |  +--AmTr_v1.0_scaffold00038.91
           |        |     |     +--| (42)
           |        |     |     |  +--MA_10208000p0010_602_residues__
           |        |     |  +--| (40)
           |        |     |  |  +--MA_96853p0010_582_residues__
           |        |     +--| (50)
           |        |        +---AmTr_v1.0_scaffold00037.85
           |     +--| (69)
           |     |  +----HAOX-0009745
           |  +--| (60)
           |  |  |     +--Azfi_s0004.g008455
           |  |  |  +--| (100)
           |  |  |  |  +--Sacu_v1.1_s0041.g012546_Myb_transcription_factor__0.077_
           |  |  +--| (95)
           |  |     |     +--Azfi_s0021.g015882
           |  |     |  +--| (99)
           |  |     |  |  +---Sacu_v1.1_s0272.g027033_Myb_transcription_factor__0.077_
           |  |     +--| (63)
           |  |        +-----Sacu_v1.1_s0002.g001222_Myb_transcription_factor__0.077_
           +--| (100)
              |     +------Azfi_s0014.g013584
              |  +--| (75)
              |  |  +-----Azfi_s0129.g048859
              +--| (76)
                 |  +--------Azfi_s0035.g025508
                 +--| (35)
                    +------Azfi_s0041.g026722

Tree in newick format:

(g8575.t1_length:0.0203173982,BBG43567_LC221833_MYB_transcription_factor:0.0426155892,(BBG43566_LC221832_Chara_leptospora_mRNA_for_MYB_transcription_factor:0.0000022026,(((((Mapoly0019s0071.1:0.4326835587,XM_024688730.1__XP_024544498.1:0.4438274364)59:0.0926238422,XM_024688389.1_XP_024524157.1_transcription_repressor_MYB4__Selaginella_moellendorffii_:0.7477422050)30:0.0819804709,(((Sacu_v1.1_s1503.g028048_Myb_transcription_factor__0.077_:0.0000024803,Sacu_v1.1_s0147.g023157_Myb_transcription_factor__0.077_:0.0000029625)100:0.1319491060,Azfi_s0076.g037908:0.1074748295)79:0.2182255600,MA_130648p0010_437_residues__:0.5336272414)62:0.1025991912)72:0.2890804435,AmTr_v1.0_scaffold00111.43_locus_evm_27.TU.AmTr_v1.0_scaffold00111.43:0.9648367660)100:0.8989730266,(((((XM_024688710__XP_024544478.1_pentatricopeptide_repeat-containing_protein_At1g11290:8.8383575195,MA_20462p0010_470_residues__:0.8670385111)28:0.0000021108,(Mp3g05910.1:0.4004272367,((((ENA_MN199011_MN199011.1_Selaginella_moellendorffii:1.3084068545,AmTr_v1.0_scaffold00038.91:0.5178774553)39:0.1840167115,MA_10208000p0010_602_residues__:0.2563904206)42:0.1385977869,MA_96853p0010_582_residues__:0.5167003711)40:0.0844250278,AmTr_v1.0_scaffold00037.85:0.9098388221)50:0.2056208833)37:0.1165033394)46:0.1633261883,HAOX-0009745:1.1761436581)69:0.2890785532,((Azfi_s0004.g008455:0.5217478460,Sacu_v1.1_s0041.g012546_Myb_transcription_factor__0.077_:0.5741623351)100:0.3257618776,((Azfi_s0021.g015882:0.5532421491,Sacu_v1.1_s0272.g027033_Myb_transcription_factor__0.077_:0.9300229719)99:0.2789622974,Sacu_v1.1_s0002.g001222_Myb_transcription_factor__0.077_:1.2338206207)63:0.0702908565)95:0.2187101889)60:0.2797790268,((Azfi_s0014.g013584:1.5714142493,Azfi_s0129.g048859:1.3100811810)75:0.3402625481,(Azfi_s0035.g025508:1.9202901135,Azfi_s0041.g026722:1.4687955503)35:0.1558129569)76:0.4498354796)100:0.5858752330)100:1.5929178843)78:0.1106984228);

CONSENSUS TREE
--------------

Consensus tree is constructed from 200bootstrap trees
Log-likelihood of consensus tree: -19368.138250
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--g8575.t1_length
|
+--BBG43567_LC221833_MYB_transcription_factor
|
|  +--BBG43566_LC221832_Chara_leptospora_mRNA_for_MYB_transcription_factor
+--| (78)
   |                   +--Mapoly0019s0071.1
   |                +--| (59)
   |                |  +--XM_024688730.1__XP_024544498.1
   |             +--| (35)
   |             |  |        +--Sacu_v1.1_s1503.g028048_Myb_transcription_factor__0.077_
   |             |  |     +--| (100)
   |             |  |     |  +--Sacu_v1.1_s0147.g023157_Myb_transcription_factor__0.077_
   |             |  |  +--| (79)
   |             |  |  |  +--Azfi_s0076.g037908
   |             |  +--| (62)
   |             |     +--MA_130648p0010_437_residues__
   |          +--| (72)
   |          |  +--XM_024688389.1_XP_024524157.1_transcription_repressor_MYB4__Selaginella_moellendorffii_
   |      +---| (100)
   |      |   +---AmTr_v1.0_scaffold00111.43_locus_evm_27.TU.AmTr_v1.0_scaffold00111.43
   +------| (100)
          |           +-------------------------------------------XM_024688710__XP_024544478.1_pentatricopeptide_repeat-containing_protein_At1g11290
          |        +--| (46)
          |        |  |     +--Mp3g05910.1
          |        |  |  +--| (37)
          |        |  |  |  |        +-----ENA_MN199011_MN199011.1_Selaginella_moellendorffii
          |        |  |  |  |     +--| (42)
          |        |  |  |  |     |  |  +--MA_10208000p0010_602_residues__
          |        |  |  |  |     |  +--| (41)
          |        |  |  |  |     |     +--AmTr_v1.0_scaffold00038.91
          |        |  |  |  |  +--| (40)
          |        |  |  |  |  |  +--MA_96853p0010_582_residues__
          |        |  |  |  +--| (50)
          |        |  |  |     +---AmTr_v1.0_scaffold00037.85
          |        |  +--| (32)
          |        |     +---MA_20462p0010_470_residues__
          |     +--| (69)
          |     |  +----HAOX-0009745
          |  +--| (60)
          |  |  |     +--Azfi_s0004.g008455
          |  |  |  +--| (100)
          |  |  |  |  +--Sacu_v1.1_s0041.g012546_Myb_transcription_factor__0.077_
          |  |  +--| (95)
          |  |     |     +--Azfi_s0021.g015882
          |  |     |  +--| (99)
          |  |     |  |  +---Sacu_v1.1_s0272.g027033_Myb_transcription_factor__0.077_
          |  |     +--| (63)
          |  |        +-----Sacu_v1.1_s0002.g001222_Myb_transcription_factor__0.077_
          +--| (100)
             |     +------Azfi_s0014.g013584
             |  +--| (75)
             |  |  +-----Azfi_s0129.g048859
             +--| (76)
                |  +--------Azfi_s0035.g025508
                +--| (35)
                   +------Azfi_s0041.g026722


Consensus tree in newick format: 

(g8575.t1_length:0.0203327347,BBG43567_LC221833_MYB_transcription_factor:0.0428524976,(BBG43566_LC221832_Chara_leptospora_mRNA_for_MYB_transcription_factor:0.0000025651,(((((Mapoly0019s0071.1:0.4304297358,XM_024688730.1__XP_024544498.1:0.4428720594)59:0.0990968566,(((Sacu_v1.1_s1503.g028048_Myb_transcription_factor__0.077_:0.0000024800,Sacu_v1.1_s0147.g023157_Myb_transcription_factor__0.077_:0.0000029621)100:0.1344026766,Azfi_s0076.g037908:0.1053605395)79:0.2237198208,MA_130648p0010_437_residues__:0.5294710287)62:0.1585554202)35:0.0577032815,XM_024688389.1_XP_024524157.1_transcription_repressor_MYB4__Selaginella_moellendorffii_:0.7059435848)72:0.2762951694,AmTr_v1.0_scaffold00111.43_locus_evm_27.TU.AmTr_v1.0_scaffold00111.43:0.9637184887)100:0.8776489566,((((XM_024688710__XP_024544478.1_pentatricopeptide_repeat-containing_protein_At1g11290:8.8420463521,((Mp3g05910.1:0.3983570730,(((ENA_MN199011_MN199011.1_Selaginella_moellendorffii:1.3703477506,(MA_10208000p0010_602_residues__:0.2566710431,AmTr_v1.0_scaffold00038.91:0.6819518963)41:0.0709802656)42:0.0791173976,MA_96853p0010_582_residues__:0.5175404109)40:0.0783687348,AmTr_v1.0_scaffold00037.85:0.9092126633)50:0.2036456668)37:0.1154663129,MA_20462p0010_470_residues__:0.8639807700)32:0.0000021243)46:0.1634325022,HAOX-0009745:1.1755867717)69:0.2915819590,((Azfi_s0004.g008455:0.5164544964,Sacu_v1.1_s0041.g012546_Myb_transcription_factor__0.077_:0.5753169396)100:0.3213309258,((Azfi_s0021.g015882:0.5524470721,Sacu_v1.1_s0272.g027033_Myb_transcription_factor__0.077_:0.9256960212)99:0.2802663395,Sacu_v1.1_s0002.g001222_Myb_transcription_factor__0.077_:1.2270070938)63:0.0712552282)95:0.2134817149)60:0.2755452993,((Azfi_s0014.g013584:1.5557900297,Azfi_s0129.g048859:1.3023342404)75:0.3329094054,(Azfi_s0035.g025508:1.9175740239,Azfi_s0041.g026722:1.4590806400)35:0.1582799011)76:0.4548257293)100:0.5949470456)100:1.5582420334)78:0.1107516485);

TIME STAMP
----------

Date and time: Tue Aug  4 10:17:33 2020
Total CPU time used: 135.896802 seconds (0h:2m:15s)
Total wall-clock time used: 23.34678735 seconds (0h:0m:23s)

