TREE_COLORS
#use this template to define branch colors and styles, colored ranges and label colors/font styles/backgrounds
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

#SEPARATOR TAB
SEPARATOR SPACE
#SEPARATOR COMMA

#First 3 fields define the node, type and color
#Possible types are:
#'range': defines a colored range (colored background for labels/clade)
#'clade': defines color/style for all branches in a clade
#'branch': defines color/style for a single branch
#'label': defines font color/style for the leaf label
#'label_background': defines the leaf label background color

#The following additional fields are required:
#for 'range', field 4 defines the colored range label (used in the legend)

#The following additional fields are optional:
#for 'label', field 4 defines the font style ('normal',''bold', 'italic' or 'bold-italic') and field 5 defines the numeric scale factor for the font size (eg. with value 2, font size for that label will be 2x the standard size)
#for 'clade' and 'branch', field 4 defines the branch style ('normal' or 'dashed') and field 5 defines the branch width scale factor (eg. with value 0.5, branch width for that clade will be 0.5 the standard width)

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#NODE_ID TYPE COLOR LABEL_OR_STYLE SIZE_FACTOR

#Examples
#internal node with solid branches colored blue and twice the standard width
#9031|9606 clade #0000ff normal 2
#internal node with dashed branches colored red and one half the standard width
#601|340 clade #ff0000 dashed 0.5
#a single internal branch colored green, dashed and 5 times the normal width
#915|777 branch #00ff00 dashed 5

#colored range covering all leaves of an internal node,  colored red and with label 'Eukaryota
#184922|9606 range #ff0000 Eukaryota
#examples of colored ranges from iTOL's Tree of Life
#2190|2287 range #aaffaa Archaea
#623|1502 range #aaaaff Bacteria

#leaf label for node 9606 will be displayed in green, bold and twice the regular font size
#9606 label #00ff00 bold 2

#leaf label for node 9031 will be displayed in yellow, bold italic and half the regular font size
#9031 label #ffff00 bold-italic 0.5

#leaf label for node 8015 will be displayed in blue
#8015 label #0000ff

#leaf label for node 9606 will have a semi-transparent red background
#9606 label_background rgba(255,0,0,0.5)

# My attempt to colour the entire clade, but this only works if it is nicely monophyletic
#HAOX-0009745|Mp3g05910.1|ENA_MN199011_MN199011.1_Selaginella_moellendorffii|Sacu_v1.1_s0002.g001222_Myb_transcription_factor__0.077_|Sacu_v1.1_s0041.g012546_Myb_transcription_factor__0.077_|Sacu_v1.1_s0272.g027033_Myb_transcription_factor__0.077_|MA_96853p0010_582_residues__|MA_10208000p0010_602_residues__|MA_20462p0010_470_residues__|AmTr_v1.0_scaffold00038.91|AmTr_v1.0_scaffold00037.85 clade #00ff00 normal 5

### VI
#g8575.t1_length label #ff0000 bold 1
#BBG43567_LC221833_MYB_transcription_factor label #ff0000 bold 1
#BBG43566_LC221832_Chara_leptospora_mRNA_for_MYB_transcription_factor label #ff0000 bold 1
#Mapoly0019s0071.1 label #ff0000 bold 1
#XM_024688730.1__XP_024544498.1 label #ff0000 bold 1
#XM_024688389.1_XP_024524157.1_transcription_repressor_MYB4__Selaginella_moellendorffii_ label #ff0000 bold 1
#Sacu_v1.1_s1503.g028048_Myb_transcription_factor__0.077_ label #ff0000 bold 1
#Sacu_v1.1_s0147.g023157_Myb_transcription_factor__0.077_ label #ff0000 bold 1
#MA_130648p0010_437_residues__ label #ff0000 bold 1
#AmTr_v1.0_scaffold00111.43_locus_evm_27.TU.AmTr_v1.0_scaffold00111.43 label #ff0000 bold 1

### VII
#HAOX-0009745 label #00ff00 bold 1
#Mp3g05910.1 label #00ff00 bold 1
#ENA_MN199011_MN199011.1_Selaginella_moellendorffii label #00ff00 bold 1
#Sacu_v1.1_s0002.g001222_Myb_transcription_factor__0.077_ label #00ff00 bold 1
#Sacu_v1.1_s0041.g012546_Myb_transcription_factor__0.077_ label #00ff00 bold 1
#Sacu_v1.1_s0272.g027033_Myb_transcription_factor__0.077_ label #00ff00 bold 1
#MA_96853p0010_582_residues__ label #00ff00 bold 1
#MA_10208000p0010_602_residues__ label #00ff00 bold 1
#MA_20462p0010_470_residues__ label #00ff00 bold 1
#AmTr_v1.0_scaffold00038.91 label #00ff00 bold 1
#AmTr_v1.0_scaffold00037.85 label #00ff00 bold 1


CDC5_XM_024686040.1_XP_024541808.1_cell_division_cycle_5-like_protein branch #CDDFA0 normal 1
CDC5_XM_002981114.2_XP_002981160.1_cell_division_cycle_5-like_protein__Selaginella_moellendorffii_ branch #CDDFA0 normal 1
CDC5_Mapoly0014s0195_PTQ45693.1_hypothetical_protein_MARPO_0014s0195__Marchantia_polymorpha_ branch #CDDFA0 normal 1
I_Mapoly0085s0092_PTQ33890.1_hypothetical_protein_MARPO_0085s0092__Marchantia_polymorpha_ branch #FFA552 normal 1
II_Mapoly0001s0061_PTQ49997.1_hypothetical_protein_MARPO_0001s0061__Marchantia_polymorpha_ branch #BA5624 normal 1
III_XM_002991980.2_XP_002992026.2_myb-related_protein_B__Selaginella_moellendorffii_ branch #381D2A normal 1
III_Mapoly0007s0271_PTQ47916.1_hypothetical_protein_MARPO_0007s0271__Marchantia_polymorpha_ branch #381D2A normal 1
III_XM_002971992.2_XP_002972038.2_transcription_factor_MYB1__Selaginella_moellendorffii_ branch #381D2A normal 1
IV_MN199005_QIN53281.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_ branch #0C0A3E normal 1
IV_MN199007_QIN53283.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_ branch #0C0A3E normal 1
IV_MN199006_QIN53282.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_ branch #0C0A3E normal 1
IV_Mapoly0032s0153_PTQ41991.1_hypothetical_protein_MARPO_0032s0153__Marchantia_polymorpha_ branch #0C0A3E normal 1
V_Mapoly0008s0029_PTQ47242.1_hypothetical_protein_MARPO_0008s0029__Marchantia_polymorpha_ branch #67697C normal 1
V_XM_002977602.2_XP_002977648.2_uncharacterized_protein_LOC9657152__Selaginella_moellendorffii_ branch #67697C normal 1
V_MN199008_QIN53284.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_ branch #67697C normal 1
V_MN199009_QIN53285.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_ branch #67697C normal 1
V_MN199010_QIN53286.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_ branch #67697C normal 1
VI_g8575.t1_length branch #4A7C59 normal 1
VI_BBG43567_LC221833_MYB_transcription_factor branch #4A7C59 normal 1
BBG43566_LC221832_Chara_leptospora_mRNA_for_MYB_transcription_factor branch #4A7C59 normal 1
VI_Mapoly0019s0071.1 branch #4A7C59 normal 1
VI_XM_024688730.1__XP_024544498.1 branch #4A7C59 normal 1
VI_XM_024688389.1_XP_024524157.1_transcription_repressor_MYB4__Selaginella_moellendorffii_ branch #4A7C59 normal 1
VI_Sacu_v1.1_s1503.g028048_Myb_transcription_factor__0.077_ branch #4A7C59 normal 1
VI_Sacu_v1.1_s0147.g023157_Myb_transcription_factor__0.077_ branch #4A7C59 normal 1
VI_MA_130648p0010_437_residues__ branch #4A7C59 normal 1
VI_AmTr_v1.0_scaffold00111.43_locus_evm_27.TU.AmTr_v1.0_scaffold00111.43 branch #4A7C59 normal 1
VII_HAOX-0009745 branch #6699CC normal 1
VII_Mp3g05910.1 branch #6699CC normal 1
VII_ENA_MN199011_MN199011.1_Selaginella_moellendorffii branch #6699CC normal 1
VII_Sacu_v1.1_s0002.g001222_Myb_transcription_factor__0.077_ branch #6699cc normal 1
VII_Sacu_v1.1_s0041.g012546_Myb_transcription_factor__0.077_ branch #6699cc normal 1
VII_Sacu_v1.1_s0272.g027033_Myb_transcription_factor__0.077_ branch #6699cc normal 1
VII_MA_96853p0010_582_residues__ branch #6699cc normal 1
VII_MA_10208000p0010_602_residues__ branch #6699cc normal 1
VII_MA_20462p0010_470_residues__ branch #6699cc normal 1
VII_AmTr_v1.0_scaffold00038.91 branch #6699cc normal 1
VII_AmTr_v1.0_scaffold00037.85 branch #6699cc normal 1
VIII_MN199016_QIN53292.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_ branch #216869 normal 1
VIII_XM_024668296.1_XP_024524064.1_transcription_factor_MYB26__Selaginella_moellendorffii_ branch #216869 normal 1
VIII_Mapoly0073s0038_PTQ35164.1_hypothetical_protein_MARPO_0073s0038__Marchantia_polymorpha_ branch #216869 normal 1
VIII_Mapoly0006s0226_PTQ48220.1_hypothetical_protein_MARPO_0006s0226__Marchantia_polymorpha_ branch #216869 normal 1
VIII_XM_024680104.1_XP_024535872.1_transcription_factor_MYB8-like__Selaginella_moellendorffii_ branch #216869 normal 1
VIII_MN199020_QIN53296.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_ branch #216869 normal 1
R1R2R3_MN199004_QIN53280.1_R1R2R3-MYB_protein__Selaginella_moellendorffii_ branch #2E0014 normal 1
R1R2R3_Mapoly0036s0107_PTQ41127.1_hypothetical_protein_MARPO_0036s0107__Marchantia_polymorpha_ branch #2E0014 normal 1
R1R2R3_Mapoly0150s0001_PTQ28976.1_hypothetical_protein_MARPO_0150s0001__Marchantia_polymorpha_ branch #2E0014 normal 1






CDC5_XM_024686040.1_XP_024541808.1_cell_division_cycle_5-like_protein label #CDDFA0 normal 1
CDC5_XM_002981114.2_XP_002981160.1_cell_division_cycle_5-like_protein__Selaginella_moellendorffii_ label #CDDFA0 normal 1
CDC5_Mapoly0014s0195_PTQ45693.1_hypothetical_protein_MARPO_0014s0195__Marchantia_polymorpha_ label #CDDFA0 normal 1
I_Mapoly0085s0092_PTQ33890.1_hypothetical_protein_MARPO_0085s0092__Marchantia_polymorpha_ label #FFA552 normal 1
II_Mapoly0001s0061_PTQ49997.1_hypothetical_protein_MARPO_0001s0061__Marchantia_polymorpha_ label #BA5624 normal 1
III_XM_002991980.2_XP_002992026.2_myb-related_protein_B__Selaginella_moellendorffii_ label #381D2A normal 1
III_Mapoly0007s0271_PTQ47916.1_hypothetical_protein_MARPO_0007s0271__Marchantia_polymorpha_ label #381D2A normal 1
III_XM_002971992.2_XP_002972038.2_transcription_factor_MYB1__Selaginella_moellendorffii_ label #381D2A normal 1
IV_MN199005_QIN53281.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_ label #0C0A3E normal 1
IV_MN199007_QIN53283.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_ label #0C0A3E normal 1
IV_MN199006_QIN53282.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_ label #0C0A3E normal 1
IV_Mapoly0032s0153_PTQ41991.1_hypothetical_protein_MARPO_0032s0153__Marchantia_polymorpha_ label #0C0A3E normal 1
V_Mapoly0008s0029_PTQ47242.1_hypothetical_protein_MARPO_0008s0029__Marchantia_polymorpha_ label #67697C normal 1
V_XM_002977602.2_XP_002977648.2_uncharacterized_protein_LOC9657152__Selaginella_moellendorffii_ label #67697C normal 1
V_MN199008_QIN53284.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_ label #67697C normal 1
V_MN199009_QIN53285.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_ label #67697C normal 1
V_MN199010_QIN53286.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_ label #67697C normal 1
VI_g8575.t1_length label #4A7C59 normal 1
VI_BBG43567_LC221833_MYB_transcription_factor label #4A7C59 normal 1
BBG43566_LC221832_Chara_leptospora_mRNA_for_MYB_transcription_factor label #4A7C59 normal 1
VI_Mapoly0019s0071.1 label #4A7C59 normal 1
VI_XM_024688730.1__XP_024544498.1 label #4A7C59 normal 1
VI_XM_024688389.1_XP_024524157.1_transcription_repressor_MYB4__Selaginella_moellendorffii_ label #4A7C59 normal 1
VI_Sacu_v1.1_s1503.g028048_Myb_transcription_factor__0.077_ label #4A7C59 normal 1
VI_Sacu_v1.1_s0147.g023157_Myb_transcription_factor__0.077_ label #4A7C59 normal 1
VI_MA_130648p0010_437_residues__ label #4A7C59 normal 1
VI_AmTr_v1.0_scaffold00111.43_locus_evm_27.TU.AmTr_v1.0_scaffold00111.43 label #4A7C59 normal 1
VII_HAOX-0009745 label #6699CC normal 1
VII_Mp3g05910.1 label #6699CC normal 1
VII_ENA_MN199011_MN199011.1_Selaginella_moellendorffii label #6699CC normal 1
VII_Sacu_v1.1_s0002.g001222_Myb_transcription_factor__0.077_ label #6699cc normal 1
VII_Sacu_v1.1_s0041.g012546_Myb_transcription_factor__0.077_ label #6699cc normal 1
VII_Sacu_v1.1_s0272.g027033_Myb_transcription_factor__0.077_ label #6699cc normal 1
VII_MA_96853p0010_582_residues__ label #6699cc normal 1
VII_MA_10208000p0010_602_residues__ label #6699cc normal 1
VII_MA_20462p0010_470_residues__ label #6699cc normal 1
VII_AmTr_v1.0_scaffold00038.91 label #6699cc normal 1
VII_AmTr_v1.0_scaffold00037.85 label #6699cc normal 1
VIII_MN199016_QIN53292.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_ label #216869 normal 1
VIII_XM_024668296.1_XP_024524064.1_transcription_factor_MYB26__Selaginella_moellendorffii_ label #216869 normal 1
VIII_Mapoly0073s0038_PTQ35164.1_hypothetical_protein_MARPO_0073s0038__Marchantia_polymorpha_ label #216869 normal 1
VIII_Mapoly0006s0226_PTQ48220.1_hypothetical_protein_MARPO_0006s0226__Marchantia_polymorpha_ label #216869 normal 1
VIII_XM_024680104.1_XP_024535872.1_transcription_factor_MYB8-like__Selaginella_moellendorffii_ label #216869 normal 1
VIII_MN199020_QIN53296.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_ label #216869 normal 1
Azfi_s0004.g008455 label #000000 bold 1
Azfi_s0014.g013584 label #000000 bold 1
Azfi_s0021.g015882 label #000000 bold 1
Azfi_s0035.g025508 label #000000 bold 1
Azfi_s0041.g026722 label #000000 bold 1
Azfi_s0076.g037908 label #000000 bold 1
Azfi_s0129.g048859 label #000000 bold 1
R1R2R3_MN199004_QIN53280.1_R1R2R3-MYB_protein__Selaginella_moellendorffii_ label #2E0014 normal 1
R1R2R3_Mapoly0036s0107_PTQ41127.1_hypothetical_protein_MARPO_0036s0107__Marchantia_polymorpha_ label #2E0014 normal 1
R1R2R3_Mapoly0150s0001_PTQ28976.1_hypothetical_protein_MARPO_0150s0001__Marchantia_polymorpha_ label #2E0014 normal 1








II_tr_A0A178UF86_A0A178UF86_ARATH_MYB119_OS_Arabidopsis_thaliana_OX_3702_GN_AXX17_At5g58240_PE_4_SV_1 label #000000 bold 1
II_sp_Q9S7L2_MYB98_ARATH_Transcription_factor_MYB98_OS_Arabidopsis_thaliana_OX_3702_GN_MYB98_PE_2_SV_1 label #000000 bold 1
II_sp_Q9LVW4_MY118_ARATH_Transcription_factor_MYB118_OS_Arabidopsis_thaliana_OX_3702_GN_MYB118_PE_2_SV_1 label #000000 bold 1
V_sp_Q6R0C4_MYB52_ARATH_Transcription_factor_MYB52_OS_Arabidopsis_thaliana_OX_3702_GN_MYB52_PE_2_SV_1 label #000000 bold 1
V_sp_Q6R053_MYB56_ARATH_Transcription_factor_MYB56_OS_Arabidopsis_thaliana_OX_3702_GN_MYB56_PE_1_SV_1 label #000000 bold 1
V_sp_Q9SEZ4_MY105_ARATH_Transcription_factor_MYB105_OS_Arabidopsis_thaliana_OX_3702_GN_MYB105_PE_1_SV_1 label #000000 bold 1
III_sp_Q42575_MYB1_ARATH_Transcription_factor_MYB1_OS_Arabidopsis_thaliana_OX_3702_GN_MYB1_PE_2_SV_1 label #000000 bold 1
IV_sp_Q9SN12_MYB77_ARATH_Transcription_factor_MYB77_OS_Arabidopsis_thaliana_OX_3702_GN_MYB77_PE_1_SV_1 label #000000 bold 1
IV_sp_O23160_MYB73_ARATH_Transcription_factor_MYB73_OS_Arabidopsis_thaliana_OX_3702_GN_MYB73_PE_1_SV_1 label #000000 bold 1
VI_sp_A0A178VEK7_DUO1_ARATH_Transcription_factor_DUO1_OS_Arabidopsis_thaliana_OX_3702_GN_DUO1_AtMYB125_PE_1_SV_1 label #000000 bold 1
VIII_sp_Q8GYP5_MYB60_ARATH_Transcription_factor_MYB60_OS_Arabidopsis_thaliana_OX_3702_GN_MYB60_PE_1_SV_1 label #000000 bold 1
VIII_tr_F4K6R6_F4K6R6_ARATH_Myb_domain_protein_40_OS_Arabidopsis_thaliana_OX_3702_GN_MYB40_PE_4_SV_1 label #000000 bold 1
VII_tr_Q9SLH1_Q9SLH1_ARATH_Myb_domain_protein_81_OS_Arabidopsis_thaliana_OX_3702_GN_MYB81_PE_1_SV_1 label #000000 bold 1
VII_sp_O80883_MB101_ARATH_Transcription_factor_MYB101_OS_Arabidopsis_thaliana_OX_3702_GN_MYB101_PE_2_SV_1 label #000000 bold 1
VII_sp_Q8W1W6_MYB33_ARATH_Transcription_factor_MYB33_OS_Arabidopsis_thaliana_OX_3702_GN_MYB33_PE_2_SV_1 label #000000 bold 1


II_tr_A0A178UF86_A0A178UF86_ARATH_MYB119_OS_Arabidopsis_thaliana_OX_3702_GN_AXX17_At5g58240_PE_4_SV_1 branch #ff0000 normal 1
II_sp_Q9S7L2_MYB98_ARATH_Transcription_factor_MYB98_OS_Arabidopsis_thaliana_OX_3702_GN_MYB98_PE_2_SV_1 branch #ff0000 normal 1
II_sp_Q9LVW4_MY118_ARATH_Transcription_factor_MYB118_OS_Arabidopsis_thaliana_OX_3702_GN_MYB118_PE_2_SV_1 branch #ff0000 normal 1
V_sp_Q6R0C4_MYB52_ARATH_Transcription_factor_MYB52_OS_Arabidopsis_thaliana_OX_3702_GN_MYB52_PE_2_SV_1 branch #ff0000 normal 1
V_sp_Q6R053_MYB56_ARATH_Transcription_factor_MYB56_OS_Arabidopsis_thaliana_OX_3702_GN_MYB56_PE_1_SV_1 branch #ff0000 normal 1
V_sp_Q9SEZ4_MY105_ARATH_Transcription_factor_MYB105_OS_Arabidopsis_thaliana_OX_3702_GN_MYB105_PE_1_SV_1 branch #ff0000 normal 1
III_sp_Q42575_MYB1_ARATH_Transcription_factor_MYB1_OS_Arabidopsis_thaliana_OX_3702_GN_MYB1_PE_2_SV_1 branch #ff0000 normal 1
IV_sp_Q9SN12_MYB77_ARATH_Transcription_factor_MYB77_OS_Arabidopsis_thaliana_OX_3702_GN_MYB77_PE_1_SV_1 branch #ff0000 normal 1
IV_sp_O23160_MYB73_ARATH_Transcription_factor_MYB73_OS_Arabidopsis_thaliana_OX_3702_GN_MYB73_PE_1_SV_1 branch #ff0000 normal 1
VI_sp_A0A178VEK7_DUO1_ARATH_Transcription_factor_DUO1_OS_Arabidopsis_thaliana_OX_3702_GN_DUO1_AtMYB125_PE_1_SV_1 branch #ff0000 normal 1
VIII_sp_Q8GYP5_MYB60_ARATH_Transcription_factor_MYB60_OS_Arabidopsis_thaliana_OX_3702_GN_MYB60_PE_1_SV_1 branch #ff0000 normal 1
VIII_tr_F4K6R6_F4K6R6_ARATH_Myb_domain_protein_40_OS_Arabidopsis_thaliana_OX_3702_GN_MYB40_PE_4_SV_1 branch #ff0000 normal 1
VII_tr_Q9SLH1_Q9SLH1_ARATH_Myb_domain_protein_81_OS_Arabidopsis_thaliana_OX_3702_GN_MYB81_PE_1_SV_1 branch #ff0000 normal 1
VII_sp_O80883_MB101_ARATH_Transcription_factor_MYB101_OS_Arabidopsis_thaliana_OX_3702_GN_MYB101_PE_2_SV_1 branch #ff0000 normal 1
VII_sp_Q8W1W6_MYB33_ARATH_Transcription_factor_MYB33_OS_Arabidopsis_thaliana_OX_3702_GN_MYB33_PE_2_SV_1 branch #ff0000 normal 1
