TREE_COLORS
#use this template to define branch colors and styles, colored ranges and label colors/font styles/backgrounds
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

#SEPARATOR TAB
SEPARATOR SPACE
#SEPARATOR COMMA

#First 3 fields define the node, type and color
#Possible types are:
#'range': defines a colored range (colored background for labels/clade)
#'clade': defines color/style for all branches in a clade
#'branch': defines color/style for a single branch
#'label': defines font color/style for the leaf label
#'label_background': defines the leaf label background color

#The following additional fields are required:
#for 'range', field 4 defines the colored range label (used in the legend)

#The following additional fields are optional:
#for 'label', field 4 defines the font style ('normal',''bold', 'italic' or 'bold-italic') and field 5 defines the numeric scale factor for the font size (eg. with value 2, font size for that label will be 2x the standard size)
#for 'clade' and 'branch', field 4 defines the branch style ('normal' or 'dashed') and field 5 defines the branch width scale factor (eg. with value 0.5, branch width for that clade will be 0.5 the standard width)

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#NODE_ID TYPE COLOR LABEL_OR_STYLE SIZE_FACTOR

#Examples
#internal node with solid branches colored blue and twice the standard width
#9031|9606 clade #0000ff normal 2
#internal node with dashed branches colored red and one half the standard width
#601|340 clade #ff0000 dashed 0.5
#a single internal branch colored green, dashed and 5 times the normal width
#915|777 branch #00ff00 dashed 5

#colored range covering all leaves of an internal node,  colored red and with label 'Eukaryota'
#184922|9606 range #ff0000 Eukaryota
#examples of colored ranges from iTOL's Tree of Life
#2190|2287 range #aaffaa Archaea
#623|1502 range #aaaaff Bacteria

#leaf label for node 9606 will be displayed in green, bold and twice the regular font size
#9606 label #00ff00 bold 2

#leaf label for node 9031 will be displayed in yellow, bold italic and half the regular font size
#9031 label #ffff00 bold-italic 0.5

#leaf label for node 8015 will be displayed in blue
#8015 label #0000ff

#leaf label for node 9606 will have a semi-transparent red background
#9606 label_background rgba(255,0,0,0.5)

# My attempt to colour the entire clade, but this only works if it is nicely monophyletic
#HAOX-0009745|Mp3g05910.1|ENA_MN199011_MN199011.1_Selaginella_moellendorffii|Sacu_v1.1_s0002.g001222_Myb_transcription_factor__0.077_|Sacu_v1.1_s0041.g012546_Myb_transcription_factor__0.077_|Sacu_v1.1_s0272.g027033_Myb_transcription_factor__0.077_|MA_96853p0010_582_residues__|MA_10208000p0010_602_residues__|MA_20462p0010_470_residues__|AmTr_v1.0_scaffold00038.91|AmTr_v1.0_scaffold00037.85 clade #00ff00 normal 5

# ### VII
VII_HAOX-0009745 label #00ff00 bold 1
VII_Mp3g05910.1 label #00ff00 bold 1
VII_ENA_MN199011_MN199011.1_Selaginella_moellendorffii label #00ff00 bold 1
VII_Sacu_v1.1_s0002.g001222_Myb_transcription_factor__0.077_ label #00ff00 bold 1
VII_Sacu_v1.1_s0041.g012546_Myb_transcription_factor__0.077_ label #00ff00 bold 1
VII_Sacu_v1.1_s0272.g027033_Myb_transcription_factor__0.077_ label #00ff00 bold 1
VII_MA_96853p0010_582_residues__ label #00ff00 bold 1
VII_MA_10208000p0010_602_residues__ label #00ff00 bold 1
VII_MA_20462p0010_470_residues__ label #00ff00 bold 1
VII_AmTr_v1.0_scaffold00038.91 label #00ff00 bold 1
VII_AmTr_v1.0_scaffold00037.85 label #00ff00 bold 1

### VI
VI_g8575.t1_length label #ff0000 bold 1
VI_BBG43567_LC221833_MYB_transcription_factor label #ff0000 bold 1
VI_BBG43566_LC221832_Chara_leptospora_mRNA_for_MYB_transcription_factor label #ff0000 bold 1
VI_Mapoly0019s0071.1 label #ff0000 bold 1
VI_XM_024688730.1__XP_024544498.1 label #ff0000 bold 1
VI_XM_024688389.1_XP_024524157.1_transcription_repressor_MYB4__Selaginella_moellendorffii_ label #ff0000 bold 1
VI_Sacu_v1.1_s1503.g028048_Myb_transcription_factor__0.077_ label #ff0000 bold 1
VI_Sacu_v1.1_s0147.g023157_Myb_transcription_factor__0.077_ label #ff0000 bold 1
VI_MA_130648p0010_437_residues__ label #ff0000 bold 1
VI_AmTr_v1.0_scaffold00111.43_locus_evm_27.TU.AmTr_v1.0_scaffold00111.43 label #ff0000 bold 1



# ### VII
# HAOX-0009745
# Mp3g05910.1
# ENA_MN199011_MN199011.1_Selaginella_moellendorffii
# Sacu_v1.1_s0002.g001222_Myb_transcription_factor__0.077_
# Sacu_v1.1_s0041.g012546_Myb_transcription_factor__0.077_
# Sacu_v1.1_s0272.g027033_Myb_transcription_factor__0.077_
# MA_96853p0010_582_residues__
# MA_10208000p0010_602_residues__
# MA_20462p0010_470_residues__
# AmTr_v1.0_scaffold00038.91
# AmTr_v1.0_scaffold00037.85

### VI
# g8575.t1_length
# BBG43567_LC221833_MYB_transcription_factor
# BBG43566_LC221832_Chara_leptospora_mRNA_for_MYB_transcription_factor
# GFZG01001741.1_rf_1_GFZG01001741.1_TSA
# Mapoly0019s0071.1
# XM_024688710_>XP_024544478.1_pentatricopeptide_repeat-containing_protein_At1g11290
# XM_024688389.1_XP_024524157.1_transcription_repressor_MYB4__Selaginella_moellendorffii_
# Sacu_v1.1_s1503.g028048_Myb_transcription_factor__0.077_
# Sacu_v1.1_s0147.g023157_Myb_transcription_factor__0.077_
# MA_130648p0010_437_residues__
# AmTr_v1.0_scaffold00111.43_locus=evm_27.TU.AmTr_v1.0_scaffold00111.43
