IQ-TREE 1.6.12 built Aug 15 2019

Input file name: data/alignments_trimmed/combi-I-to-VIII-Azfi-Arabidopsis_sequences_linear_aligned-mafft-einsi_trim-gt4.fasta
Type of analysis: tree reconstruction + non-parametric bootstrap (1000 replicates)
Random seed number: 961122

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 72 sequences with 396 amino-acid sites
Number of constant sites: 15 (= 3.78788% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15 (= 3.78788% of all sites)
Number of parsimony informative sites: 373
Number of distinct site patterns: 394

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+R10

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0798
  pi(R) = 0.0642
  pi(N) = 0.0544
  pi(D) = 0.0541
  pi(C) = 0.0164
  pi(Q) = 0.0438
  pi(E) = 0.0636
  pi(G) = 0.0674
  pi(H) = 0.0290
  pi(I) = 0.0392
  pi(L) = 0.0807
  pi(K) = 0.0567
  pi(M) = 0.0254
  pi(F) = 0.0233
  pi(P) = 0.0658
  pi(S) = 0.1092
  pi(T) = 0.0527
  pi(W) = 0.0206
  pi(Y) = 0.0157
  pi(V) = 0.0381

Model of rate heterogeneity: FreeRate with 10 categories
Site proportion and rates:  (0.1114,0.0315) (0.0803,0.1190) (0.0375,0.2491) (0.0143,0.2788) (0.0389,0.5023) (0.0536,0.5025) (0.1343,0.8490) (0.1221,0.8494) (0.1484,1.2653) (0.2592,2.0124)

 Category  Relative_rate  Proportion
  1         0.0315         0.1114
  2         0.1190         0.0803
  3         0.2491         0.0375
  4         0.2788         0.0143
  5         0.5023         0.0389
  6         0.5025         0.0536
  7         0.8490         0.1343
  8         0.8494         0.1221
  9         1.2653         0.1484
  10         2.0124         0.2592

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -37742.9551 (s.e. 838.1828)
Unconstrained log-likelihood (without tree): -2365.8674
Number of free parameters (#branches + #model parameters): 178
Akaike information criterion (AIC) score: 75841.9102
Corrected Akaike information criterion (AICc) score: 76135.5692
Bayesian information criterion (BIC) score: 76550.6019

Total tree length (sum of branch lengths): 85.7212
Sum of internal branch lengths: 25.9327 (30.2524% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'CDC5_XM_024686040.1_XP_024541808.1_cell_division_cycle_5-like_protein' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--CDC5_XM_024686040.1_XP_024541808.1_cell_division_cycle_5-like_protein
|
+--CDC5_XM_002981114.2_XP_002981160.1_cell_division_cycle_5-like_protein__Selaginella_moellendorffii_
|
|  +--CDC5_Mapoly0014s0195_PTQ45693.1_hypothetical_protein_MARPO_0014s0195__Marchantia_polymorpha_
+--| (75)
   |                                    +------------I_Mapoly0085s0092_PTQ33890.1_hypothetical_protein_MARPO_0085s0092__Marchantia_polymorpha_
   |                                 +--| (55)
   |                                 |  |     +-------II_Mapoly0001s0061_PTQ49997.1_hypothetical_protein_MARPO_0001s0061__Marchantia_polymorpha_
   |                                 |  |  +--| (92)
   |                                 |  |  |  +----III_XM_002991980.2_XP_002992026.2_myb-related_protein_B__Selaginella_moellendorffii_
   |                                 |  +--| (55)
   |                                 |     |     +---II_sp_Q9S7L2_MYB98_ARATH_Transcription_factor_MYB98_OS_Arabidopsis_thaliana_OX_3702_GN_MYB98_PE_2_SV_1
   |                                 |     |  +--| (59)
   |                                 |     |  |  +---II_sp_Q9LVW4_MY118_ARATH_Transcription_factor_MYB118_OS_Arabidopsis_thaliana_OX_3702_GN_MYB118_PE_2_SV_1
   |                                 |     +--| (85)
   |                                 |        +-----II_tr_A0A178UF86_A0A178UF86_ARATH_MYB119_OS_Arabidopsis_thaliana_OX_3702_GN_AXX17_At5g58240_PE_4_SV_1
   |                              +--| (30)
   |                              |  |       +--R1R2R3_MN199004_QIN53280.1_R1R2R3-MYB_protein__Selaginella_moellendorffii_
   |                              |  |    +--| (89)
   |                              |  |    |  +--R1R2R3_Mapoly0036s0107_PTQ41127.1_hypothetical_protein_MARPO_0036s0107__Marchantia_polymorpha_
   |                              |  +----| (58)
   |                              |       +----------R1R2R3_Mapoly0150s0001_PTQ28976.1_hypothetical_protein_MARPO_0150s0001__Marchantia_polymorpha_
   +------------------------------| (100)
                                  |              +---III_Mapoly0007s0271_PTQ47916.1_hypothetical_protein_MARPO_0007s0271__Marchantia_polymorpha_
                                  |           +--| (65)
                                  |           |  +---III_XM_002971992.2_XP_002972038.2_transcription_factor_MYB1__Selaginella_moellendorffii_
                                  |        +--| (46)
                                  |        |  |        +---IV_MN199005_QIN53281.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
                                  |        |  |     +--| (80)
                                  |        |  |     |  +--IV_MN199007_QIN53283.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
                                  |        |  |  +--| (72)
                                  |        |  |  |  |  +---IV_MN199006_QIN53282.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
                                  |        |  |  |  +--| (28)
                                  |        |  |  |     +--IV_Mapoly0032s0153_PTQ41991.1_hypothetical_protein_MARPO_0032s0153__Marchantia_polymorpha_
                                  |        |  +--| (97)
                                  |        |     |  +--IV_sp_Q9SN12_MYB77_ARATH_Transcription_factor_MYB77_OS_Arabidopsis_thaliana_OX_3702_GN_MYB77_PE_1_SV_1
                                  |        |     +--| (100)
                                  |        |        +--IV_sp_O23160_MYB73_ARATH_Transcription_factor_MYB73_OS_Arabidopsis_thaliana_OX_3702_GN_MYB73_PE_1_SV_1
                                  |     +--| (95)
                                  |     |  +------III_sp_Q42575_MYB1_ARATH_Transcription_factor_MYB1_OS_Arabidopsis_thaliana_OX_3702_GN_MYB1_PE_2_SV_1
                                  |  +--| (64)
                                  |  |  |                  +--V_Mapoly0008s0029_PTQ47242.1_hypothetical_protein_MARPO_0008s0029__Marchantia_polymorpha_
                                  |  |  |               +--| (46)
                                  |  |  |               |  |  +--V_MN199008_QIN53284.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
                                  |  |  |               |  +--| (49)
                                  |  |  |               |     +--V_MN199010_QIN53286.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
                                  |  |  |            +--| (72)
                                  |  |  |            |  +--V_XM_002977602.2_XP_002977648.2_uncharacterized_protein_LOC9657152__Selaginella_moellendorffii_
                                  |  |  |         +--| (52)
                                  |  |  |         |  +---V_MN199009_QIN53285.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
                                  |  |  |      +--| (32)
                                  |  |  |      |  +---V_sp_Q9SEZ4_MY105_ARATH_Transcription_factor_MYB105_OS_Arabidopsis_thaliana_OX_3702_GN_MYB105_PE_1_SV_1
                                  |  |  +------| (96)
                                  |  |         |  +----V_sp_Q6R0C4_MYB52_ARATH_Transcription_factor_MYB52_OS_Arabidopsis_thaliana_OX_3702_GN_MYB52_PE_2_SV_1
                                  |  |         +--| (45)
                                  |  |            |  +-----V_sp_Q6R053_MYB56_ARATH_Transcription_factor_MYB56_OS_Arabidopsis_thaliana_OX_3702_GN_MYB56_PE_1_SV_1
                                  |  |            +--| (50)
                                  |  |               +-----Azfi_s0014.g013539_Myb_domain_protein_105__0.161_
                                  +--| (65)
                                     |                +--VI_g8575.t1_length
                                     |             +--| (64)
                                     |             |  +--BBG43566_LC221832_Chara_leptospora_mRNA_for_MYB_transcription_factor
                                     |     +-------| (100)
                                     |     |       +**VI_BBG43567_LC221833_MYB_transcription_factor
                                     |  +--| (98)
                                     |  |  |           +--VI_Mapoly0019s0071.1
                                     |  |  |        +--| (42)
                                     |  |  |        |  |     +**VI_Sacu_v1.1_s1503.g028048_Myb_transcription_factor__0.077_
                                     |  |  |        |  |  +--| (99)
                                     |  |  |        |  |  |  +**VI_Sacu_v1.1_s0147.g023157_Myb_transcription_factor__0.077_
                                     |  |  |        |  +--| (98)
                                     |  |  |        |     +--Azfi_s0076.g037908
                                     |  |  |     +--| (32)
                                     |  |  |     |  |  +--VI_XM_024688730.1__XP_024544498.1
                                     |  |  |     |  +--| (49)
                                     |  |  |     |     +--VI_XM_024688389.1_XP_024524157.1_transcription_repressor_MYB4__Selaginella_moellendorffii_
                                     |  |  |  +--| (85)
                                     |  |  |  |  +--VI_MA_130648p0010_437_residues__
                                     |  |  +--| (100)
                                     |  |     |  +--VI_AmTr_v1.0_scaffold00111.43_locus_evm_27.TU.AmTr_v1.0_scaffold00111.43
                                     |  |     +--| (76)
                                     |  |        +-----VI_sp_A0A178VEK7_DUO1_ARATH_Transcription_factor_DUO1_OS_Arabidopsis_thaliana_OX_3702_GN_DUO1_AtMYB125_PE_1_SV_1
                                     +--| (96)
                                        |                             +------VII_HAOX-0009745
                                        |                          +--| (20)
                                        |                          |  +--VII_AmTr_v1.0_scaffold00038.91
                                        |                       +--| (19)
                                        |                       |  |  +--VII_MA_10208000p0010_602_residues__
                                        |                       |  +--| (40)
                                        |                       |     +-----VII_sp_Q8W1W6_MYB33_ARATH_Transcription_factor_MYB33_OS_Arabidopsis_thaliana_OX_3702_GN_MYB33_PE_2_SV_1
                                        |                    +--| (19)
                                        |                    |  +--VII_MA_96853p0010_582_residues__
                                        |                 +--| (25)
                                        |                 |  |  +--VII_AmTr_v1.0_scaffold00037.85
                                        |                 |  +--| (22)
                                        |                 |     +---VII_sp_O80883_MB101_ARATH_Transcription_factor_MYB101_OS_Arabidopsis_thaliana_OX_3702_GN_MYB101_PE_2_SV_1
                                        |              +--| (27)
                                        |              |  +--VII_Mp3g05910.1
                                        |           +--| (30)
                                        |           |  +-----VII_ENA_MN199011_MN199011.1_Selaginella_moellendorffii
                                        |        +--| (58)
                                        |        |  +--VII_MA_20462p0010_470_residues__
                                        |     +--| (69)
                                        |     |  +------VII_tr_Q9SLH1_Q9SLH1_ARATH_Myb_domain_protein_81_OS_Arabidopsis_thaliana_OX_3702_GN_MYB81_PE_1_SV_1
                                        |  +--| (83)
                                        |  |  |     +----VII_Sacu_v1.1_s0002.g001222_Myb_transcription_factor__0.077_
                                        |  |  |  +--| (61)
                                        |  |  |  |  |  +----VII_Sacu_v1.1_s0272.g027033_Myb_transcription_factor__0.077_
                                        |  |  |  |  +--| (87)
                                        |  |  |  |     +--Azfi_s0021.g015882_Myb_transcription_factor__0.077_
                                        |  |  +--| (91)
                                        |  |     |  +--VII_Sacu_v1.1_s0041.g012546_Myb_transcription_factor__0.077_
                                        |  |     +--| (99)
                                        |  |        +--Azfi_s0004.g008455_Myb_transcription_factor__0.077_
                                        +--| (61)
                                           |              +--VIII_MN199016_QIN53292.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
                                           |           +--| (54)
                                           |           |  +-----VIII_tr_F4K6R6_F4K6R6_ARATH_Myb_domain_protein_40_OS_Arabidopsis_thaliana_OX_3702_GN_MYB40_PE_4_SV_1
                                           |        +--| (16)
                                           |        |  |  +---VIII_XM_024668296.1_XP_024524064.1_transcription_factor_MYB26__Selaginella_moellendorffii_
                                           |        |  +--| (64)
                                           |        |     |     +-----------Azfi_s0035.g025508
                                           |        |     |  +--| (49)
                                           |        |     |  |  +----Azfi_s0041.g026722
                                           |        |     +--| (31)
                                           |        |        +------Azfi_s0009.g011773_Myb_domain_protein_67
                                           |     +--| (11)
                                           |     |  |  +-----VIII_Mapoly0073s0038_PTQ35164.1_hypothetical_protein_MARPO_0073s0038__Marchantia_polymorpha_
                                           |     |  +--| (75)
                                           |     |     |     +--VIII_Mapoly0006s0226_PTQ48220.1_hypothetical_protein_MARPO_0006s0226__Marchantia_polymorpha_
                                           |     |     |  +--| (71)
                                           |     |     |  |  +--Azfi_s0113.g045874_Myb_transcription_factor__0.077_
                                           |     |     +--| (45)
                                           |     |        |  +----VIII_XM_024680104.1_XP_024535872.1_transcription_factor_MYB8-like__Selaginella_moellendorffii_
                                           |     |        +--| (66)
                                           |     |           +--VIII_MN199020_QIN53296.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
                                           |  +--| (37)
                                           |  |  |  +-----Azfi_s0014.g013584
                                           |  |  +--| (14)
                                           |  |     +----Azfi_s0129.g048859
                                           +--| (83)
                                              +------VIII_sp_Q8GYP5_MYB60_ARATH_Transcription_factor_MYB60_OS_Arabidopsis_thaliana_OX_3702_GN_MYB60_PE_1_SV_1

Tree in newick format:

(CDC5_XM_024686040.1_XP_024541808.1_cell_division_cycle_5-like_protein:0.0373752947,CDC5_XM_002981114.2_XP_002981160.1_cell_division_cycle_5-like_protein__Selaginella_moellendorffii_:0.0039668767,(CDC5_Mapoly0014s0195_PTQ45693.1_hypothetical_protein_MARPO_0014s0195__Marchantia_polymorpha_:0.0290527755,(((I_Mapoly0085s0092_PTQ33890.1_hypothetical_protein_MARPO_0085s0092__Marchantia_polymorpha_:2.5392874495,((II_Mapoly0001s0061_PTQ49997.1_hypothetical_protein_MARPO_0001s0061__Marchantia_polymorpha_:1.5258832613,III_XM_002991980.2_XP_002992026.2_myb-related_protein_B__Selaginella_moellendorffii_:1.0013003245)92:0.3126058076,((II_sp_Q9S7L2_MYB98_ARATH_Transcription_factor_MYB98_OS_Arabidopsis_thaliana_OX_3702_GN_MYB98_PE_2_SV_1:0.8634778623,II_sp_Q9LVW4_MY118_ARATH_Transcription_factor_MYB118_OS_Arabidopsis_thaliana_OX_3702_GN_MYB118_PE_2_SV_1:0.9438478871)59:0.3042642853,II_tr_A0A178UF86_A0A178UF86_ARATH_MYB119_OS_Arabidopsis_thaliana_OX_3702_GN_AXX17_At5g58240_PE_4_SV_1:1.1458229898)85:0.6036632487)55:0.1617981179)55:0.2653037523,((R1R2R3_MN199004_QIN53280.1_R1R2R3-MYB_protein__Selaginella_moellendorffii_:0.4134776245,R1R2R3_Mapoly0036s0107_PTQ41127.1_hypothetical_protein_MARPO_0036s0107__Marchantia_polymorpha_:0.5155633466)89:0.7146784309,R1R2R3_Mapoly0150s0001_PTQ28976.1_hypothetical_protein_MARPO_0150s0001__Marchantia_polymorpha_:2.1669510001)58:0.9533832177)30:0.0554620440,(((((III_Mapoly0007s0271_PTQ47916.1_hypothetical_protein_MARPO_0007s0271__Marchantia_polymorpha_:0.9106449655,III_XM_002971992.2_XP_002972038.2_transcription_factor_MYB1__Selaginella_moellendorffii_:0.8552000692)65:0.1544408879,(((IV_MN199005_QIN53281.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.7881152025,IV_MN199007_QIN53283.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.4281170701)80:0.1702887547,(IV_MN199006_QIN53282.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.8454692358,IV_Mapoly0032s0153_PTQ41991.1_hypothetical_protein_MARPO_0032s0153__Marchantia_polymorpha_:0.6312802467)28:0.0163949660)72:0.2470419923,(IV_sp_Q9SN12_MYB77_ARATH_Transcription_factor_MYB77_OS_Arabidopsis_thaliana_OX_3702_GN_MYB77_PE_1_SV_1:0.5266999399,IV_sp_O23160_MYB73_ARATH_Transcription_factor_MYB73_OS_Arabidopsis_thaliana_OX_3702_GN_MYB73_PE_1_SV_1:0.5407300376)100:0.5356772107)97:0.6011108087)46:0.1175818696,III_sp_Q42575_MYB1_ARATH_Transcription_factor_MYB1_OS_Arabidopsis_thaliana_OX_3702_GN_MYB1_PE_2_SV_1:1.4468617812)95:0.3773442645,(((((V_Mapoly0008s0029_PTQ47242.1_hypothetical_protein_MARPO_0008s0029__Marchantia_polymorpha_:0.7365644356,(V_MN199008_QIN53284.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.6480870538,V_MN199010_QIN53286.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.6642415200)49:0.1564991684)46:0.1408714954,V_XM_002977602.2_XP_002977648.2_uncharacterized_protein_LOC9657152__Selaginella_moellendorffii_:0.7287255249)72:0.3206620265,V_MN199009_QIN53285.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.9503675774)52:0.1710765619,V_sp_Q9SEZ4_MY105_ARATH_Transcription_factor_MYB105_OS_Arabidopsis_thaliana_OX_3702_GN_MYB105_PE_1_SV_1:0.9360423173)32:0.0532267501,(V_sp_Q6R0C4_MYB52_ARATH_Transcription_factor_MYB52_OS_Arabidopsis_thaliana_OX_3702_GN_MYB52_PE_2_SV_1:1.0309480404,(V_sp_Q6R053_MYB56_ARATH_Transcription_factor_MYB56_OS_Arabidopsis_thaliana_OX_3702_GN_MYB56_PE_1_SV_1:1.2256837048,Azfi_s0014.g013539_Myb_domain_protein_105__0.161_:1.2282057550)50:0.1952609535)45:0.1865004206)96:1.3623466795)64:0.2268138975,((((VI_g8575.t1_length:0.0363044531,BBG43566_LC221832_Chara_leptospora_mRNA_for_MYB_transcription_factor:0.1457122868)64:0.0470869463,VI_BBG43567_LC221833_MYB_transcription_factor:0.0000022058)100:1.6714758248,((((VI_Mapoly0019s0071.1:0.3085820925,((VI_Sacu_v1.1_s1503.g028048_Myb_transcription_factor__0.077_:0.0000028565,VI_Sacu_v1.1_s0147.g023157_Myb_transcription_factor__0.077_:0.0000022281)99:0.1291451684,Azfi_s0076.g037908:0.2091490620)98:0.4598427578)42:0.0964466767,(VI_XM_024688730.1__XP_024544498.1:0.5406845725,VI_XM_024688389.1_XP_024524157.1_transcription_repressor_MYB4__Selaginella_moellendorffii_:0.6012255746)49:0.2026649950)32:0.0615463419,VI_MA_130648p0010_437_residues__:0.6200389715)85:0.3347970297,(VI_AmTr_v1.0_scaffold00111.43_locus_evm_27.TU.AmTr_v1.0_scaffold00111.43:0.6034639418,VI_sp_A0A178VEK7_DUO1_ARATH_Transcription_factor_DUO1_OS_Arabidopsis_thaliana_OX_3702_GN_DUO1_AtMYB125_PE_1_SV_1:1.2331697281)76:0.5555778149)100:0.7156105999)98:0.6810234357,((((((((((VII_HAOX-0009745:1.3926632017,VII_AmTr_v1.0_scaffold00038.91:0.5993776773)20:0.1210303769,(VII_MA_10208000p0010_602_residues__:0.2937030768,VII_sp_Q8W1W6_MYB33_ARATH_Transcription_factor_MYB33_OS_Arabidopsis_thaliana_OX_3702_GN_MYB33_PE_2_SV_1:1.2151392495)40:0.0835190437)19:0.0979529987,VII_MA_96853p0010_582_residues__:0.5440817399)19:0.1154094210,(VII_AmTr_v1.0_scaffold00037.85:0.6119209699,VII_sp_O80883_MB101_ARATH_Transcription_factor_MYB101_OS_Arabidopsis_thaliana_OX_3702_GN_MYB101_PE_2_SV_1:0.7962635867)22:0.1135657097)25:0.1642961565,VII_Mp3g05910.1:0.4522071483)27:0.1132314493,VII_ENA_MN199011_MN199011.1_Selaginella_moellendorffii:1.2453315185)30:0.0739634988,VII_MA_20462p0010_470_residues__:0.7300998752)58:0.2222850427,VII_tr_Q9SLH1_Q9SLH1_ARATH_Myb_domain_protein_81_OS_Arabidopsis_thaliana_OX_3702_GN_MYB81_PE_1_SV_1:1.5154540050)69:0.1769371598,((VII_Sacu_v1.1_s0002.g001222_Myb_transcription_factor__0.077_:1.0157944503,(VII_Sacu_v1.1_s0272.g027033_Myb_transcription_factor__0.077_:0.9602635959,Azfi_s0021.g015882_Myb_transcription_factor__0.077_:0.5847233283)87:0.2079921103)61:0.0954976223,(VII_Sacu_v1.1_s0041.g012546_Myb_transcription_factor__0.077_:0.5767581134,Azfi_s0004.g008455_Myb_transcription_factor__0.077_:0.5487842157)99:0.3289931871)91:0.2097567696)83:0.3475573692,(((((VIII_MN199016_QIN53292.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.7234368342,VIII_tr_F4K6R6_F4K6R6_ARATH_Myb_domain_protein_40_OS_Arabidopsis_thaliana_OX_3702_GN_MYB40_PE_4_SV_1:1.2654865220)54:0.2014002187,(VIII_XM_024668296.1_XP_024524064.1_transcription_factor_MYB26__Selaginella_moellendorffii_:0.7764217422,((Azfi_s0035.g025508:2.3763312603,Azfi_s0041.g026722:0.9855446606)49:0.3100122882,Azfi_s0009.g011773_Myb_domain_protein_67:1.5113380941)31:0.1080975431)64:0.4102849181)16:0.0448661641,(VIII_Mapoly0073s0038_PTQ35164.1_hypothetical_protein_MARPO_0073s0038__Marchantia_polymorpha_:1.1849943629,((VIII_Mapoly0006s0226_PTQ48220.1_hypothetical_protein_MARPO_0006s0226__Marchantia_polymorpha_:0.6963753398,Azfi_s0113.g045874_Myb_transcription_factor__0.077_:0.7443594280)71:0.1543055591,(VIII_XM_024680104.1_XP_024535872.1_transcription_factor_MYB8-like__Selaginella_moellendorffii_:1.1005003932,VIII_MN199020_QIN53296.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.7383634956)66:0.3666510243)45:0.1205061353)75:0.3324426911)11:0.0867100027,(Azfi_s0014.g013584:1.2400646157,Azfi_s0129.g048859:1.1213555443)14:0.0221106995)37:0.2075074240,VIII_sp_Q8GYP5_MYB60_ARATH_Transcription_factor_MYB60_OS_Arabidopsis_thaliana_OX_3702_GN_MYB60_PE_1_SV_1:1.5058950149)83:0.4307177801)61:0.1770328158)96:0.7521372805)65:0.1974246495)100:5.9913203148)75:0.3168539848);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -37744.890094
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--CDC5_XM_024686040.1_XP_024541808.1_cell_division_cycle_5-like_protein
|
+--CDC5_XM_002981114.2_XP_002981160.1_cell_division_cycle_5-like_protein__Selaginella_moellendorffii_
|
|  +--CDC5_Mapoly0014s0195_PTQ45693.1_hypothetical_protein_MARPO_0014s0195__Marchantia_polymorpha_
+--| (75)
   |                                     +-----------I_Mapoly0085s0092_PTQ33890.1_hypothetical_protein_MARPO_0085s0092__Marchantia_polymorpha_
   |                                  +--| (55)
   |                                  |  |     +------II_Mapoly0001s0061_PTQ49997.1_hypothetical_protein_MARPO_0001s0061__Marchantia_polymorpha_
   |                                  |  |  +--| (92)
   |                                  |  |  |  +----III_XM_002991980.2_XP_002992026.2_myb-related_protein_B__Selaginella_moellendorffii_
   |                                  |  +--| (55)
   |                                  |     |     +---II_sp_Q9S7L2_MYB98_ARATH_Transcription_factor_MYB98_OS_Arabidopsis_thaliana_OX_3702_GN_MYB98_PE_2_SV_1
   |                                  |     |  +--| (59)
   |                                  |     |  |  +---II_sp_Q9LVW4_MY118_ARATH_Transcription_factor_MYB118_OS_Arabidopsis_thaliana_OX_3702_GN_MYB118_PE_2_SV_1
   |                                  |     +--| (85)
   |                                  |        +----II_tr_A0A178UF86_A0A178UF86_ARATH_MYB119_OS_Arabidopsis_thaliana_OX_3702_GN_AXX17_At5g58240_PE_4_SV_1
   |                               +--| (33)
   |                               |  |              +---III_Mapoly0007s0271_PTQ47916.1_hypothetical_protein_MARPO_0007s0271__Marchantia_polymorpha_
   |                               |  |           +--| (65)
   |                               |  |           |  +---III_XM_002971992.2_XP_002972038.2_transcription_factor_MYB1__Selaginella_moellendorffii_
   |                               |  |        +--| (46)
   |                               |  |        |  |        +---IV_MN199005_QIN53281.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
   |                               |  |        |  |     +--| (80)
   |                               |  |        |  |     |  +--IV_MN199007_QIN53283.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
   |                               |  |        |  |  +--| (72)
   |                               |  |        |  |  |  |  +---IV_MN199006_QIN53282.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
   |                               |  |        |  |  |  +--| (28)
   |                               |  |        |  |  |     +--IV_Mapoly0032s0153_PTQ41991.1_hypothetical_protein_MARPO_0032s0153__Marchantia_polymorpha_
   |                               |  |        |  +--| (97)
   |                               |  |        |     |  +--IV_sp_Q9SN12_MYB77_ARATH_Transcription_factor_MYB77_OS_Arabidopsis_thaliana_OX_3702_GN_MYB77_PE_1_SV_1
   |                               |  |        |     +--| (100)
   |                               |  |        |        +--IV_sp_O23160_MYB73_ARATH_Transcription_factor_MYB73_OS_Arabidopsis_thaliana_OX_3702_GN_MYB73_PE_1_SV_1
   |                               |  |     +--| (95)
   |                               |  |     |  +------III_sp_Q42575_MYB1_ARATH_Transcription_factor_MYB1_OS_Arabidopsis_thaliana_OX_3702_GN_MYB1_PE_2_SV_1
   |                               |  |  +--| (64)
   |                               |  |  |  |                 +--V_Mapoly0008s0029_PTQ47242.1_hypothetical_protein_MARPO_0008s0029__Marchantia_polymorpha_
   |                               |  |  |  |              +--| (46)
   |                               |  |  |  |              |  |  +--V_MN199008_QIN53284.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
   |                               |  |  |  |              |  +--| (49)
   |                               |  |  |  |              |     +--V_MN199010_QIN53286.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
   |                               |  |  |  |           +--| (72)
   |                               |  |  |  |           |  +--V_XM_002977602.2_XP_002977648.2_uncharacterized_protein_LOC9657152__Selaginella_moellendorffii_
   |                               |  |  |  |        +--| (52)
   |                               |  |  |  |        |  +---V_MN199009_QIN53285.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
   |                               |  |  |  |     +--| (32)
   |                               |  |  |  |     |  +---V_sp_Q9SEZ4_MY105_ARATH_Transcription_factor_MYB105_OS_Arabidopsis_thaliana_OX_3702_GN_MYB105_PE_1_SV_1
   |                               |  |  |  +-----| (96)
   |                               |  |  |        |  +----V_sp_Q6R0C4_MYB52_ARATH_Transcription_factor_MYB52_OS_Arabidopsis_thaliana_OX_3702_GN_MYB52_PE_2_SV_1
   |                               |  |  |        +--| (45)
   |                               |  |  |           |  +-----V_sp_Q6R053_MYB56_ARATH_Transcription_factor_MYB56_OS_Arabidopsis_thaliana_OX_3702_GN_MYB56_PE_1_SV_1
   |                               |  |  |           +--| (50)
   |                               |  |  |              +-----Azfi_s0014.g013539_Myb_domain_protein_105__0.161_
   |                               |  +--| (65)
   |                               |     |                +--VI_g8575.t1_length
   |                               |     |             +--| (64)
   |                               |     |             |  +--BBG43566_LC221832_Chara_leptospora_mRNA_for_MYB_transcription_factor
   |                               |     |     +-------| (100)
   |                               |     |     |       +--VI_BBG43567_LC221833_MYB_transcription_factor
   |                               |     |  +--| (98)
   |                               |     |  |  |           +--VI_Mapoly0019s0071.1
   |                               |     |  |  |        +--| (42)
   |                               |     |  |  |        |  |     +--VI_Sacu_v1.1_s1503.g028048_Myb_transcription_factor__0.077_
   |                               |     |  |  |        |  |  +--| (99)
   |                               |     |  |  |        |  |  |  +--VI_Sacu_v1.1_s0147.g023157_Myb_transcription_factor__0.077_
   |                               |     |  |  |        |  +--| (98)
   |                               |     |  |  |        |     +--Azfi_s0076.g037908
   |                               |     |  |  |     +--| (32)
   |                               |     |  |  |     |  |  +--VI_XM_024688730.1__XP_024544498.1
   |                               |     |  |  |     |  +--| (49)
   |                               |     |  |  |     |     +--VI_XM_024688389.1_XP_024524157.1_transcription_repressor_MYB4__Selaginella_moellendorffii_
   |                               |     |  |  |  +--| (85)
   |                               |     |  |  |  |  +--VI_MA_130648p0010_437_residues__
   |                               |     |  |  +--| (100)
   |                               |     |  |     |  +--VI_AmTr_v1.0_scaffold00111.43_locus_evm_27.TU.AmTr_v1.0_scaffold00111.43
   |                               |     |  |     +--| (76)
   |                               |     |  |        +-----VI_sp_A0A178VEK7_DUO1_ARATH_Transcription_factor_DUO1_OS_Arabidopsis_thaliana_OX_3702_GN_DUO1_AtMYB125_PE_1_SV_1
   |                               |     +--| (96)
   |                               |        |                          +------VII_HAOX-0009745
   |                               |        |                       +--| (19)
   |                               |        |                       |  |     +--VII_MA_10208000p0010_602_residues__
   |                               |        |                       |  |  +--| (40)
   |                               |        |                       |  |  |  +-----VII_sp_Q8W1W6_MYB33_ARATH_Transcription_factor_MYB33_OS_Arabidopsis_thaliana_OX_3702_GN_MYB33_PE_2_SV_1
   |                               |        |                       |  +--| (25)
   |                               |        |                       |     +--VII_AmTr_v1.0_scaffold00038.91
   |                               |        |                    +--| (19)
   |                               |        |                    |  +--VII_MA_96853p0010_582_residues__
   |                               |        |                 +--| (25)
   |                               |        |                 |  |  +--VII_AmTr_v1.0_scaffold00037.85
   |                               |        |                 |  +--| (22)
   |                               |        |                 |     +---VII_sp_O80883_MB101_ARATH_Transcription_factor_MYB101_OS_Arabidopsis_thaliana_OX_3702_GN_MYB101_PE_2_SV_1
   |                               |        |              +--| (27)
   |                               |        |              |  +--VII_Mp3g05910.1
   |                               |        |           +--| (30)
   |                               |        |           |  +-----VII_ENA_MN199011_MN199011.1_Selaginella_moellendorffii
   |                               |        |        +--| (58)
   |                               |        |        |  +--VII_MA_20462p0010_470_residues__
   |                               |        |     +--| (69)
   |                               |        |     |  +------VII_tr_Q9SLH1_Q9SLH1_ARATH_Myb_domain_protein_81_OS_Arabidopsis_thaliana_OX_3702_GN_MYB81_PE_1_SV_1
   |                               |        |  +--| (83)
   |                               |        |  |  |     +----VII_Sacu_v1.1_s0002.g001222_Myb_transcription_factor__0.077_
   |                               |        |  |  |  +--| (61)
   |                               |        |  |  |  |  |  +---VII_Sacu_v1.1_s0272.g027033_Myb_transcription_factor__0.077_
   |                               |        |  |  |  |  +--| (87)
   |                               |        |  |  |  |     +--Azfi_s0021.g015882_Myb_transcription_factor__0.077_
   |                               |        |  |  +--| (91)
   |                               |        |  |     |  +--VII_Sacu_v1.1_s0041.g012546_Myb_transcription_factor__0.077_
   |                               |        |  |     +--| (99)
   |                               |        |  |        +--Azfi_s0004.g008455_Myb_transcription_factor__0.077_
   |                               |        +--| (61)
   |                               |           |           +--VIII_MN199016_QIN53292.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
   |                               |           |        +--| (54)
   |                               |           |        |  +-----VIII_tr_F4K6R6_F4K6R6_ARATH_Myb_domain_protein_40_OS_Arabidopsis_thaliana_OX_3702_GN_MYB40_PE_4_SV_1
   |                               |           |     +--| (16)
   |                               |           |     |  |     +--VIII_XM_024668296.1_XP_024524064.1_transcription_factor_MYB26__Selaginella_moellendorffii_
   |                               |           |     |  |  +--| (32)
   |                               |           |     |  |  |  +-------Azfi_s0009.g011773_Myb_domain_protein_67
   |                               |           |     |  +--| (64)
   |                               |           |     |     |  +-----------Azfi_s0035.g025508
   |                               |           |     |     +--| (49)
   |                               |           |     |        +----Azfi_s0041.g026722
   |                               |           |  +--| (37)
   |                               |           |  |  |        +-----VIII_Mapoly0073s0038_PTQ35164.1_hypothetical_protein_MARPO_0073s0038__Marchantia_polymorpha_
   |                               |           |  |  |     +--| (75)
   |                               |           |  |  |     |  |     +--VIII_Mapoly0006s0226_PTQ48220.1_hypothetical_protein_MARPO_0006s0226__Marchantia_polymorpha_
   |                               |           |  |  |     |  |  +--| (71)
   |                               |           |  |  |     |  |  |  +--Azfi_s0113.g045874_Myb_transcription_factor__0.077_
   |                               |           |  |  |     |  +--| (45)
   |                               |           |  |  |     |     |  +----VIII_XM_024680104.1_XP_024535872.1_transcription_factor_MYB8-like__Selaginella_moellendorffii_
   |                               |           |  |  |     |     +--| (66)
   |                               |           |  |  |     |        +--VIII_MN199020_QIN53296.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
   |                               |           |  |  |  +--| (20)
   |                               |           |  |  |  |  +----Azfi_s0129.g048859
   |                               |           |  |  +--| (4)
   |                               |           |  |     +-----Azfi_s0014.g013584
   |                               |           +--| (83)
   |                               |              +------VIII_sp_Q8GYP5_MYB60_ARATH_Transcription_factor_MYB60_OS_Arabidopsis_thaliana_OX_3702_GN_MYB60_PE_1_SV_1
   +-------------------------------| (100)
                                   |     +--R1R2R3_MN199004_QIN53280.1_R1R2R3-MYB_protein__Selaginella_moellendorffii_
                                   |  +--| (89)
                                   |  |  +--R1R2R3_Mapoly0036s0107_PTQ41127.1_hypothetical_protein_MARPO_0036s0107__Marchantia_polymorpha_
                                   +--| (58)
                                      +---------R1R2R3_Mapoly0150s0001_PTQ28976.1_hypothetical_protein_MARPO_0150s0001__Marchantia_polymorpha_


Consensus tree in newick format: 

(CDC5_XM_024686040.1_XP_024541808.1_cell_division_cycle_5-like_protein:0.0374671723,CDC5_XM_002981114.2_XP_002981160.1_cell_division_cycle_5-like_protein__Selaginella_moellendorffii_:0.0039728765,(CDC5_Mapoly0014s0195_PTQ45693.1_hypothetical_protein_MARPO_0014s0195__Marchantia_polymorpha_:0.0830403587,(((I_Mapoly0085s0092_PTQ33890.1_hypothetical_protein_MARPO_0085s0092__Marchantia_polymorpha_:2.5456272224,((II_Mapoly0001s0061_PTQ49997.1_hypothetical_protein_MARPO_0001s0061__Marchantia_polymorpha_:1.5314584139,III_XM_002991980.2_XP_002992026.2_myb-related_protein_B__Selaginella_moellendorffii_:0.9998112815)92:0.3113913493,((II_sp_Q9S7L2_MYB98_ARATH_Transcription_factor_MYB98_OS_Arabidopsis_thaliana_OX_3702_GN_MYB98_PE_2_SV_1:0.8683044591,II_sp_Q9LVW4_MY118_ARATH_Transcription_factor_MYB118_OS_Arabidopsis_thaliana_OX_3702_GN_MYB118_PE_2_SV_1:0.9434249805)59:0.3094366929,II_tr_A0A178UF86_A0A178UF86_ARATH_MYB119_OS_Arabidopsis_thaliana_OX_3702_GN_AXX17_At5g58240_PE_4_SV_1:1.1489436562)85:0.6067883912)55:0.1613665671)55:0.2688134867,(((((III_Mapoly0007s0271_PTQ47916.1_hypothetical_protein_MARPO_0007s0271__Marchantia_polymorpha_:0.9116854594,III_XM_002971992.2_XP_002972038.2_transcription_factor_MYB1__Selaginella_moellendorffii_:0.8592406796)65:0.1550572251,(((IV_MN199005_QIN53281.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.7909495773,IV_MN199007_QIN53283.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.4281829838)80:0.1706734326,(IV_MN199006_QIN53282.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.8484767028,IV_Mapoly0032s0153_PTQ41991.1_hypothetical_protein_MARPO_0032s0153__Marchantia_polymorpha_:0.6329776018)28:0.0177490394)72:0.2464866716,(IV_sp_Q9SN12_MYB77_ARATH_Transcription_factor_MYB77_OS_Arabidopsis_thaliana_OX_3702_GN_MYB77_PE_1_SV_1:0.5279234343,IV_sp_O23160_MYB73_ARATH_Transcription_factor_MYB73_OS_Arabidopsis_thaliana_OX_3702_GN_MYB73_PE_1_SV_1:0.5433314882)100:0.5389512541)97:0.6052476239)46:0.1174143807,III_sp_Q42575_MYB1_ARATH_Transcription_factor_MYB1_OS_Arabidopsis_thaliana_OX_3702_GN_MYB1_PE_2_SV_1:1.4513908405)95:0.3733938937,(((((V_Mapoly0008s0029_PTQ47242.1_hypothetical_protein_MARPO_0008s0029__Marchantia_polymorpha_:0.7391945890,(V_MN199008_QIN53284.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.6506562040,V_MN199010_QIN53286.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.6663395076)49:0.1575363258)46:0.1426907797,V_XM_002977602.2_XP_002977648.2_uncharacterized_protein_LOC9657152__Selaginella_moellendorffii_:0.7306861467)72:0.3211818346,V_MN199009_QIN53285.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.9538897354)52:0.1715538465,V_sp_Q9SEZ4_MY105_ARATH_Transcription_factor_MYB105_OS_Arabidopsis_thaliana_OX_3702_GN_MYB105_PE_1_SV_1:0.9401864948)32:0.0539415920,(V_sp_Q6R0C4_MYB52_ARATH_Transcription_factor_MYB52_OS_Arabidopsis_thaliana_OX_3702_GN_MYB52_PE_2_SV_1:1.0365114686,(V_sp_Q6R053_MYB56_ARATH_Transcription_factor_MYB56_OS_Arabidopsis_thaliana_OX_3702_GN_MYB56_PE_1_SV_1:1.2317904609,Azfi_s0014.g013539_Myb_domain_protein_105__0.161_:1.2346756076)50:0.1951539708)45:0.1857736868)96:1.3670096906)64:0.2421205681,((((VI_g8575.t1_length:0.0363290130,BBG43566_LC221832_Chara_leptospora_mRNA_for_MYB_transcription_factor:0.1464764702)64:0.0471421892,VI_BBG43567_LC221833_MYB_transcription_factor:0.0000025515)100:1.6900030835,((((VI_Mapoly0019s0071.1:0.3092436623,((VI_Sacu_v1.1_s1503.g028048_Myb_transcription_factor__0.077_:0.0000028643,VI_Sacu_v1.1_s0147.g023157_Myb_transcription_factor__0.077_:0.0000022342)99:0.1299096148,Azfi_s0076.g037908:0.2097151785)98:0.4621186574)42:0.0966862410,(VI_XM_024688730.1__XP_024544498.1:0.5419373071,VI_XM_024688389.1_XP_024524157.1_transcription_repressor_MYB4__Selaginella_moellendorffii_:0.6028953146)49:0.2033572313)32:0.0611058149,VI_MA_130648p0010_437_residues__:0.6230537008)85:0.3405428064,(VI_AmTr_v1.0_scaffold00111.43_locus_evm_27.TU.AmTr_v1.0_scaffold00111.43:0.6058300887,VI_sp_A0A178VEK7_DUO1_ARATH_Transcription_factor_DUO1_OS_Arabidopsis_thaliana_OX_3702_GN_DUO1_AtMYB125_PE_1_SV_1:1.2364497574)76:0.5529339477)100:0.7062800705)98:0.6852709214,(((((((((VII_HAOX-0009745:1.4296220591,((VII_MA_10208000p0010_602_residues__:0.2942522571,VII_sp_Q8W1W6_MYB33_ARATH_Transcription_factor_MYB33_OS_Arabidopsis_thaliana_OX_3702_GN_MYB33_PE_2_SV_1:1.2182146243)40:0.0835591438,VII_AmTr_v1.0_scaffold00038.91:0.7208868008)25:0.0033169110)19:0.0968471055,VII_MA_96853p0010_582_residues__:0.5448655224)19:0.1154584387,(VII_AmTr_v1.0_scaffold00037.85:0.6125472166,VII_sp_O80883_MB101_ARATH_Transcription_factor_MYB101_OS_Arabidopsis_thaliana_OX_3702_GN_MYB101_PE_2_SV_1:0.7993216152)22:0.1147366275)25:0.1659423667,VII_Mp3g05910.1:0.4527478762)27:0.1138890719,VII_ENA_MN199011_MN199011.1_Selaginella_moellendorffii:1.2484184320)30:0.0749940589,VII_MA_20462p0010_470_residues__:0.7315242988)58:0.2240699153,VII_tr_Q9SLH1_Q9SLH1_ARATH_Myb_domain_protein_81_OS_Arabidopsis_thaliana_OX_3702_GN_MYB81_PE_1_SV_1:1.5203498917)69:0.1749453705,((VII_Sacu_v1.1_s0002.g001222_Myb_transcription_factor__0.077_:1.0136233717,(VII_Sacu_v1.1_s0272.g027033_Myb_transcription_factor__0.077_:0.9648862741,Azfi_s0021.g015882_Myb_transcription_factor__0.077_:0.5854578667)87:0.2110482090)61:0.0954589738,(VII_Sacu_v1.1_s0041.g012546_Myb_transcription_factor__0.077_:0.5784403813,Azfi_s0004.g008455_Myb_transcription_factor__0.077_:0.5499944546)99:0.3278034252)91:0.2148660103)83:0.3618018057,((((VIII_MN199016_QIN53292.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.7134903907,VIII_tr_F4K6R6_F4K6R6_ARATH_Myb_domain_protein_40_OS_Arabidopsis_thaliana_OX_3702_GN_MYB40_PE_4_SV_1:1.3093276520)54:0.1880968499,((VIII_XM_024668296.1_XP_024524064.1_transcription_factor_MYB26__Selaginella_moellendorffii_:0.7317989753,Azfi_s0009.g011773_Myb_domain_protein_67:1.5831700970)32:0.0715271344,(Azfi_s0035.g025508:2.3704969423,Azfi_s0041.g026722:1.0083802835)49:0.3692498739)64:0.4333118187)16:0.0558274920,(((VIII_Mapoly0073s0038_PTQ35164.1_hypothetical_protein_MARPO_0073s0038__Marchantia_polymorpha_:1.2010064438,((VIII_Mapoly0006s0226_PTQ48220.1_hypothetical_protein_MARPO_0006s0226__Marchantia_polymorpha_:0.6995405416,Azfi_s0113.g045874_Myb_transcription_factor__0.077_:0.7460473185)71:0.1552152087,(VIII_XM_024680104.1_XP_024535872.1_transcription_factor_MYB8-like__Selaginella_moellendorffii_:1.1151376560,VIII_MN199020_QIN53296.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.7333470402)66:0.3677200427)45:0.1236957706)75:0.2851806578,Azfi_s0129.g048859:1.1377812197)20:0.0870757749,Azfi_s0014.g013584:1.2611012507)4:0.0188778665)37:0.2171264896,VIII_sp_Q8GYP5_MYB60_ARATH_Transcription_factor_MYB60_OS_Arabidopsis_thaliana_OX_3702_GN_MYB60_PE_1_SV_1:1.5430042933)83:0.4119406684)61:0.1697692879)96:0.7410036608)65:0.2409136547)33:0.2138837870,((R1R2R3_MN199004_QIN53280.1_R1R2R3-MYB_protein__Selaginella_moellendorffii_:0.4189965058,R1R2R3_Mapoly0036s0107_PTQ41127.1_hypothetical_protein_MARPO_0036s0107__Marchantia_polymorpha_:0.5118147207)89:0.7491352859,R1R2R3_Mapoly0150s0001_PTQ28976.1_hypothetical_protein_MARPO_0150s0001__Marchantia_polymorpha_:2.1675777263)58:0.7348381920)100:6.3474597944)75:0.2638607696);

TIME STAMP
----------

Date and time: Sat Aug  8 20:44:37 2020
Total CPU time used: 951.712281 seconds (0h:15m:51s)
Total wall-clock time used: 162.5798626 seconds (0h:2m:42s)

