IQ-TREE 1.6.12 built Aug 15 2019

Input file name: data/alignments_trimmed/combi-I-to-VIII-Azfi-Arabidopsis_sequences_linear_aligned-mafft-einsi_trim-gt4.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (2000 replicates)
Random seed number: 782764

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 72 sequences with 396 amino-acid sites
Number of constant sites: 15 (= 3.78788% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15 (= 3.78788% of all sites)
Number of parsimony informative sites: 373
Number of distinct site patterns: 394

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+R5

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0798
  pi(R) = 0.0642
  pi(N) = 0.0544
  pi(D) = 0.0541
  pi(C) = 0.0164
  pi(Q) = 0.0438
  pi(E) = 0.0636
  pi(G) = 0.0674
  pi(H) = 0.0290
  pi(I) = 0.0392
  pi(L) = 0.0807
  pi(K) = 0.0567
  pi(M) = 0.0254
  pi(F) = 0.0233
  pi(P) = 0.0658
  pi(S) = 0.1092
  pi(T) = 0.0527
  pi(W) = 0.0206
  pi(Y) = 0.0157
  pi(V) = 0.0381

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.1672,0.0713) (0.0715,0.2389) (0.0946,0.5242) (0.2819,0.9059) (0.3847,1.7311)

 Category  Relative_rate  Proportion
  1         0.0713         0.1672
  2         0.2389         0.0715
  3         0.5242         0.0946
  4         0.9059         0.2819
  5         1.7311         0.3847

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -37796.4110 (s.e. 833.7490)
Unconstrained log-likelihood (without tree): -2365.8674
Number of free parameters (#branches + #model parameters): 168
Akaike information criterion (AIC) score: 75928.8220
Corrected Akaike information criterion (AICc) score: 76178.9718
Bayesian information criterion (BIC) score: 76597.6996

Total tree length (sum of branch lengths): 79.3237
Sum of internal branch lengths: 23.4366 (29.5455% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'CDC5_XM_024686040.1_XP_024541808.1_cell_division_cycle_5-like_protein' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--CDC5_XM_024686040.1_XP_024541808.1_cell_division_cycle_5-like_protein
|
+--CDC5_XM_002981114.2_XP_002981160.1_cell_division_cycle_5-like_protein__Selaginella_moellendorffii_
|
|  +--CDC5_Mapoly0014s0195_PTQ45693.1_hypothetical_protein_MARPO_0014s0195__Marchantia_polymorpha_
+--| (92.2/100)
   |                                  +-------------I_Mapoly0085s0092_PTQ33890.1_hypothetical_protein_MARPO_0085s0092__Marchantia_polymorpha_
   |                               +--| (89.4/97)
   |                               |  |     +-------II_Mapoly0001s0061_PTQ49997.1_hypothetical_protein_MARPO_0001s0061__Marchantia_polymorpha_
   |                               |  |  +--| (87.1/99)
   |                               |  |  |  +----III_XM_002991980.2_XP_002992026.2_myb-related_protein_B__Selaginella_moellendorffii_
   |                               |  +--| (45.5/91)
   |                               |     |     +---II_sp_Q9S7L2_MYB98_ARATH_Transcription_factor_MYB98_OS_Arabidopsis_thaliana_OX_3702_GN_MYB98_PE_2_SV_1
   |                               |     |  +--| (76.4/97)
   |                               |     |  |  +----II_sp_Q9LVW4_MY118_ARATH_Transcription_factor_MYB118_OS_Arabidopsis_thaliana_OX_3702_GN_MYB118_PE_2_SV_1
   |                               |     +--| (94.2/97)
   |                               |        +-----II_tr_A0A178UF86_A0A178UF86_ARATH_MYB119_OS_Arabidopsis_thaliana_OX_3702_GN_AXX17_At5g58240_PE_4_SV_1
   |                            +--| (67.5/74)
   |                            |  |        +--R1R2R3_MN199004_QIN53280.1_R1R2R3-MYB_protein__Selaginella_moellendorffii_
   |                            |  |    +---| (96/99)
   |                            |  |    |   +--R1R2R3_Mapoly0036s0107_PTQ41127.1_hypothetical_protein_MARPO_0036s0107__Marchantia_polymorpha_
   |                            |  +----| (88.8/81)
   |                            |       +----------R1R2R3_Mapoly0150s0001_PTQ28976.1_hypothetical_protein_MARPO_0150s0001__Marchantia_polymorpha_
   +----------------------------| (100/100)
                                |              +----III_Mapoly0007s0271_PTQ47916.1_hypothetical_protein_MARPO_0007s0271__Marchantia_polymorpha_
                                |           +--| (82/99)
                                |           |  +---III_XM_002971992.2_XP_002972038.2_transcription_factor_MYB1__Selaginella_moellendorffii_
                                |        +--| (24.4/63)
                                |        |  |        +---IV_MN199005_QIN53281.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
                                |        |  |     +--| (88.7/99)
                                |        |  |     |  +--IV_MN199007_QIN53283.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
                                |        |  |  +--| (91.5/98)
                                |        |  |  |  |  +---IV_MN199006_QIN53282.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
                                |        |  |  |  +--| (0/69)
                                |        |  |  |     +--IV_Mapoly0032s0153_PTQ41991.1_hypothetical_protein_MARPO_0032s0153__Marchantia_polymorpha_
                                |        |  +--| (98.9/99)
                                |        |     |  +--IV_sp_Q9SN12_MYB77_ARATH_Transcription_factor_MYB77_OS_Arabidopsis_thaliana_OX_3702_GN_MYB77_PE_1_SV_1
                                |        |     +--| (99/100)
                                |        |        +--IV_sp_O23160_MYB73_ARATH_Transcription_factor_MYB73_OS_Arabidopsis_thaliana_OX_3702_GN_MYB73_PE_1_SV_1
                                |     +--| (92.5/99)
                                |     |  +-------III_sp_Q42575_MYB1_ARATH_Transcription_factor_MYB1_OS_Arabidopsis_thaliana_OX_3702_GN_MYB1_PE_2_SV_1
                                |  +--| (81.8/93)
                                |  |  |                  +---V_Mapoly0008s0029_PTQ47242.1_hypothetical_protein_MARPO_0008s0029__Marchantia_polymorpha_
                                |  |  |               +--| (56/93)
                                |  |  |               |  |  +--V_MN199008_QIN53284.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
                                |  |  |               |  +--| (42.5/97)
                                |  |  |               |     +--V_MN199010_QIN53286.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
                                |  |  |            +--| (93.3/97)
                                |  |  |            |  +---V_XM_002977602.2_XP_002977648.2_uncharacterized_protein_LOC9657152__Selaginella_moellendorffii_
                                |  |  |         +--| (61.1/94)
                                |  |  |         |  +----V_MN199009_QIN53285.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
                                |  |  |      +--| (32.1/84)
                                |  |  |      |  +----V_sp_Q9SEZ4_MY105_ARATH_Transcription_factor_MYB105_OS_Arabidopsis_thaliana_OX_3702_GN_MYB105_PE_1_SV_1
                                |  |  +------| (100/100)
                                |  |         |  +----V_sp_Q6R0C4_MYB52_ARATH_Transcription_factor_MYB52_OS_Arabidopsis_thaliana_OX_3702_GN_MYB52_PE_2_SV_1
                                |  |         +--| (76.8/91)
                                |  |            |  +-----V_sp_Q6R053_MYB56_ARATH_Transcription_factor_MYB56_OS_Arabidopsis_thaliana_OX_3702_GN_MYB56_PE_1_SV_1
                                |  |            +--| (72.5/96)
                                |  |               +-----Azfi_s0014.g013539_Myb_domain_protein_105__0.161_
                                +--| (67.1/82)
                                   |                  +--VI_g8575.t1_length
                                   |               +--| (80.5/99)
                                   |               |  +--BBG43566_LC221832_Chara_leptospora_mRNA_for_MYB_transcription_factor
                                   |      +--------| (100/100)
                                   |      |        +**VI_BBG43567_LC221833_MYB_transcription_factor
                                   |   +--| (98.7/100)
                                   |   |  |            +--VI_Mapoly0019s0071.1
                                   |   |  |         +--| (80.4/80)
                                   |   |  |         |  |     +**VI_Sacu_v1.1_s1503.g028048_Myb_transcription_factor__0.077_
                                   |   |  |         |  |  +--| (89.5/100)
                                   |   |  |         |  |  |  +**VI_Sacu_v1.1_s0147.g023157_Myb_transcription_factor__0.077_
                                   |   |  |         |  +--| (99.4/100)
                                   |   |  |         |     +--Azfi_s0076.g037908
                                   |   |  |      +--| (52.5/72)
                                   |   |  |      |  |  +--VI_XM_024688730.1__XP_024544498.1
                                   |   |  |      |  +--| (93/92)
                                   |   |  |      |     +--VI_XM_024688389.1_XP_024524157.1_transcription_repressor_MYB4__Selaginella_moellendorffii_
                                   |   |  |   +--| (89.2/98)
                                   |   |  |   |  +--VI_MA_130648p0010_437_residues__
                                   |   |  +---| (98.7/100)
                                   |   |      |  +--VI_AmTr_v1.0_scaffold00111.43_locus_evm_27.TU.AmTr_v1.0_scaffold00111.43
                                   |   |      +--| (85.9/95)
                                   |   |         +-----VI_sp_A0A178VEK7_DUO1_ARATH_Transcription_factor_DUO1_OS_Arabidopsis_thaliana_OX_3702_GN_DUO1_AtMYB125_PE_1_SV_1
                                   +---| (99.9/98)
                                       |                             +------VII_HAOX-0009745
                                       |                          +--| (66.5/83)
                                       |                          |  +--VII_AmTr_v1.0_scaffold00038.91
                                       |                       +--| (85.2/88)
                                       |                       |  |  +--VII_MA_10208000p0010_602_residues__
                                       |                       |  +--| (70.6/94)
                                       |                       |     +------VII_sp_Q8W1W6_MYB33_ARATH_Transcription_factor_MYB33_OS_Arabidopsis_thaliana_OX_3702_GN_MYB33_PE_2_SV_1
                                       |                    +--| (81.2/83)
                                       |                    |  +--VII_MA_96853p0010_582_residues__
                                       |                 +--| (80.5/79)
                                       |                 |  |  +--VII_AmTr_v1.0_scaffold00037.85
                                       |                 |  +--| (71.2/79)
                                       |                 |     +---VII_sp_O80883_MB101_ARATH_Transcription_factor_MYB101_OS_Arabidopsis_thaliana_OX_3702_GN_MYB101_PE_2_SV_1
                                       |              +--| (71.8/95)
                                       |              |  +--VII_Mp3g05910.1
                                       |           +--| (46.9/96)
                                       |           |  +------VII_ENA_MN199011_MN199011.1_Selaginella_moellendorffii
                                       |        +--| (89.2/98)
                                       |        |  +---VII_MA_20462p0010_470_residues__
                                       |     +--| (85/97)
                                       |     |  +-------VII_tr_Q9SLH1_Q9SLH1_ARATH_Myb_domain_protein_81_OS_Arabidopsis_thaliana_OX_3702_GN_MYB81_PE_1_SV_1
                                       |  +--| (96.7/100)
                                       |  |  |     +----VII_Sacu_v1.1_s0002.g001222_Myb_transcription_factor__0.077_
                                       |  |  |  +--| (47.9/85)
                                       |  |  |  |  |  +----VII_Sacu_v1.1_s0272.g027033_Myb_transcription_factor__0.077_
                                       |  |  |  |  +--| (91/99)
                                       |  |  |  |     +--Azfi_s0021.g015882_Myb_transcription_factor__0.077_
                                       |  |  +--| (94.2/99)
                                       |  |     |  +--VII_Sacu_v1.1_s0041.g012546_Myb_transcription_factor__0.077_
                                       |  |     +--| (98.8/100)
                                       |  |        +--Azfi_s0004.g008455_Myb_transcription_factor__0.077_
                                       +--| (82.5/91)
                                          |              +---VIII_MN199016_QIN53292.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
                                          |           +--| (84.6/58)
                                          |           |  +------VIII_tr_F4K6R6_F4K6R6_ARATH_Myb_domain_protein_40_OS_Arabidopsis_thaliana_OX_3702_GN_MYB40_PE_4_SV_1
                                          |        +--| (73.7/43)
                                          |        |  |  +---VIII_XM_024668296.1_XP_024524064.1_transcription_factor_MYB26__Selaginella_moellendorffii_
                                          |        |  +--| (98.6/84)
                                          |        |     |     +-----------Azfi_s0035.g025508
                                          |        |     |  +--| (80.4/84)
                                          |        |     |  |  +----Azfi_s0041.g026722
                                          |        |     +--| (54.9/83)
                                          |        |        +-------Azfi_s0009.g011773_Myb_domain_protein_67
                                          |     +--| (86.6/54)
                                          |     |  |  +-----VIII_Mapoly0073s0038_PTQ35164.1_hypothetical_protein_MARPO_0073s0038__Marchantia_polymorpha_
                                          |     |  +--| (98/99)
                                          |     |     |     +---VIII_Mapoly0006s0226_PTQ48220.1_hypothetical_protein_MARPO_0006s0226__Marchantia_polymorpha_
                                          |     |     |  +--| (82.9/98)
                                          |     |     |  |  +---Azfi_s0113.g045874_Myb_transcription_factor__0.077_
                                          |     |     +--| (72.9/85)
                                          |     |        |  +-----VIII_XM_024680104.1_XP_024535872.1_transcription_factor_MYB8-like__Selaginella_moellendorffii_
                                          |     |        +--| (74.6/88)
                                          |     |           +---VIII_MN199020_QIN53296.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
                                          |  +--| (94/75)
                                          |  |  |  +------Azfi_s0014.g013584
                                          |  |  +--| (0/43)
                                          |  |     +-----Azfi_s0129.g048859
                                          +--| (98.6/94)
                                             +-------VIII_sp_Q8GYP5_MYB60_ARATH_Transcription_factor_MYB60_OS_Arabidopsis_thaliana_OX_3702_GN_MYB60_PE_1_SV_1

Tree in newick format:

(CDC5_XM_024686040.1_XP_024541808.1_cell_division_cycle_5-like_protein:0.0375257173,CDC5_XM_002981114.2_XP_002981160.1_cell_division_cycle_5-like_protein__Selaginella_moellendorffii_:0.0041474740,(CDC5_Mapoly0014s0195_PTQ45693.1_hypothetical_protein_MARPO_0014s0195__Marchantia_polymorpha_:0.0369526291,(((I_Mapoly0085s0092_PTQ33890.1_hypothetical_protein_MARPO_0085s0092__Marchantia_polymorpha_:2.2806666677,((II_Mapoly0001s0061_PTQ49997.1_hypothetical_protein_MARPO_0001s0061__Marchantia_polymorpha_:1.4584863013,III_XM_002991980.2_XP_002992026.2_myb-related_protein_B__Selaginella_moellendorffii_:0.9321039179)87.1/99:0.2720178200,((II_sp_Q9S7L2_MYB98_ARATH_Transcription_factor_MYB98_OS_Arabidopsis_thaliana_OX_3702_GN_MYB98_PE_2_SV_1:0.8036973047,II_sp_Q9LVW4_MY118_ARATH_Transcription_factor_MYB118_OS_Arabidopsis_thaliana_OX_3702_GN_MYB118_PE_2_SV_1:0.9013850091)76.4/97:0.3049339231,II_tr_A0A178UF86_A0A178UF86_ARATH_MYB119_OS_Arabidopsis_thaliana_OX_3702_GN_AXX17_At5g58240_PE_4_SV_1:1.0466569124)94.2/97:0.5570230567)45.5/91:0.1406353159)89.4/97:0.2553436851,((R1R2R3_MN199004_QIN53280.1_R1R2R3-MYB_protein__Selaginella_moellendorffii_:0.4127868998,R1R2R3_Mapoly0036s0107_PTQ41127.1_hypothetical_protein_MARPO_0036s0107__Marchantia_polymorpha_:0.4877381529)96/99:0.7003924779,R1R2R3_Mapoly0150s0001_PTQ28976.1_hypothetical_protein_MARPO_0150s0001__Marchantia_polymorpha_:1.9032843769)88.8/81:0.8426892310)67.5/74:0.0591846696,(((((III_Mapoly0007s0271_PTQ47916.1_hypothetical_protein_MARPO_0007s0271__Marchantia_polymorpha_:0.8862469968,III_XM_002971992.2_XP_002972038.2_transcription_factor_MYB1__Selaginella_moellendorffii_:0.8106501136)82/99:0.1466435153,(((IV_MN199005_QIN53281.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.7490939282,IV_MN199007_QIN53283.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.4199107492)88.7/99:0.1565978951,(IV_MN199006_QIN53282.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.8001369353,IV_Mapoly0032s0153_PTQ41991.1_hypothetical_protein_MARPO_0032s0153__Marchantia_polymorpha_:0.6018528920)0/69:0.0193202743)91.5/98:0.2427125739,(IV_sp_Q9SN12_MYB77_ARATH_Transcription_factor_MYB77_OS_Arabidopsis_thaliana_OX_3702_GN_MYB77_PE_1_SV_1:0.5114298834,IV_sp_O23160_MYB73_ARATH_Transcription_factor_MYB73_OS_Arabidopsis_thaliana_OX_3702_GN_MYB73_PE_1_SV_1:0.5152021672)99/100:0.4884342506)98.9/99:0.5590072921)24.4/63:0.1206624140,III_sp_Q42575_MYB1_ARATH_Transcription_factor_MYB1_OS_Arabidopsis_thaliana_OX_3702_GN_MYB1_PE_2_SV_1:1.3591163767)92.5/99:0.3482402169,(((((V_Mapoly0008s0029_PTQ47242.1_hypothetical_protein_MARPO_0008s0029__Marchantia_polymorpha_:0.7015068098,(V_MN199008_QIN53284.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.6147011354,V_MN199010_QIN53286.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.6394406379)42.5/97:0.1553109408)56/93:0.1299769409,V_XM_002977602.2_XP_002977648.2_uncharacterized_protein_LOC9657152__Selaginella_moellendorffii_:0.6922509931)93.3/97:0.2987056412,V_MN199009_QIN53285.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.9061697184)61.1/94:0.1584486932,V_sp_Q9SEZ4_MY105_ARATH_Transcription_factor_MYB105_OS_Arabidopsis_thaliana_OX_3702_GN_MYB105_PE_1_SV_1:0.8749247276)32.1/84:0.0470990733,(V_sp_Q6R0C4_MYB52_ARATH_Transcription_factor_MYB52_OS_Arabidopsis_thaliana_OX_3702_GN_MYB52_PE_2_SV_1:0.9564345039,(V_sp_Q6R053_MYB56_ARATH_Transcription_factor_MYB56_OS_Arabidopsis_thaliana_OX_3702_GN_MYB56_PE_1_SV_1:1.1313756213,Azfi_s0014.g013539_Myb_domain_protein_105__0.161_:1.1227665318)72.5/96:0.1862765964)76.8/91:0.1977379769)100/100:1.2349722630)81.8/93:0.2051529296,((((VI_g8575.t1_length:0.0352652251,BBG43566_LC221832_Chara_leptospora_mRNA_for_MYB_transcription_factor:0.1345533017)80.5/99:0.0457549825,VI_BBG43567_LC221833_MYB_transcription_factor:0.0000023179)100/100:1.5010737570,((((VI_Mapoly0019s0071.1:0.3012850586,((VI_Sacu_v1.1_s1503.g028048_Myb_transcription_factor__0.077_:0.0000021004,VI_Sacu_v1.1_s0147.g023157_Myb_transcription_factor__0.077_:0.0000022463)89.5/100:0.1246706219,Azfi_s0076.g037908:0.2007018011)99.4/100:0.4299085766)80.4/80:0.0946287217,(VI_XM_024688730.1__XP_024544498.1:0.5173422733,VI_XM_024688389.1_XP_024524157.1_transcription_repressor_MYB4__Selaginella_moellendorffii_:0.5820143659)93/92:0.1961085936)52.5/72:0.0705946679,VI_MA_130648p0010_437_residues__:0.5863640012)89.2/98:0.3180109187,(VI_AmTr_v1.0_scaffold00111.43_locus_evm_27.TU.AmTr_v1.0_scaffold00111.43:0.5769061246,VI_sp_A0A178VEK7_DUO1_ARATH_Transcription_factor_DUO1_OS_Arabidopsis_thaliana_OX_3702_GN_DUO1_AtMYB125_PE_1_SV_1:1.1273291216)85.9/95:0.5159045014)98.7/100:0.6769223204)98.7/100:0.6198261365,((((((((((VII_HAOX-0009745:1.2748779354,VII_AmTr_v1.0_scaffold00038.91:0.5662857749)66.5/83:0.1221177750,(VII_MA_10208000p0010_602_residues__:0.2884530660,VII_sp_Q8W1W6_MYB33_ARATH_Transcription_factor_MYB33_OS_Arabidopsis_thaliana_OX_3702_GN_MYB33_PE_2_SV_1:1.1564498642)70.6/94:0.0808556846)85.2/88:0.0934376924,VII_MA_96853p0010_582_residues__:0.5236324566)81.2/83:0.1088824002,(VII_AmTr_v1.0_scaffold00037.85:0.5864324836,VII_sp_O80883_MB101_ARATH_Transcription_factor_MYB101_OS_Arabidopsis_thaliana_OX_3702_GN_MYB101_PE_2_SV_1:0.7573677603)71.2/79:0.1057582243)80.5/79:0.1593642522,VII_Mp3g05910.1:0.4351994017)71.8/95:0.1192657040,VII_ENA_MN199011_MN199011.1_Selaginella_moellendorffii:1.1579640502)46.9/96:0.0654262198,VII_MA_20462p0010_470_residues__:0.6942827471)89.2/98:0.2116157632,VII_tr_Q9SLH1_Q9SLH1_ARATH_Myb_domain_protein_81_OS_Arabidopsis_thaliana_OX_3702_GN_MYB81_PE_1_SV_1:1.4114281645)85/97:0.1624349691,((VII_Sacu_v1.1_s0002.g001222_Myb_transcription_factor__0.077_:0.9685442619,(VII_Sacu_v1.1_s0272.g027033_Myb_transcription_factor__0.077_:0.9074255867,Azfi_s0021.g015882_Myb_transcription_factor__0.077_:0.5706253024)91/99:0.1936570083)47.9/85:0.0938998375,(VII_Sacu_v1.1_s0041.g012546_Myb_transcription_factor__0.077_:0.5464617985,Azfi_s0004.g008455_Myb_transcription_factor__0.077_:0.5373358950)98.8/100:0.3131443861)94.2/99:0.2074722582)96.7/100:0.3321930039,(((((VIII_MN199016_QIN53292.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.6786846023,VIII_tr_F4K6R6_F4K6R6_ARATH_Myb_domain_protein_40_OS_Arabidopsis_thaliana_OX_3702_GN_MYB40_PE_4_SV_1:1.1559566412)84.6/58:0.1844368417,(VIII_XM_024668296.1_XP_024524064.1_transcription_factor_MYB26__Selaginella_moellendorffii_:0.7313430273,((Azfi_s0035.g025508:2.0787486469,Azfi_s0041.g026722:0.9110719309)80.4/84:0.2717607127,Azfi_s0009.g011773_Myb_domain_protein_67:1.3478011303)54.9/83:0.1239238490)98.6/84:0.3864701475)73.7/43:0.0371532178,(VIII_Mapoly0073s0038_PTQ35164.1_hypothetical_protein_MARPO_0073s0038__Marchantia_polymorpha_:1.1188120582,((VIII_Mapoly0006s0226_PTQ48220.1_hypothetical_protein_MARPO_0006s0226__Marchantia_polymorpha_:0.6663449061,Azfi_s0113.g045874_Myb_transcription_factor__0.077_:0.7008316882)82.9/98:0.1404640788,(VIII_XM_024680104.1_XP_024535872.1_transcription_factor_MYB8-like__Selaginella_moellendorffii_:0.9936620819,VIII_MN199020_QIN53296.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.7151332307)74.6/88:0.3411527098)72.9/85:0.1130584030)98/99:0.3043230089)86.6/54:0.0858122312,(Azfi_s0014.g013584:1.1492975949,Azfi_s0129.g048859:1.0734001755)0/43:0.0192252316)94/75:0.1946204589,VIII_sp_Q8GYP5_MYB60_ARATH_Transcription_factor_MYB60_OS_Arabidopsis_thaliana_OX_3702_GN_MYB60_PE_1_SV_1:1.3981668384)98.6/94:0.3812386930)82.5/91:0.1736321179)99.9/98:0.6746771691)67.1/82:0.1702775527)100/100:4.8601746760)92.2/100:0.3083997633);

CONSENSUS TREE
--------------

Consensus tree is constructed from 2000bootstrap trees
Log-likelihood of consensus tree: -37796.410873
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--CDC5_XM_024686040.1_XP_024541808.1_cell_division_cycle_5-like_protein
|
+--CDC5_XM_002981114.2_XP_002981160.1_cell_division_cycle_5-like_protein__Selaginella_moellendorffii_
|
|  +--CDC5_Mapoly0014s0195_PTQ45693.1_hypothetical_protein_MARPO_0014s0195__Marchantia_polymorpha_
+--| (100)
   |                                  +-------------I_Mapoly0085s0092_PTQ33890.1_hypothetical_protein_MARPO_0085s0092__Marchantia_polymorpha_
   |                               +--| (97)
   |                               |  |     +-------II_Mapoly0001s0061_PTQ49997.1_hypothetical_protein_MARPO_0001s0061__Marchantia_polymorpha_
   |                               |  |  +--| (99)
   |                               |  |  |  +----III_XM_002991980.2_XP_002992026.2_myb-related_protein_B__Selaginella_moellendorffii_
   |                               |  +--| (91)
   |                               |     |     +---II_sp_Q9S7L2_MYB98_ARATH_Transcription_factor_MYB98_OS_Arabidopsis_thaliana_OX_3702_GN_MYB98_PE_2_SV_1
   |                               |     |  +--| (97)
   |                               |     |  |  +----II_sp_Q9LVW4_MY118_ARATH_Transcription_factor_MYB118_OS_Arabidopsis_thaliana_OX_3702_GN_MYB118_PE_2_SV_1
   |                               |     +--| (97)
   |                               |        +-----II_tr_A0A178UF86_A0A178UF86_ARATH_MYB119_OS_Arabidopsis_thaliana_OX_3702_GN_AXX17_At5g58240_PE_4_SV_1
   |                            +--| (74)
   |                            |  |        +--R1R2R3_MN199004_QIN53280.1_R1R2R3-MYB_protein__Selaginella_moellendorffii_
   |                            |  |    +---| (99)
   |                            |  |    |   +--R1R2R3_Mapoly0036s0107_PTQ41127.1_hypothetical_protein_MARPO_0036s0107__Marchantia_polymorpha_
   |                            |  +----| (81)
   |                            |       +----------R1R2R3_Mapoly0150s0001_PTQ28976.1_hypothetical_protein_MARPO_0150s0001__Marchantia_polymorpha_
   +----------------------------| (100)
                                |              +----III_Mapoly0007s0271_PTQ47916.1_hypothetical_protein_MARPO_0007s0271__Marchantia_polymorpha_
                                |           +--| (99)
                                |           |  +---III_XM_002971992.2_XP_002972038.2_transcription_factor_MYB1__Selaginella_moellendorffii_
                                |        +--| (63)
                                |        |  |        +---IV_MN199005_QIN53281.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
                                |        |  |     +--| (99)
                                |        |  |     |  +--IV_MN199007_QIN53283.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
                                |        |  |  +--| (98)
                                |        |  |  |  |  +---IV_MN199006_QIN53282.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
                                |        |  |  |  +--| (69)
                                |        |  |  |     +--IV_Mapoly0032s0153_PTQ41991.1_hypothetical_protein_MARPO_0032s0153__Marchantia_polymorpha_
                                |        |  +--| (99)
                                |        |     |  +--IV_sp_Q9SN12_MYB77_ARATH_Transcription_factor_MYB77_OS_Arabidopsis_thaliana_OX_3702_GN_MYB77_PE_1_SV_1
                                |        |     +--| (100)
                                |        |        +--IV_sp_O23160_MYB73_ARATH_Transcription_factor_MYB73_OS_Arabidopsis_thaliana_OX_3702_GN_MYB73_PE_1_SV_1
                                |     +--| (99)
                                |     |  +-------III_sp_Q42575_MYB1_ARATH_Transcription_factor_MYB1_OS_Arabidopsis_thaliana_OX_3702_GN_MYB1_PE_2_SV_1
                                |  +--| (93)
                                |  |  |                  +---V_Mapoly0008s0029_PTQ47242.1_hypothetical_protein_MARPO_0008s0029__Marchantia_polymorpha_
                                |  |  |               +--| (93)
                                |  |  |               |  |  +--V_MN199008_QIN53284.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
                                |  |  |               |  +--| (97)
                                |  |  |               |     +--V_MN199010_QIN53286.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
                                |  |  |            +--| (97)
                                |  |  |            |  +---V_XM_002977602.2_XP_002977648.2_uncharacterized_protein_LOC9657152__Selaginella_moellendorffii_
                                |  |  |         +--| (94)
                                |  |  |         |  +----V_MN199009_QIN53285.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
                                |  |  |      +--| (84)
                                |  |  |      |  +----V_sp_Q9SEZ4_MY105_ARATH_Transcription_factor_MYB105_OS_Arabidopsis_thaliana_OX_3702_GN_MYB105_PE_1_SV_1
                                |  |  +------| (100)
                                |  |         |  +----V_sp_Q6R0C4_MYB52_ARATH_Transcription_factor_MYB52_OS_Arabidopsis_thaliana_OX_3702_GN_MYB52_PE_2_SV_1
                                |  |         +--| (91)
                                |  |            |  +-----V_sp_Q6R053_MYB56_ARATH_Transcription_factor_MYB56_OS_Arabidopsis_thaliana_OX_3702_GN_MYB56_PE_1_SV_1
                                |  |            +--| (96)
                                |  |               +-----Azfi_s0014.g013539_Myb_domain_protein_105__0.161_
                                +--| (82)
                                   |                  +--VI_g8575.t1_length
                                   |               +--| (99)
                                   |               |  +--BBG43566_LC221832_Chara_leptospora_mRNA_for_MYB_transcription_factor
                                   |      +--------| (100)
                                   |      |        +--VI_BBG43567_LC221833_MYB_transcription_factor
                                   |   +--| (100)
                                   |   |  |            +--VI_Mapoly0019s0071.1
                                   |   |  |         +--| (80)
                                   |   |  |         |  |     +--VI_Sacu_v1.1_s1503.g028048_Myb_transcription_factor__0.077_
                                   |   |  |         |  |  +--| (100)
                                   |   |  |         |  |  |  +--VI_Sacu_v1.1_s0147.g023157_Myb_transcription_factor__0.077_
                                   |   |  |         |  +--| (100)
                                   |   |  |         |     +--Azfi_s0076.g037908
                                   |   |  |      +--| (72)
                                   |   |  |      |  |  +--VI_XM_024688730.1__XP_024544498.1
                                   |   |  |      |  +--| (92)
                                   |   |  |      |     +--VI_XM_024688389.1_XP_024524157.1_transcription_repressor_MYB4__Selaginella_moellendorffii_
                                   |   |  |   +--| (98)
                                   |   |  |   |  +--VI_MA_130648p0010_437_residues__
                                   |   |  +---| (100)
                                   |   |      |  +--VI_AmTr_v1.0_scaffold00111.43_locus_evm_27.TU.AmTr_v1.0_scaffold00111.43
                                   |   |      +--| (95)
                                   |   |         +-----VI_sp_A0A178VEK7_DUO1_ARATH_Transcription_factor_DUO1_OS_Arabidopsis_thaliana_OX_3702_GN_DUO1_AtMYB125_PE_1_SV_1
                                   +---| (98)
                                       |                             +------VII_HAOX-0009745
                                       |                          +--| (83)
                                       |                          |  +--VII_AmTr_v1.0_scaffold00038.91
                                       |                       +--| (88)
                                       |                       |  |  +--VII_MA_10208000p0010_602_residues__
                                       |                       |  +--| (94)
                                       |                       |     +------VII_sp_Q8W1W6_MYB33_ARATH_Transcription_factor_MYB33_OS_Arabidopsis_thaliana_OX_3702_GN_MYB33_PE_2_SV_1
                                       |                    +--| (83)
                                       |                    |  +--VII_MA_96853p0010_582_residues__
                                       |                 +--| (79)
                                       |                 |  |  +--VII_AmTr_v1.0_scaffold00037.85
                                       |                 |  +--| (79)
                                       |                 |     +---VII_sp_O80883_MB101_ARATH_Transcription_factor_MYB101_OS_Arabidopsis_thaliana_OX_3702_GN_MYB101_PE_2_SV_1
                                       |              +--| (95)
                                       |              |  +--VII_Mp3g05910.1
                                       |           +--| (96)
                                       |           |  +------VII_ENA_MN199011_MN199011.1_Selaginella_moellendorffii
                                       |        +--| (98)
                                       |        |  +---VII_MA_20462p0010_470_residues__
                                       |     +--| (97)
                                       |     |  +-------VII_tr_Q9SLH1_Q9SLH1_ARATH_Myb_domain_protein_81_OS_Arabidopsis_thaliana_OX_3702_GN_MYB81_PE_1_SV_1
                                       |  +--| (100)
                                       |  |  |     +----VII_Sacu_v1.1_s0002.g001222_Myb_transcription_factor__0.077_
                                       |  |  |  +--| (85)
                                       |  |  |  |  |  +----VII_Sacu_v1.1_s0272.g027033_Myb_transcription_factor__0.077_
                                       |  |  |  |  +--| (99)
                                       |  |  |  |     +--Azfi_s0021.g015882_Myb_transcription_factor__0.077_
                                       |  |  +--| (99)
                                       |  |     |  +--VII_Sacu_v1.1_s0041.g012546_Myb_transcription_factor__0.077_
                                       |  |     +--| (100)
                                       |  |        +--Azfi_s0004.g008455_Myb_transcription_factor__0.077_
                                       +--| (91)
                                          |              +---VIII_MN199016_QIN53292.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
                                          |           +--| (58)
                                          |           |  +------VIII_tr_F4K6R6_F4K6R6_ARATH_Myb_domain_protein_40_OS_Arabidopsis_thaliana_OX_3702_GN_MYB40_PE_4_SV_1
                                          |        +--| (43)
                                          |        |  |  +---VIII_XM_024668296.1_XP_024524064.1_transcription_factor_MYB26__Selaginella_moellendorffii_
                                          |        |  +--| (84)
                                          |        |     |     +-----------Azfi_s0035.g025508
                                          |        |     |  +--| (84)
                                          |        |     |  |  +----Azfi_s0041.g026722
                                          |        |     +--| (83)
                                          |        |        +-------Azfi_s0009.g011773_Myb_domain_protein_67
                                          |     +--| (54)
                                          |     |  |  +-----VIII_Mapoly0073s0038_PTQ35164.1_hypothetical_protein_MARPO_0073s0038__Marchantia_polymorpha_
                                          |     |  +--| (99)
                                          |     |     |     +---VIII_Mapoly0006s0226_PTQ48220.1_hypothetical_protein_MARPO_0006s0226__Marchantia_polymorpha_
                                          |     |     |  +--| (98)
                                          |     |     |  |  +---Azfi_s0113.g045874_Myb_transcription_factor__0.077_
                                          |     |     +--| (85)
                                          |     |        |  +-----VIII_XM_024680104.1_XP_024535872.1_transcription_factor_MYB8-like__Selaginella_moellendorffii_
                                          |     |        +--| (88)
                                          |     |           +---VIII_MN199020_QIN53296.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_
                                          |  +--| (75)
                                          |  |  |  +------Azfi_s0014.g013584
                                          |  |  +--| (43)
                                          |  |     +-----Azfi_s0129.g048859
                                          +--| (94)
                                             +-------VIII_sp_Q8GYP5_MYB60_ARATH_Transcription_factor_MYB60_OS_Arabidopsis_thaliana_OX_3702_GN_MYB60_PE_1_SV_1


Consensus tree in newick format: 

(CDC5_XM_024686040.1_XP_024541808.1_cell_division_cycle_5-like_protein:0.0375257675,CDC5_XM_002981114.2_XP_002981160.1_cell_division_cycle_5-like_protein__Selaginella_moellendorffii_:0.0041471517,(CDC5_Mapoly0014s0195_PTQ45693.1_hypothetical_protein_MARPO_0014s0195__Marchantia_polymorpha_:0.0367505020,(((I_Mapoly0085s0092_PTQ33890.1_hypothetical_protein_MARPO_0085s0092__Marchantia_polymorpha_:2.2805295765,((II_Mapoly0001s0061_PTQ49997.1_hypothetical_protein_MARPO_0001s0061__Marchantia_polymorpha_:1.4584602862,III_XM_002991980.2_XP_002992026.2_myb-related_protein_B__Selaginella_moellendorffii_:0.9320550234)99:0.2719919776,((II_sp_Q9S7L2_MYB98_ARATH_Transcription_factor_MYB98_OS_Arabidopsis_thaliana_OX_3702_GN_MYB98_PE_2_SV_1:0.8036680765,II_sp_Q9LVW4_MY118_ARATH_Transcription_factor_MYB118_OS_Arabidopsis_thaliana_OX_3702_GN_MYB118_PE_2_SV_1:0.9013623570)97:0.3049386700,II_tr_A0A178UF86_A0A178UF86_ARATH_MYB119_OS_Arabidopsis_thaliana_OX_3702_GN_AXX17_At5g58240_PE_4_SV_1:1.0466113892)97:0.5570264897)91:0.1406593690)97:0.2553254980,((R1R2R3_MN199004_QIN53280.1_R1R2R3-MYB_protein__Selaginella_moellendorffii_:0.4129983868,R1R2R3_Mapoly0036s0107_PTQ41127.1_hypothetical_protein_MARPO_0036s0107__Marchantia_polymorpha_:0.4875612363)99:0.7003606105,R1R2R3_Mapoly0150s0001_PTQ28976.1_hypothetical_protein_MARPO_0150s0001__Marchantia_polymorpha_:1.9031687834)81:0.8426825432)74:0.0591762926,(((((III_Mapoly0007s0271_PTQ47916.1_hypothetical_protein_MARPO_0007s0271__Marchantia_polymorpha_:0.8862251033,III_XM_002971992.2_XP_002972038.2_transcription_factor_MYB1__Selaginella_moellendorffii_:0.8106257999)99:0.1466372322,(((IV_MN199005_QIN53281.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.7490771768,IV_MN199007_QIN53283.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.4198988793)99:0.1566056379,(IV_MN199006_QIN53282.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.8001142803,IV_Mapoly0032s0153_PTQ41991.1_hypothetical_protein_MARPO_0032s0153__Marchantia_polymorpha_:0.6018274575)69:0.0193319074)98:0.2426954954,(IV_sp_Q9SN12_MYB77_ARATH_Transcription_factor_MYB77_OS_Arabidopsis_thaliana_OX_3702_GN_MYB77_PE_1_SV_1:0.5114260657,IV_sp_O23160_MYB73_ARATH_Transcription_factor_MYB73_OS_Arabidopsis_thaliana_OX_3702_GN_MYB73_PE_1_SV_1:0.5151871494)100:0.4884419332)99:0.5590190556)63:0.1207138129,III_sp_Q42575_MYB1_ARATH_Transcription_factor_MYB1_OS_Arabidopsis_thaliana_OX_3702_GN_MYB1_PE_2_SV_1:1.3589863234)99:0.3481677740,(((((V_Mapoly0008s0029_PTQ47242.1_hypothetical_protein_MARPO_0008s0029__Marchantia_polymorpha_:0.7014937363,(V_MN199008_QIN53284.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.6146902842,V_MN199010_QIN53286.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.6394259872)97:0.1553166297)93:0.1299817695,V_XM_002977602.2_XP_002977648.2_uncharacterized_protein_LOC9657152__Selaginella_moellendorffii_:0.6922407868)97:0.2987011843,V_MN199009_QIN53285.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.9061631997)94:0.1584523103,V_sp_Q9SEZ4_MY105_ARATH_Transcription_factor_MYB105_OS_Arabidopsis_thaliana_OX_3702_GN_MYB105_PE_1_SV_1:0.8749208320)84:0.0471189297,(V_sp_Q6R0C4_MYB52_ARATH_Transcription_factor_MYB52_OS_Arabidopsis_thaliana_OX_3702_GN_MYB52_PE_2_SV_1:0.9564183936,(V_sp_Q6R053_MYB56_ARATH_Transcription_factor_MYB56_OS_Arabidopsis_thaliana_OX_3702_GN_MYB56_PE_1_SV_1:1.1313439953,Azfi_s0014.g013539_Myb_domain_protein_105__0.161_:1.1227169173)96:0.1863219515)91:0.1976656575)100:1.2349284637)93:0.2051710792,((((VI_g8575.t1_length:0.0352633563,BBG43566_LC221832_Chara_leptospora_mRNA_for_MYB_transcription_factor:0.1345484499)99:0.0457539764,VI_BBG43567_LC221833_MYB_transcription_factor:0.0000025515)100:1.5009073609,((((VI_Mapoly0019s0071.1:0.3012781361,((VI_Sacu_v1.1_s1503.g028048_Myb_transcription_factor__0.077_:0.0000028643,VI_Sacu_v1.1_s0147.g023157_Myb_transcription_factor__0.077_:0.0000022342)100:0.1246685874,Azfi_s0076.g037908:0.2006941342)100:0.4298890534)80:0.0946265440,(VI_XM_024688730.1__XP_024544498.1:0.5173262866,VI_XM_024688389.1_XP_024524157.1_transcription_repressor_MYB4__Selaginella_moellendorffii_:0.5819963751)92:0.1961164977)72:0.0705523904,VI_MA_130648p0010_437_residues__:0.5864133857)98:0.3178170494,(VI_AmTr_v1.0_scaffold00111.43_locus_evm_27.TU.AmTr_v1.0_scaffold00111.43:0.5766955632,VI_sp_A0A178VEK7_DUO1_ARATH_Transcription_factor_DUO1_OS_Arabidopsis_thaliana_OX_3702_GN_DUO1_AtMYB125_PE_1_SV_1:1.1274356963)95:0.5163999077)100:0.6770886111)100:0.6198338545,((((((((((VII_HAOX-0009745:1.2747617988,VII_AmTr_v1.0_scaffold00038.91:0.5654092482)83:0.1228665324,(VII_MA_10208000p0010_602_residues__:0.2884462719,VII_sp_Q8W1W6_MYB33_ARATH_Transcription_factor_MYB33_OS_Arabidopsis_thaliana_OX_3702_GN_MYB33_PE_2_SV_1:1.1563944902)94:0.0808678035)88:0.0934410104,VII_MA_96853p0010_582_residues__:0.5236126122)83:0.1088750454,(VII_AmTr_v1.0_scaffold00037.85:0.5863994406,VII_sp_O80883_MB101_ARATH_Transcription_factor_MYB101_OS_Arabidopsis_thaliana_OX_3702_GN_MYB101_PE_2_SV_1:0.7573308146)79:0.1057734984)79:0.1593608627,VII_Mp3g05910.1:0.4351808763)95:0.1192564129,VII_ENA_MN199011_MN199011.1_Selaginella_moellendorffii:1.1579117690)96:0.0654247540,VII_MA_20462p0010_470_residues__:0.6942480977)98:0.2116114859,VII_tr_Q9SLH1_Q9SLH1_ARATH_Myb_domain_protein_81_OS_Arabidopsis_thaliana_OX_3702_GN_MYB81_PE_1_SV_1:1.4113728447)97:0.1624493693,((VII_Sacu_v1.1_s0002.g001222_Myb_transcription_factor__0.077_:0.9685116304,(VII_Sacu_v1.1_s0272.g027033_Myb_transcription_factor__0.077_:0.9073947865,Azfi_s0021.g015882_Myb_transcription_factor__0.077_:0.5706031448)99:0.1936558713)85:0.0939009741,(VII_Sacu_v1.1_s0041.g012546_Myb_transcription_factor__0.077_:0.5464433377,Azfi_s0004.g008455_Myb_transcription_factor__0.077_:0.5373124212)100:0.3131334193)99:0.2074510806)100:0.3322146061,(((((VIII_MN199016_QIN53292.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.6786238120,VIII_tr_F4K6R6_F4K6R6_ARATH_Myb_domain_protein_40_OS_Arabidopsis_thaliana_OX_3702_GN_MYB40_PE_4_SV_1:1.1559040207)58:0.1844741830,(VIII_XM_024668296.1_XP_024524064.1_transcription_factor_MYB26__Selaginella_moellendorffii_:0.7313187968,((Azfi_s0035.g025508:2.0786423160,Azfi_s0041.g026722:0.9107811668)84:0.2721516312,Azfi_s0009.g011773_Myb_domain_protein_67:1.3477582308)83:0.1238246190)84:0.3864597697)43:0.0371568100,(VIII_Mapoly0073s0038_PTQ35164.1_hypothetical_protein_MARPO_0073s0038__Marchantia_polymorpha_:1.1187661266,((VIII_Mapoly0006s0226_PTQ48220.1_hypothetical_protein_MARPO_0006s0226__Marchantia_polymorpha_:0.6663258749,Azfi_s0113.g045874_Myb_transcription_factor__0.077_:0.7008069536)98:0.1404658685,(VIII_XM_024680104.1_XP_024535872.1_transcription_factor_MYB8-like__Selaginella_moellendorffii_:0.9936126423,VIII_MN199020_QIN53296.1_R2R3-MYB_transcription_factor__Selaginella_moellendorffii_:0.7151047959)88:0.3411515967)85:0.1130546409)99:0.3043089999)54:0.0858095168,(Azfi_s0014.g013584:1.1492325125,Azfi_s0129.g048859:1.0733496372)43:0.0192543647)75:0.1946140482,VIII_sp_Q8GYP5_MYB60_ARATH_Transcription_factor_MYB60_OS_Arabidopsis_thaliana_OX_3702_GN_MYB60_PE_1_SV_1:1.3981041648)94:0.3811939267)91:0.1736431061)98:0.6746501836)82:0.1702610791)100:4.8599022154)100:0.3085927189);

TIME STAMP
----------

Date and time: Thu Aug  6 13:09:00 2020
Total CPU time used: 260.760542 seconds (0h:4m:20s)
Total wall-clock time used: 97.97819484 seconds (0h:1m:37s)

