#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name              accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------    -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0001.g000218   -              3e-37  115.5   0.5   3.7e-37  115.2   0.5   1.2   1   0   0   1   1   1   1 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0001.g000538   -              1e-29   90.6   0.1   1.2e-29   90.4   0.1   1.0   1   0   0   1   1   1   1 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0001.g000839   -            1.9e-44  139.2   5.1   2.9e-44  138.6   5.1   1.3   1   1   0   1   1   1   1 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0002.g001484   -            6.9e-13   35.2   0.0     8e-13   35.0   0.0   1.2   1   0   0   1   1   1   1 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0003.g007581   -            4.1e-42  131.5   1.5     5e-42  131.2   1.5   1.2   1   0   0   1   1   1   1 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0003.g007699   -            6.2e-42  130.9   2.4   1.5e-41  129.6   2.6   1.2   1   1   0   1   1   1   1 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0003.g008076   -            1.7e-16   47.1   0.4   1.7e-16   47.1   0.4   2.4   1   1   1   2   2   2   2 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0003.g008081   -            6.3e-06   12.3   0.0   6.3e-06   12.3   0.0   1.1   1   0   0   1   1   1   1 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0004.g008455   -            1.9e-49  155.6   1.2   1.9e-49  155.6   1.2   2.6   1   1   1   2   2   2   1 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0005.g009119   -              5e-46  144.4   2.1     5e-46  144.4   2.1   2.4   1   1   1   2   2   2   1 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0005.g009154   -            5.5e-46  144.2   2.1   9.2e-46  143.5   1.6   1.5   1   1   0   1   1   1   1 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0006.g009830   -            5.4e-44  137.7   0.1   5.8e-44  137.6   0.1   1.2   1   0   0   1   1   1   1 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0007.g010866   -            4.8e-41  128.0   3.0   7.4e-41  127.3   3.0   1.5   1   1   0   1   1   1   1 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0007.g010874   -            4.5e-20   58.9   2.0     1e-19   57.7   0.8   1.8   2   0   0   2   2   2   1 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0007.g011036   -             0.0018    4.2   8.4    0.0023    3.9   8.4   1.1   1   0   0   1   1   1   1 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0008.g011612   -            6.6e-47  147.3   3.2     1e-46  146.7   3.2   1.5   1   1   0   1   1   1   1 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0008.g011623   -            7.8e-30   91.0   0.3     1e-29   90.6   0.3   1.2   1   1   0   1   1   1   1 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0008.g011626   -            3.7e-06   13.1   0.0   0.00013    8.0   0.0   3.0   1   1   2   4   4   4   1 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0009.g011773   -            2.9e-21   62.8  40.0     9e-13   34.8   1.3   4.3   1   1   3   4   4   4   4 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0009.g011981   -            3.7e-19   55.9   0.0   4.4e-19   55.6   0.0   1.1   1   0   0   1   1   1   1 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0010.g012066   -              0.058   -0.8  35.0     0.009    1.9   6.2   2.1   1   1   1   2   2   2   0 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0010.g012085   -            4.9e-42  131.2   2.6   1.4e-41  129.7   2.6   1.6   1   1   0   1   1   1   1 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0010.g012145   -            1.7e-47  149.2   0.4   1.7e-47  149.2   0.4   1.6   1   1   1   2   2   2   1 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0014.g013539   -              4e-37  115.0   0.0   5.3e-37  114.6   0.0   1.2   1   0   0   1   1   1   1 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0014.g013584   -              1e-42  133.5  20.2   7.5e-42  130.6  19.6   2.4   1   1   0   1   1   1   1 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0016.g014344   -            1.8e-41  129.4   1.3   1.8e-41  129.4   1.3   2.0   1   1   1   2   2   2   1 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0018.g014830   -            3.8e-40  125.0  12.9   2.3e-39  122.4  12.4   2.2   1   1   1   2   2   2   1 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0019.g015298   -                  1  -44.7 101.1       0.1   -1.5   2.3   3.3   2   2   1   3   3   3   0 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0021.g015882   -            4.5e-51  161.0   1.2   4.5e-51  161.0   1.2   2.1   1   1   1   2   2   2   1 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0022.g016182   -            3.4e-12   33.0   3.0   3.4e-12   33.0   3.0   2.8   2   1   0   2   2   2   1 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0028.g023921   -            1.1e-05   11.5   0.2    0.0035    3.3   0.0   3.7   1   1   1   3   3   3   2 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0032.g024768   -                  1  -19.8  35.9         1  -24.2  35.9   2.1   1   1   0   1   1   1   0 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0035.g025508   -            4.2e-48  151.2   0.1   5.2e-48  150.9   0.1   1.3   1   0   0   1   1   1   1 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0041.g026717   -            1.5e-40  126.3   1.5   1.9e-40  126.0   1.4   1.3   1   1   0   1   1   1   1 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0041.g026722   -            4.3e-50  157.8   0.5   6.9e-50  157.1   0.5   1.3   1   1   0   1   1   1   1 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0059.g034687   -            5.3e-12   32.3   0.0   5.3e-12   32.3   0.0   3.2   3   0   0   3   3   3   2 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0059.g034689   -            4.3e-11   29.3   4.1     1e-10   28.0   4.2   1.5   1   1   0   1   1   1   1 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0061.g034930   -            3.6e-45  141.6  10.9   1.4e-40  126.5   3.7   2.4   1   1   1   2   2   2   2 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0063.g035389   -            3.1e-05   10.0   5.5   5.8e-05    9.1   5.5   1.4   1   0   0   1   1   1   1 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0064.g035559   -                  1  -14.6  46.3      0.16   -2.3   1.1   2.7   2   1   0   2   2   2   0 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0076.g037908   -              9e-95  304.9   0.1   9.3e-95  304.9   0.1   1.0   1   0   0   1   1   1   1 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0076.g037915   -             0.0061    2.5  17.1    0.0037    3.2  15.1   1.6   2   1   0   2   2   2   1 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0078.g038139   -              1e-07   18.2   2.2   1.5e-07   17.6   0.1   2.1   1   1   1   2   2   2   1 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0088.g042510   -            9.4e-07   15.0   0.7   1.3e-06   14.6   0.7   1.1   1   0   0   1   1   1   1 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0092.g043090   -                  1   -6.6  31.7    0.0037    3.2   0.5   3.0   3   0   0   3   3   3   0 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0100.g044336   -              9e-15   41.4   0.1   9.7e-15   41.3   0.1   1.4   1   1   0   1   1   1   1 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0103.g044681   -            4.1e-38  118.3   1.1   5.6e-38  117.9   1.0   1.3   1   1   0   1   1   1   1 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0105.g044929   -            1.4e-36  113.2   2.8   1.4e-36  113.2   2.8   2.1   1   1   1   2   2   2   1 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0113.g045874   -            3.4e-41  128.5   3.3   3.4e-41  128.5   3.3   2.0   1   1   1   2   2   2   1 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0113.g045914   -            9.9e-08   18.2   0.0   4.2e-05    9.6   0.0   3.6   4   1   0   4   4   4   2 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0125.g048539   -            2.6e-38  118.9   0.1   2.9e-38  118.8   0.1   1.1   1   0   0   1   1   1   1 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0129.g048859   -            8.1e-47  147.0   0.5   8.1e-47  147.0   0.5   1.8   1   1   0   2   2   2   1 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0130.g049054   -            7.6e-28   84.5   0.3   8.7e-28   84.3   0.3   1.2   1   0   0   1   1   1   1 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0130.g049059   -            3.2e-38  118.7   0.2     4e-38  118.3   0.2   1.1   1   0   0   1   1   1   1 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0138.g051134   -              2e-30   93.0   1.0     2e-30   93.0   1.0   2.1   2   0   0   2   2   2   2 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0145.g051658   -            8.8e-27   81.0   1.5     2e-26   79.8   1.5   1.5   1   0   0   1   1   1   1 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0158.g053847   -               0.25   -2.9  17.0         1   -5.5  17.1   2.1   1   1   0   1   1   1   0 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0163.g054240   -            2.2e-39  122.5  11.7   5.6e-39  121.2  11.4   1.8   1   1   0   1   1   1   1 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0164.g054291   -            6.7e-23   68.2   0.0   7.8e-23   68.0   0.0   1.2   1   0   0   1   1   1   1 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0173.g055749   -            1.1e-39  123.5  16.5   1.2e-33  103.6  10.9   2.9   1   1   1   2   2   2   2 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0179.g056258   -            1.9e-33  102.9  13.5   8.3e-27   81.1   8.5   3.4   1   1   1   2   2   2   2 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0179.g056264   -            3.5e-36  111.9   9.9   2.7e-35  109.0   9.6   2.2   1   1   0   1   1   1   1 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0185.g056637   -            7.9e-07   15.3   4.0   3.5e-06   13.1   0.1   2.6   1   1   0   2   2   2   2 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0193.g057153   -            4.4e-35  108.3   0.0   5.4e-35  108.0   0.0   1.2   1   0   0   1   1   1   1 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0217.g058506   -            4.8e-41  128.0   5.2   6.7e-41  127.5   5.2   1.5   1   1   0   1   1   1   1 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0230.g059134   -                  1  -27.1  77.5         1   -7.5  22.5   2.7   1   1   1   2   2   2   0 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0243.g059882   -            2.8e-40  125.4   2.2   3.6e-40  125.1   2.2   1.2   1   0   0   1   1   1   1 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0254.g060469   -              2e-18   53.4   2.7   4.2e-16   45.8   0.5   2.3   1   1   1   2   2   2   2 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0292.g063413   -              5e-06   12.6   0.0   0.00024    7.1   0.0   3.0   3   0   0   3   3   3   1 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0343.g065739   -            2.6e-06   13.5   0.6   2.7e-06   13.5   0.6   1.0   1   0   0   1   1   1   1 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0345.g065826   -            4.6e-06   12.7  11.0   6.4e-06   12.3  11.0   1.1   1   0   0   1   1   1   1 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0354.g066687   -               0.99   -4.8  19.0   0.00098    5.1   5.1   2.4   2   1   0   2   2   2   0 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0380.g067373   -            2.1e-07   17.1   0.0    0.0029    3.5   0.0   5.4   4   1   3   7   7   7   2 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0390.g067689   -            9.9e-42  130.2  14.3   3.7e-37  115.1   6.0   2.6   2   1   1   3   3   3   2 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0445.g070637   -            5.6e-45  140.9   8.6   1.7e-44  139.4   2.4   2.0   2   0   0   2   2   2   2 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0460.g072042   -            4.4e-34  105.0   0.0   6.1e-34  104.6   0.0   1.3   1   0   0   1   1   1   1 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0629.g080127   -            8.5e-40  123.8   6.0   8.5e-40  123.8   6.0   3.4   1   1   1   3   3   3   2 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0730.g084085   -               0.13   -1.9  16.4     0.024    0.5  11.1   2.1   1   1   1   2   2   2   0 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0812.g087843   -            9.4e-46  143.5  11.9   4.6e-40  124.7   3.3   2.4   1   1   1   2   2   2   2 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s0938.g093183   -            4.7e-41  128.0   4.3   4.7e-41  128.0   4.3   2.4   1   1   1   2   2   2   1 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s1025.g095454   -            2.3e-25   76.3  10.4   5.4e-20   58.6   1.1   2.0   1   1   1   2   2   2   2 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s1083.g097159   -            2.9e-40  125.4   4.3   2.9e-40  125.4   4.3   3.5   2   2   1   3   3   3   2 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s2035.g108729   -            1.4e-17   50.6   4.3   1.6e-15   43.9   0.5   2.8   2   1   1   3   3   3   2 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s3508.g115947   -            8.1e-29   87.7   2.0   1.5e-28   86.8   2.0   1.5   1   1   0   1   1   1   1 -
VI_sequences_linear_aligned-mafft-linsi -          Azfi_s3609.g116385   -              4e-10   26.1   0.1     4e-10   26.1   0.1   1.9   2   0   0   2   2   2   1 -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      ./data/genome/Azolla_filiculoides.protein.highconfidence_v1.1.fasta
# Target file:     ./data/VI-sequences_linear_hmm-v1.hmm
# Option settings: hmmscan -o ./data/VI-sequences_linear_hmm-v1_Azfihits.log --tblout ./data/VI-sequences_linear_hmm-v1_Azfihits.tab --cpu 4 ./data/VI-sequences_linear_hmm-v1.hmm ./data/genome/Azolla_filiculoides.protein.highconfidence_v1.1.fasta 
# Current dir:     /home/laura/gitprojects/azolla_mybs
# Date:            Fri Jul 31 14:25:38 2020
# [ok]
